<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Generated by javadoc (build R20121126) on Mon Sep 03 16:10:15 CEST 2018 -->
<title>BooleanLiteral</title><link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<script src="../resources/jquery.js" type="text/javascript"></script>
<script src="../resources/functions.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="../resources/favicon.png">
<META NAME="date" CONTENT="2018-09-03">
</head><body>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_top_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/BooleanLiteral.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="BooleanLiteral.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<div id="page"><h2><span class="package-name">AST</span>
<br>
node type BooleanLiteral</h2><div class="partition"><div class="heading"><h2>General Info</h2></div><div class="content">
<dt><b>Production</b><dd><tt>BooleanLiteral : <a href="../AST/Exp.html" title="class in AST"><CODE>Exp</CODE></a> ::= <span class="component">&lt;Value:String&gt;</span>;</dd></tt><dl><dt><strong>Type Hierarchy:</strong></dt><dd><pre>java.lang.Object
  <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/ASTNode.html" title="class in AST">AST.ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;
      <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/Exp.html" title="class in AST">AST.Exp</a>
          <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><b>AST.BooleanLiteral</b>
</pre></dd></dl><DL>
<DT><b>All Implemented Interfaces:</b> <DD>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</DD>
</DL>
</div></div><div class="partition"><div class="heading"><h2>Description</h2></div><div class="content"><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/picojava.ast</code> at line <code>17</code></em></DL>
</div></div><div class="partition"><div id="filter-heading" class="heading"><h2>Member Filters</h2></div><div class="content"><form id="filter"><button id="hide-all" type="button">Hide All</button> <button id="show-all" type="button">Show All</button><p>API level: <div class="filter"><label><input id="api-high-level" type="checkbox" checked="checked"/>high-level</label></div> <div class="filter"><label><input id="api-low-level" type="checkbox"/>low-level</label></div> <div class="filter"><label><input id="api-internal" type="checkbox"/>internal-level</label></div><div style="clear:both"></div><p>Aspect: <div class="filter"><label><input id="aspect-PrettyPrint" type="checkbox" checked="checked"/>PrettyPrint</label></div> <div class="filter"><label><input id="aspect-PredefinedTypes" type="checkbox" checked="checked"/>PredefinedTypes</label></div> <div class="filter"><label><input id="aspect-TypeAnalysis" type="checkbox" checked="checked"/>TypeAnalysis</label></div><div style="clear:both"></div></form></div></div><div class="partition"><div id="constructor-heading" class="heading"><a name="constructor_detail"></a><h2>Constructors</h2></div><div class="content"><div class="member"><div class="member-heading"><a name="BooleanLiteral()"></a><pre>public <a href="../src-html/AST/BooleanLiteral.html#line-70"><B>BooleanLiteral</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="BooleanLiteral(java.lang.String)"></a><pre>public <a href="../src-html/AST/BooleanLiteral.html#line-83"><B>BooleanLiteral</B></a>(java.lang.String&nbsp;p0)</pre></div></div></div></div><div class="partition"><div id="attribute-heading" class="heading"><a name="attribute_details"></a><h2>Attributes</h2></div><div class="content"><div class="member aspect-TypeAnalysis collapsible"><div class="member-heading"><a name="type()"></a><pre><b>syn</b>&nbsp;<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a> <a href="../rags-html/spec/TypeAnalysis.jrag.html#line-39"><B>type</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Specified by:</b><CODE><a href="../AST/Exp.html#type()">type</a></CODE> in class <CODE><a href="../AST/Exp.html" title="class in AST">Exp</a></CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/TypeAnalysis.jrag</code> at line <code>39</code></em>
<dt><b>Aspect</b><dd>TypeAnalysis</DL>
</div></div><div class="member aspect-PredefinedTypes collapsible"><div class="member-heading"><a name="booleanType()"></a><pre><b>inh</b>&nbsp;<a href="../AST/PrimitiveDecl.html" title="class in AST">PrimitiveDecl</a> <a href="../rags-html/spec/PredefinedTypes.jrag.html#line-13"><B>booleanType</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PredefinedTypes.jrag</code> at line <code>13</code></em>
<dt><b>Aspect</b><dd>PredefinedTypes</DL>
</div></div></div></div><div class="partition"><div id="method-heading" class="heading"><a name="method_detail"></a><h2>Methods</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="clone()"></a><pre>public <a href="../AST/BooleanLiteral.html" title="class in AST">BooleanLiteral</a> <a href="../src-html/AST/BooleanLiteral.html#line-17"><B>clone</B></a>()
                     throws java.lang.CloneNotSupportedException</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Exp.html#clone()">clone</a></CODE> in class <CODE><a href="../AST/Exp.html" title="class in AST">Exp</a></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="copy()"></a><pre>public <a href="../AST/BooleanLiteral.html" title="class in AST">BooleanLiteral</a> <a href="../src-html/AST/BooleanLiteral.html#line-30"><B>copy</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#copy()">copy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="fullCopy()"></a><pre>public <a href="../AST/BooleanLiteral.html" title="class in AST">BooleanLiteral</a> <a href="../src-html/AST/BooleanLiteral.html#line-48"><B>fullCopy</B></a>()</pre></div><div class="member-details">Create a deep copy of the AST subtree at this node.
 The copy is dangling, i.e. has no parent.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#fullCopy()">fullCopy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dangling copy of the subtree at this node</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="toString()"></a><pre>public java.lang.String <a href="../rags-html/spec/PrettyPrint.jadd.html#line-73"><B>toString</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PrettyPrint.jadd</code> at line <code>73</code></em>
<dt><b>Aspect</b><dd>PrettyPrint</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="init$Children()"></a><pre>public void <a href="../src-html/AST/BooleanLiteral.html#line-79"><B>init$Children</B></a>()</pre></div><div class="member-details">Initializes the child array to the correct size.
 Initializes List and Opt nta children.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Exp.html#init$Children()">init$Children</a></CODE> in class <CODE><a href="../AST/Exp.html" title="class in AST">Exp</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="numChildren()"></a><pre>protected int <a href="../src-html/AST/BooleanLiteral.html#line-89"><B>numChildren</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Exp.html#numChildren()">numChildren</a></CODE> in class <CODE><a href="../AST/Exp.html" title="class in AST">Exp</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="mayHaveRewrite()"></a><pre>public boolean <a href="../src-html/AST/BooleanLiteral.html#line-95"><B>mayHaveRewrite</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Exp.html#mayHaveRewrite()">mayHaveRewrite</a></CODE> in class <CODE><a href="../AST/Exp.html" title="class in AST">Exp</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="flushCache()"></a><pre>public void <a href="../src-html/AST/BooleanLiteral.html#line-101"><B>flushCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Exp.html#flushCache()">flushCache</a></CODE> in class <CODE><a href="../AST/Exp.html" title="class in AST">Exp</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="flushCollectionCache()"></a><pre>public void <a href="../src-html/AST/BooleanLiteral.html#line-111"><B>flushCollectionCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Exp.html#flushCollectionCache()">flushCollectionCache</a></CODE> in class <CODE><a href="../AST/Exp.html" title="class in AST">Exp</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="setValue(java.lang.String)"></a><pre>public void <a href="../src-html/AST/BooleanLiteral.html#line-119"><B>setValue</B></a>(java.lang.String&nbsp;value)</pre></div><div class="member-details">Replaces the lexeme Value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value for the lexeme Value.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getValue()"></a><pre>public java.lang.String <a href="../src-html/AST/BooleanLiteral.html#line-131"><B>getValue</B></a>()</pre></div><div class="member-details">Retrieves the value for the lexeme Value.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the lexeme Value.</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="rewriteTo()"></a><pre>public <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a> <a href="../src-html/AST/BooleanLiteral.html#line-198"><B>rewriteTo</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Exp.html#rewriteTo()">rewriteTo</a></CODE> in class <CODE><a href="../AST/Exp.html" title="class in AST">Exp</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div></div></div><div class="partition"><div id="field-heading" class="heading"><a name="field_detail"></a><h2>Fields</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="tokenString_Value"></a><pre>protected java.lang.String <a href="../src-html/AST/BooleanLiteral.html#line-125"><B>tokenString_Value</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="type_visited"></a><pre>protected int <a href="../src-html/AST/BooleanLiteral.html#line-137"><B>type_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="type_computed"></a><pre>protected boolean <a href="../src-html/AST/BooleanLiteral.html#line-141"><B>type_computed</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="type_value"></a><pre>protected <a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a> <a href="../src-html/AST/BooleanLiteral.html#line-145"><B>type_value</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="booleanType_visited"></a><pre>protected int <a href="../src-html/AST/BooleanLiteral.html#line-194"><B>booleanType_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div></div></div><div class="partition"><div class="heading"><h2>Inherited Members</h2></div><div class="content"><a name="attributes_inherited_from_class_AST.Exp"></a><h3><b>Attributes inherited from AST.<a href="../AST/Exp.html" title="class in AST">Exp</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/Exp.html#isValue()">isValue</a></div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_AST.ASTNode"></a><h3><b>Methods inherited from class AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#addChild(T)">addChild</a></div><div class="inherited-member aspect-ErrorCheck"><a href="../AST/ASTNode.html#collectErrors(java.util.Collection)">collectErrors</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_Access_qualifier(AST.ASTNode, AST.ASTNode)">Define_Access_qualifier</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_boolean_isQualified(AST.ASTNode, AST.ASTNode)">Define_boolean_isQualified</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_Decl_lookup(AST.ASTNode, AST.ASTNode, java.lang.String)">Define_Decl_lookup</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_Decl_unknownDecl(AST.ASTNode, AST.ASTNode)">Define_Decl_unknownDecl</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_PrimitiveDecl_booleanType(AST.ASTNode, AST.ASTNode)">Define_PrimitiveDecl_booleanType</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#duringTypeAnalysis()">duringTypeAnalysis</a></div><div class="inherited-member aspect-ErrorCheck"><a href="../AST/ASTNode.html#error(java.util.Collection, java.lang.String)">error</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChild(int)">getChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChildNoTransform(int)">getChildNoTransform</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndColumn()">getEndColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndLine()">getEndLine</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#getIndent(int)">getIndent</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getIndexOfChild(AST.ASTNode)">getIndexOfChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChild()">getNumChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChildNoTransform()">getNumChildNoTransform</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getParent()">getParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartColumn()">getStartColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartLine()">getStartLine</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#in$Circle()">in$Circle</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#in$Circle(boolean)">in$Circle</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#insertChild(AST.ASTNode, int)">insertChild</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#is$Final()">is$Final</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#is$Final(boolean)">is$Final</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#iterator()">iterator</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#printAST()">printAST</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#printAST(java.lang.StringBuilder)">printAST</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#printAST(java.lang.StringBuilder, int)">printAST</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#removeChild(int)">removeChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setChild(AST.ASTNode, int)">setChild</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setEnd(int, short)">setEnd</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setParent(AST.ASTNode)">setParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setStart(int, short)">setStart</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#state()">state</a></div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_java.lang.Object"></a><h3><b>Methods inherited from class java.lang.Object</b></h3><div class="inherited-summary"><div class="inherited-member">equals</div><div class="inherited-member">finalize</div><div class="inherited-member">getClass</div><div class="inherited-member">hashCode</div><div class="inherited-member">notify</div><div class="inherited-member">notifyAll</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_AST.Exp"></a><h3><b>Fields inherited from AST.<a href="../AST/Exp.html" title="class in AST">Exp</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/Exp.html#isValue_visited">isValue_visited</a></div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_AST.ASTNode"></a><h3><b>Fields inherited from AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/ASTNode.html#children">children</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endColumn">endColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endLine">endLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCacheCycle">generatedWithCacheCycle</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCircularEnabled">generatedWithCircularEnabled</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithComponentCheck">generatedWithComponentCheck</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#in$Circle">in$Circle</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#is$Final">is$Final</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#numChildren">numChildren</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#parent">parent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startColumn">startColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startLine">startLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#state">state</a></div><div style="clear: both;"></div></div></div></div></div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_bottom_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/BooleanLiteral.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="BooleanLiteral.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>