<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Generated by javadoc (build R20121126) on Mon Sep 03 16:10:15 CEST 2018 -->
<title>Program</title><link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<script src="../resources/jquery.js" type="text/javascript"></script>
<script src="../resources/functions.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="../resources/favicon.png">
<META NAME="date" CONTENT="2018-09-03">
</head><body>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_top_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/Program.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="Program.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<div id="page"><h2><span class="package-name">AST</span>
<br>
node type Program</h2><div class="partition"><div class="heading"><h2>General Info</h2></div><div class="content">
<dt><b>Production</b><dd><tt>Program : <a href="../AST/ASTNode.html" title="class in AST"><CODE>ASTNode</CODE></a> ::= <span class="component"><a href="../AST/Block.html" title="class in AST"><CODE>Block</CODE></a></span> <span class="component">PredefinedType:<a href="../AST/TypeDecl.html" title="class in AST"><CODE>TypeDecl</CODE></a>*</span>;</dd></tt><dl><dt><strong>Type Hierarchy:</strong></dt><dd><pre>java.lang.Object
  <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/ASTNode.html" title="class in AST">AST.ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;
      <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><b>AST.Program</b>
</pre></dd></dl><DL>
<DT><b>All Implemented Interfaces:</b> <DD>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</DD>
</DL>
</div></div><div class="partition"><div class="heading"><h2>Description</h2></div><div class="content"><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/picojava.ast</code> at line <code>2</code></em></DL>
</div></div><div class="partition"><div id="filter-heading" class="heading"><h2>Member Filters</h2></div><div class="content"><form id="filter"><button id="hide-all" type="button">Hide All</button> <button id="show-all" type="button">Show All</button><p>API level: <div class="filter"><label><input id="api-high-level" type="checkbox" checked="checked"/>high-level</label></div> <div class="filter"><label><input id="api-low-level" type="checkbox"/>low-level</label></div> <div class="filter"><label><input id="api-internal" type="checkbox"/>internal-level</label></div><div style="clear:both"></div><p>Aspect: <div class="filter"><label><input id="aspect-NullObjects" type="checkbox" checked="checked"/>NullObjects</label></div> <div class="filter"><label><input id="aspect-PrettyPrint" type="checkbox" checked="checked"/>PrettyPrint</label></div> <div class="filter"><label><input id="aspect-PredefinedTypes" type="checkbox" checked="checked"/>PredefinedTypes</label></div> <div class="filter"><label><input id="aspect-ErrorCheck" type="checkbox" checked="checked"/>ErrorCheck</label></div> <div class="filter"><label><input id="aspect-NameResolution" type="checkbox" checked="checked"/>NameResolution</label></div><div style="clear:both"></div></form></div></div><div class="partition"><div id="constructor-heading" class="heading"><a name="constructor_detail"></a><h2>Constructors</h2></div><div class="content"><div class="member"><div class="member-heading"><a name="Program()"></a><pre>public <a href="../src-html/AST/Program.html#line-88"><B>Program</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="Program(AST.Block)"></a><pre>public <a href="../src-html/AST/Program.html#line-104"><B>Program</B></a>(<a href="../AST/Block.html" title="class in AST">Block</a>&nbsp;p0)</pre></div></div></div></div><div class="partition"><div id="attribute-heading" class="heading"><a name="attribute_details"></a><h2>Attributes</h2></div><div class="content"><div class="member aspect-ErrorCheck collapsible"><div class="member-heading"><a name="errors()"></a><pre><b>syn</b>&nbsp;java.util.Collection <a href="../rags-html/spec/ErrorCheck.jadd.html#line-5"><B>errors</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/ErrorCheck.jadd</code> at line <code>5</code></em>
<dt><b>Aspect</b><dd>ErrorCheck</DL>
</div></div><div class="member aspect-NameResolution collapsible"><div class="member-heading"><a name="localLookup(java.lang.String)"></a><pre><b>syn</b>&nbsp;<a href="../AST/Decl.html" title="class in AST">Decl</a> <a href="../rags-html/spec/NameResolution.jrag.html#line-92"><B>localLookup</B></a>(java.lang.String&nbsp;name)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NameResolution.jrag</code> at line <code>92</code></em>
<dt><b>Aspect</b><dd>NameResolution</DL>
</div></div><div class="member aspect-NullObjects collapsible"><div class="member-heading"><a name="unknownDecl()"></a><pre><b>syn</b>&nbsp;<a href="../AST/UnknownDecl.html" title="class in AST">UnknownDecl</a> <a href="../rags-html/spec/NullObjects.jrag.html#line-16"><B>unknownDecl</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NullObjects.jrag</code> at line <code>16</code></em>
<dt><b>Aspect</b><dd>NullObjects</DL>
</div></div><div class="member aspect-PredefinedTypes collapsible"><div class="member-heading"><a name="getPredefinedTypeList()"></a><pre><b>syn nta</b>&nbsp;<a href="../AST/List.html" title="class in AST">List</a> <a href="../rags-html/spec/PredefinedTypes.jrag.html#line-3"><B>getPredefinedTypeList</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PredefinedTypes.jrag</code> at line <code>3</code></em>
<dt><b>Aspect</b><dd>PredefinedTypes</DL>
</div></div><div class="member aspect-PredefinedTypes collapsible"><div class="member-heading"><a name="booleanType()"></a><pre><b>syn</b>&nbsp;<a href="../AST/PrimitiveDecl.html" title="class in AST">PrimitiveDecl</a> <a href="../rags-html/spec/PredefinedTypes.jrag.html#line-10"><B>booleanType</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PredefinedTypes.jrag</code> at line <code>10</code></em>
<dt><b>Aspect</b><dd>PredefinedTypes</DL>
</div></div></div></div><div class="partition"><div id="method-heading" class="heading"><a name="method_detail"></a><h2>Methods</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="clone()"></a><pre>public <a href="../AST/Program.html" title="class in AST">Program</a> <a href="../src-html/AST/Program.html#line-17"><B>clone</B></a>()
              throws java.lang.CloneNotSupportedException</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#clone()">clone</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="copy()"></a><pre>public <a href="../AST/Program.html" title="class in AST">Program</a> <a href="../src-html/AST/Program.html#line-40"><B>copy</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#copy()">copy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="fullCopy()"></a><pre>public <a href="../AST/Program.html" title="class in AST">Program</a> <a href="../src-html/AST/Program.html#line-58"><B>fullCopy</B></a>()</pre></div><div class="member-details">Create a deep copy of the AST subtree at this node.
 The copy is dangling, i.e. has no parent.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#fullCopy()">fullCopy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dangling copy of the subtree at this node</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="prettyPrint()"></a><pre>public java.lang.String <a href="../rags-html/spec/PrettyPrint.jadd.html#line-26"><B>prettyPrint</B></a>()</pre></div><div class="member-details">Pretty print<DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PrettyPrint.jadd</code> at line <code>26</code></em>
<dt><b>Aspect</b><dd>PrettyPrint</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="init$Children()"></a><pre>public void <a href="../src-html/AST/Program.html#line-98"><B>init$Children</B></a>()</pre></div><div class="member-details">Initializes the child array to the correct size.
 Initializes List and Opt nta children.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#init$Children()">init$Children</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="numChildren()"></a><pre>protected int <a href="../src-html/AST/Program.html#line-111"><B>numChildren</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#numChildren()">numChildren</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="mayHaveRewrite()"></a><pre>public boolean <a href="../src-html/AST/Program.html#line-117"><B>mayHaveRewrite</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#mayHaveRewrite()">mayHaveRewrite</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="flushCache()"></a><pre>public void <a href="../src-html/AST/Program.html#line-123"><B>flushCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#flushCache()">flushCache</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="flushCollectionCache()"></a><pre>public void <a href="../src-html/AST/Program.html#line-143"><B>flushCollectionCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#flushCollectionCache()">flushCollectionCache</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="setBlock(AST.Block)"></a><pre>public void <a href="../src-html/AST/Program.html#line-151"><B>setBlock</B></a>(<a href="../AST/Block.html" title="class in AST">Block</a>&nbsp;node)</pre></div><div class="member-details">Replaces the Block child.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The new node to replace the Block child.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getBlock()"></a><pre>public <a href="../AST/Block.html" title="class in AST">Block</a> <a href="../src-html/AST/Program.html#line-159"><B>getBlock</B></a>()</pre></div><div class="member-details">Retrieves the Block child.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current node used as the Block child.</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getBlockNoTransform()"></a><pre>public <a href="../AST/Block.html" title="class in AST">Block</a> <a href="../src-html/AST/Program.html#line-168"><B>getBlockNoTransform</B></a>()</pre></div><div class="member-details">Retrieves the Block child.
 <p><em>This method does not invoke AST transformations.</em></p><DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current node used as the Block child.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="setPredefinedTypeList(AST.List)"></a><pre>public void <a href="../src-html/AST/Program.html#line-176"><B>setPredefinedTypeList</B></a>(<a href="../AST/List.html" title="class in AST">List</a>&lt;<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a>&gt;&nbsp;list)</pre></div><div class="member-details">Replaces the PredefinedType list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The new list node to be used as the PredefinedType list.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getNumPredefinedType()"></a><pre>public int <a href="../src-html/AST/Program.html#line-184"><B>getNumPredefinedType</B></a>()</pre></div><div class="member-details">Retrieves the number of children in the PredefinedType list.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of children in the PredefinedType list.</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getNumPredefinedTypeNoTransform()"></a><pre>public int <a href="../src-html/AST/Program.html#line-193"><B>getNumPredefinedTypeNoTransform</B></a>()</pre></div><div class="member-details">Retrieves the number of children in the PredefinedType list.
 Calling this method will not trigger rewrites.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of children in the PredefinedType list.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getPredefinedType(int)"></a><pre>public <a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a> <a href="../src-html/AST/Program.html#line-202"><B>getPredefinedType</B></a>(int&nbsp;i)</pre></div><div class="member-details">Retrieves the element at index <code>i</code> in the PredefinedType list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index of the element to return.
<DT><B>Returns:</B><DD>The element at position <code>i</code> in the PredefinedType list.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="hasPredefinedType()"></a><pre>public boolean <a href="../src-html/AST/Program.html#line-210"><B>hasPredefinedType</B></a>()</pre></div><div class="member-details">Check whether the PredefinedType list has any children.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it has at least one child, <code>false</code> otherwise.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="addPredefinedType(AST.TypeDecl)"></a><pre>public void <a href="../src-html/AST/Program.html#line-218"><B>addPredefinedType</B></a>(<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a>&nbsp;node)</pre></div><div class="member-details">Append an element to the PredefinedType list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The element to append to the PredefinedType list.</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="addPredefinedTypeNoTransform(AST.TypeDecl)"></a><pre>public void <a href="../src-html/AST/Program.html#line-225"><B>addPredefinedTypeNoTransform</B></a>(<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a>&nbsp;node)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="setPredefinedType(AST.TypeDecl, int)"></a><pre>public void <a href="../src-html/AST/Program.html#line-235"><B>setPredefinedType</B></a>(<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a>&nbsp;node,
                              int&nbsp;i)</pre></div><div class="member-details">Replaces the PredefinedType list element at index <code>i</code> with the new node <code>node</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The new node to replace the old list element.<DD><CODE>i</CODE> - The list index of the node to be replaced.</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getPredefinedTypeListChildPosition()"></a><pre>protected int <a href="../src-html/AST/Program.html#line-244"><B>getPredefinedTypeListChildPosition</B></a>()</pre></div><div class="member-details">Retrieves the child position of the PredefinedType list.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The the child position of the PredefinedType list.</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getPredefinedTypeListNoTransform()"></a><pre>public <a href="../AST/List.html" title="class in AST">List</a>&lt;<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a>&gt; <a href="../src-html/AST/Program.html#line-253"><B>getPredefinedTypeListNoTransform</B></a>()</pre></div><div class="member-details">Retrieves the PredefinedType list.
 <p><em>This method does not invoke AST transformations.</em></p><DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The node representing the PredefinedType list.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getPredefinedTypes()"></a><pre>public <a href="../AST/List.html" title="class in AST">List</a>&lt;<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a>&gt; <a href="../src-html/AST/Program.html#line-261"><B>getPredefinedTypes</B></a>()</pre></div><div class="member-details">Retrieves the PredefinedType list.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The node representing the PredefinedType list.</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getPredefinedTypesNoTransform()"></a><pre>public <a href="../AST/List.html" title="class in AST">List</a>&lt;<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a>&gt; <a href="../src-html/AST/Program.html#line-270"><B>getPredefinedTypesNoTransform</B></a>()</pre></div><div class="member-details">Retrieves the PredefinedType list.
 <p><em>This method does not invoke AST transformations.</em></p><DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The node representing the PredefinedType list.</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_boolean_isQualified(AST.ASTNode, AST.ASTNode)"></a><pre>public boolean <a href="../rags-html/spec/ErrorCheck.jadd.html#line-56"><B>Define_boolean_isQualified</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                          <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#Define_boolean_isQualified(AST.ASTNode, AST.ASTNode)">Define_boolean_isQualified</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/ErrorCheck.jadd</code> at line <code>56</code></em></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_Access_qualifier(AST.ASTNode, AST.ASTNode)"></a><pre>public <a href="../AST/Access.html" title="class in AST">Access</a> <a href="../rags-html/spec/ErrorCheck.jadd.html#line-64"><B>Define_Access_qualifier</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                      <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#Define_Access_qualifier(AST.ASTNode, AST.ASTNode)">Define_Access_qualifier</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/ErrorCheck.jadd</code> at line <code>64</code></em></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_Decl_lookup(AST.ASTNode, AST.ASTNode, java.lang.String)"></a><pre>public <a href="../AST/Decl.html" title="class in AST">Decl</a> <a href="../rags-html/spec/NameResolution.jrag.html#line-21"><B>Define_Decl_lookup</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                               <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child,
                               java.lang.String&nbsp;name)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#Define_Decl_lookup(AST.ASTNode, AST.ASTNode, java.lang.String)">Define_Decl_lookup</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NameResolution.jrag</code> at line <code>21</code></em></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_Decl_unknownDecl(AST.ASTNode, AST.ASTNode)"></a><pre>public <a href="../AST/Decl.html" title="class in AST">Decl</a> <a href="../rags-html/spec/NullObjects.jrag.html#line-18"><B>Define_Decl_unknownDecl</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                    <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#Define_Decl_unknownDecl(AST.ASTNode, AST.ASTNode)">Define_Decl_unknownDecl</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NullObjects.jrag</code> at line <code>18</code></em></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_PrimitiveDecl_booleanType(AST.ASTNode, AST.ASTNode)"></a><pre>public <a href="../AST/PrimitiveDecl.html" title="class in AST">PrimitiveDecl</a> <a href="../rags-html/spec/PredefinedTypes.jrag.html#line-12"><B>Define_PrimitiveDecl_booleanType</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                                      <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#Define_PrimitiveDecl_booleanType(AST.ASTNode, AST.ASTNode)">Define_PrimitiveDecl_booleanType</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PredefinedTypes.jrag</code> at line <code>12</code></em></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="rewriteTo()"></a><pre>public <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a> <a href="../src-html/AST/Program.html#line-578"><B>rewriteTo</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#rewriteTo()">rewriteTo</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div></div></div><div class="partition"><div id="field-heading" class="heading"><a name="field_detail"></a><h2>Fields</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="errors_visited"></a><pre>protected int <a href="../src-html/AST/Program.html#line-276"><B>errors_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="errors_computed"></a><pre>protected boolean <a href="../src-html/AST/Program.html#line-280"><B>errors_computed</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="errors_value"></a><pre>protected java.util.Collection <a href="../src-html/AST/Program.html#line-284"><B>errors_value</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="localLookup_String_visited"></a><pre>protected java.util.Map <a href="../src-html/AST/Program.html#line-321"><B>localLookup_String_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member"><div class="member-heading"><a name="localLookup_String_values"></a><pre>protected java.util.Map <a href="../src-html/AST/Program.html#line-322"><B>localLookup_String_values</B></a></pre></div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="unknownDecl_visited"></a><pre>protected int <a href="../src-html/AST/Program.html#line-364"><B>unknownDecl_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="unknownDecl_computed"></a><pre>protected boolean <a href="../src-html/AST/Program.html#line-368"><B>unknownDecl_computed</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="unknownDecl_value"></a><pre>protected <a href="../AST/UnknownDecl.html" title="class in AST">UnknownDecl</a> <a href="../src-html/AST/Program.html#line-372"><B>unknownDecl_value</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="getPredefinedTypeList_visited"></a><pre>protected int <a href="../src-html/AST/Program.html#line-405"><B>getPredefinedTypeList_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="getPredefinedTypeList_computed"></a><pre>protected boolean <a href="../src-html/AST/Program.html#line-409"><B>getPredefinedTypeList_computed</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="getPredefinedTypeList_value"></a><pre>protected <a href="../AST/List.html" title="class in AST">List</a> <a href="../src-html/AST/Program.html#line-413"><B>getPredefinedTypeList_value</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="booleanType_visited"></a><pre>protected int <a href="../src-html/AST/Program.html#line-455"><B>booleanType_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="booleanType_computed"></a><pre>protected boolean <a href="../src-html/AST/Program.html#line-459"><B>booleanType_computed</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="booleanType_value"></a><pre>protected <a href="../AST/PrimitiveDecl.html" title="class in AST">PrimitiveDecl</a> <a href="../src-html/AST/Program.html#line-463"><B>booleanType_value</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div></div></div><div class="partition"><div class="heading"><h2>Inherited Members</h2></div><div class="content"><a name="methods_inherited_from_class_AST.ASTNode"></a><h3><b>Methods inherited from class AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#addChild(T)">addChild</a></div><div class="inherited-member aspect-ErrorCheck"><a href="../AST/ASTNode.html#collectErrors(java.util.Collection)">collectErrors</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#duringTypeAnalysis()">duringTypeAnalysis</a></div><div class="inherited-member aspect-ErrorCheck"><a href="../AST/ASTNode.html#error(java.util.Collection, java.lang.String)">error</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChild(int)">getChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChildNoTransform(int)">getChildNoTransform</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndColumn()">getEndColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndLine()">getEndLine</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#getIndent(int)">getIndent</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getIndexOfChild(AST.ASTNode)">getIndexOfChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChild()">getNumChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChildNoTransform()">getNumChildNoTransform</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getParent()">getParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartColumn()">getStartColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartLine()">getStartLine</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#in$Circle()">in$Circle</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#in$Circle(boolean)">in$Circle</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#insertChild(AST.ASTNode, int)">insertChild</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#is$Final()">is$Final</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#is$Final(boolean)">is$Final</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#iterator()">iterator</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#printAST()">printAST</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#printAST(java.lang.StringBuilder)">printAST</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#printAST(java.lang.StringBuilder, int)">printAST</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#removeChild(int)">removeChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setChild(AST.ASTNode, int)">setChild</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setEnd(int, short)">setEnd</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setParent(AST.ASTNode)">setParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setStart(int, short)">setStart</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#state()">state</a></div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_java.lang.Object"></a><h3><b>Methods inherited from class java.lang.Object</b></h3><div class="inherited-summary"><div class="inherited-member">equals</div><div class="inherited-member">finalize</div><div class="inherited-member">getClass</div><div class="inherited-member">hashCode</div><div class="inherited-member">notify</div><div class="inherited-member">notifyAll</div><div class="inherited-member">toString</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_AST.ASTNode"></a><h3><b>Fields inherited from AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/ASTNode.html#children">children</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endColumn">endColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endLine">endLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCacheCycle">generatedWithCacheCycle</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCircularEnabled">generatedWithCircularEnabled</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithComponentCheck">generatedWithComponentCheck</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#in$Circle">in$Circle</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#is$Final">is$Final</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#numChildren">numChildren</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#parent">parent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startColumn">startColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startLine">startLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#state">state</a></div><div style="clear: both;"></div></div></div></div></div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_bottom_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/Program.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="Program.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>