<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Generated by javadoc (build R20121126) on Mon Sep 03 16:10:15 CEST 2018 -->
<title>UnknownDecl</title><link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<script src="../resources/jquery.js" type="text/javascript"></script>
<script src="../resources/functions.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="../resources/favicon.png">
<META NAME="date" CONTENT="2018-09-03">
</head><body>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_top_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/UnknownDecl.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="UnknownDecl.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<div id="page"><h2><span class="package-name">AST</span>
<br>
node type UnknownDecl</h2><div class="partition"><div class="heading"><h2>General Info</h2></div><div class="content">
<dt><b>Production</b><dd><tt>UnknownDecl : <a href="../AST/TypeDecl.html" title="class in AST"><CODE>TypeDecl</CODE></a>;</dd></tt><dl><dt><strong>Type Hierarchy:</strong></dt><dd><pre>java.lang.Object
  <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/ASTNode.html" title="class in AST">AST.ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;
      <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/BlockStmt.html" title="class in AST">AST.BlockStmt</a>
          <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/Decl.html" title="class in AST">AST.Decl</a>
              <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/TypeDecl.html" title="class in AST">AST.TypeDecl</a>
                  <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><b>AST.UnknownDecl</b>
</pre></dd></dl><DL>
<DT><b>All Implemented Interfaces:</b> <DD>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</DD>
</DL>
</div></div><div class="partition"><div class="heading"><h2>Description</h2></div><div class="content"><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/picojava.ast</code> at line <code>21</code></em></DL>
</div></div><div class="partition"><div id="filter-heading" class="heading"><h2>Member Filters</h2></div><div class="content"><form id="filter"><button id="hide-all" type="button">Hide All</button> <button id="show-all" type="button">Show All</button><p>API level: <div class="filter"><label><input id="api-high-level" type="checkbox" checked="checked"/>high-level</label></div> <div class="filter"><label><input id="api-low-level" type="checkbox"/>low-level</label></div> <div class="filter"><label><input id="api-internal" type="checkbox"/>internal-level</label></div><div style="clear:both"></div><p>Aspect: <div class="filter"><label><input id="aspect-NullObjects" type="checkbox" checked="checked"/>NullObjects</label></div> <div class="filter"><label><input id="aspect-PrettyPrint" type="checkbox" checked="checked"/>PrettyPrint</label></div><div style="clear:both"></div></form></div></div><div class="partition"><div id="constructor-heading" class="heading"><a name="constructor_detail"></a><h2>Constructors</h2></div><div class="content"><div class="member"><div class="member-heading"><a name="UnknownDecl()"></a><pre>public <a href="../src-html/AST/UnknownDecl.html#line-71"><B>UnknownDecl</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="UnknownDecl(java.lang.String)"></a><pre>public <a href="../src-html/AST/UnknownDecl.html#line-84"><B>UnknownDecl</B></a>(java.lang.String&nbsp;p0)</pre></div></div></div></div><div class="partition"><div id="attribute-heading" class="heading"><a name="attribute_details"></a><h2>Attributes</h2></div><div class="content"><div class="member aspect-NullObjects collapsible"><div class="member-heading"><a name="isUnknown()"></a><pre><b>syn</b>&nbsp;boolean <a href="../rags-html/spec/NullObjects.jrag.html#line-5"><B>isUnknown</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Decl.html#isUnknown()">isUnknown</a></CODE> in class <CODE><a href="../AST/Decl.html" title="class in AST">Decl</a></CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NullObjects.jrag</code> at line <code>5</code></em>
<dt><b>Aspect</b><dd>NullObjects</DL>
</div></div><div class="member aspect-NullObjects collapsible"><div class="member-heading"><a name="isSubtypeOf(AST.TypeDecl)"></a><pre><b>syn</b>&nbsp;boolean <a href="../rags-html/spec/NullObjects.jrag.html#line-10"><B>isSubtypeOf</B></a>(<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a>&nbsp;typeDecl)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#isSubtypeOf(AST.TypeDecl)">isSubtypeOf</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NullObjects.jrag</code> at line <code>10</code></em>
<dt><b>Aspect</b><dd>NullObjects</DL>
</div></div><div class="member aspect-NullObjects collapsible"><div class="member-heading"><a name="isSuperTypeOf(AST.TypeDecl)"></a><pre><b>syn</b>&nbsp;boolean <a href="../rags-html/spec/NullObjects.jrag.html#line-11"><B>isSuperTypeOf</B></a>(<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a>&nbsp;typeDecl)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#isSuperTypeOf(AST.TypeDecl)">isSuperTypeOf</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NullObjects.jrag</code> at line <code>11</code></em>
<dt><b>Aspect</b><dd>NullObjects</DL>
</div></div><div class="member aspect-NullObjects collapsible"><div class="member-heading"><a name="isSuperTypeOfClassDecl(AST.ClassDecl)"></a><pre><b>syn</b>&nbsp;boolean <a href="../rags-html/spec/NullObjects.jrag.html#line-12"><B>isSuperTypeOfClassDecl</B></a>(<a href="../AST/ClassDecl.html" title="class in AST">ClassDecl</a>&nbsp;typeDecl)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#isSuperTypeOfClassDecl(AST.ClassDecl)">isSuperTypeOfClassDecl</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NullObjects.jrag</code> at line <code>12</code></em>
<dt><b>Aspect</b><dd>NullObjects</DL>
</div></div></div></div><div class="partition"><div id="method-heading" class="heading"><a name="method_detail"></a><h2>Methods</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="clone()"></a><pre>public <a href="../AST/UnknownDecl.html" title="class in AST">UnknownDecl</a> <a href="../src-html/AST/UnknownDecl.html#line-17"><B>clone</B></a>()
                  throws java.lang.CloneNotSupportedException</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#clone()">clone</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="copy()"></a><pre>public <a href="../AST/UnknownDecl.html" title="class in AST">UnknownDecl</a> <a href="../src-html/AST/UnknownDecl.html#line-33"><B>copy</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#copy()">copy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="fullCopy()"></a><pre>public <a href="../AST/UnknownDecl.html" title="class in AST">UnknownDecl</a> <a href="../src-html/AST/UnknownDecl.html#line-51"><B>fullCopy</B></a>()</pre></div><div class="member-details">Create a deep copy of the AST subtree at this node.
 The copy is dangling, i.e. has no parent.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#fullCopy()">fullCopy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dangling copy of the subtree at this node</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="prettyPrint(java.lang.StringBuilder, int)"></a><pre>public void <a href="../rags-html/spec/PrettyPrint.jadd.html#line-61"><B>prettyPrint</B></a>(java.lang.StringBuilder&nbsp;sb,
                        int&nbsp;t)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PrettyPrint.jadd</code> at line <code>61</code></em>
<dt><b>Aspect</b><dd>PrettyPrint</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="init$Children()"></a><pre>public void <a href="../src-html/AST/UnknownDecl.html#line-80"><B>init$Children</B></a>()</pre></div><div class="member-details">Initializes the child array to the correct size.
 Initializes List and Opt nta children.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#init$Children()">init$Children</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="numChildren()"></a><pre>protected int <a href="../src-html/AST/UnknownDecl.html#line-90"><B>numChildren</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#numChildren()">numChildren</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="mayHaveRewrite()"></a><pre>public boolean <a href="../src-html/AST/UnknownDecl.html#line-96"><B>mayHaveRewrite</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#mayHaveRewrite()">mayHaveRewrite</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="flushCache()"></a><pre>public void <a href="../src-html/AST/UnknownDecl.html#line-102"><B>flushCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#flushCache()">flushCache</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="flushCollectionCache()"></a><pre>public void <a href="../src-html/AST/UnknownDecl.html#line-115"><B>flushCollectionCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#flushCollectionCache()">flushCollectionCache</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="setName(java.lang.String)"></a><pre>public void <a href="../src-html/AST/UnknownDecl.html#line-123"><B>setName</B></a>(java.lang.String&nbsp;value)</pre></div><div class="member-details">Replaces the lexeme Name.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#setName(java.lang.String)">setName</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value for the lexeme Name.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getName()"></a><pre>public java.lang.String <a href="../src-html/AST/UnknownDecl.html#line-131"><B>getName</B></a>()</pre></div><div class="member-details">Retrieves the value for the lexeme Name.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#getName()">getName</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the lexeme Name.</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="rewriteTo()"></a><pre>public <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a> <a href="../src-html/AST/UnknownDecl.html#line-268"><B>rewriteTo</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/TypeDecl.html#rewriteTo()">rewriteTo</a></CODE> in class <CODE><a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div></div></div><div class="partition"><div id="field-heading" class="heading"><a name="field_detail"></a><h2>Fields</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="isUnknown_visited"></a><pre>protected int <a href="../src-html/AST/UnknownDecl.html#line-137"><B>isUnknown_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="isSubtypeOf_TypeDecl_visited"></a><pre>protected java.util.Map <a href="../src-html/AST/UnknownDecl.html#line-157"><B>isSubtypeOf_TypeDecl_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member"><div class="member-heading"><a name="isSubtypeOf_TypeDecl_values"></a><pre>protected java.util.Map <a href="../src-html/AST/UnknownDecl.html#line-158"><B>isSubtypeOf_TypeDecl_values</B></a></pre></div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="isSuperTypeOf_TypeDecl_visited"></a><pre>protected java.util.Map <a href="../src-html/AST/UnknownDecl.html#line-194"><B>isSuperTypeOf_TypeDecl_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member"><div class="member-heading"><a name="isSuperTypeOf_TypeDecl_values"></a><pre>protected java.util.Map <a href="../src-html/AST/UnknownDecl.html#line-195"><B>isSuperTypeOf_TypeDecl_values</B></a></pre></div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="isSuperTypeOfClassDecl_ClassDecl_visited"></a><pre>protected java.util.Map <a href="../src-html/AST/UnknownDecl.html#line-231"><B>isSuperTypeOfClassDecl_ClassDecl_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member"><div class="member-heading"><a name="isSuperTypeOfClassDecl_ClassDecl_values"></a><pre>protected java.util.Map <a href="../src-html/AST/UnknownDecl.html#line-232"><B>isSuperTypeOfClassDecl_ClassDecl_values</B></a></pre></div></div></div></div><div class="partition"><div class="heading"><h2>Inherited Members</h2></div><div class="content"><a name="attributes_inherited_from_class_AST.TypeDecl"></a><h3><b>Attributes inherited from AST.<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/TypeDecl.html#isQualified()">isQualified</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#lookup(java.lang.String)">lookup</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#qualifier()">qualifier</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#remoteLookup(java.lang.String)">remoteLookup</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#type()">type</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#unknownDecl()">unknownDecl</a></div><div style="clear: both;"></div></div><a name="attributes_inherited_from_class_AST.Decl"></a><h3><b>Attributes inherited from AST.<a href="../AST/Decl.html" title="class in AST">Decl</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/Decl.html#booleanType()">booleanType</a></div><div class="inherited-member"><a href="../AST/Decl.html#declarationOf(java.lang.String)">declarationOf</a></div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_AST.ASTNode"></a><h3><b>Methods inherited from class AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#addChild(T)">addChild</a></div><div class="inherited-member aspect-ErrorCheck"><a href="../AST/ASTNode.html#collectErrors(java.util.Collection)">collectErrors</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_Access_qualifier(AST.ASTNode, AST.ASTNode)">Define_Access_qualifier</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_boolean_isQualified(AST.ASTNode, AST.ASTNode)">Define_boolean_isQualified</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_Decl_lookup(AST.ASTNode, AST.ASTNode, java.lang.String)">Define_Decl_lookup</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_Decl_unknownDecl(AST.ASTNode, AST.ASTNode)">Define_Decl_unknownDecl</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_PrimitiveDecl_booleanType(AST.ASTNode, AST.ASTNode)">Define_PrimitiveDecl_booleanType</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#duringTypeAnalysis()">duringTypeAnalysis</a></div><div class="inherited-member aspect-ErrorCheck"><a href="../AST/ASTNode.html#error(java.util.Collection, java.lang.String)">error</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChild(int)">getChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChildNoTransform(int)">getChildNoTransform</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndColumn()">getEndColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndLine()">getEndLine</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#getIndent(int)">getIndent</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getIndexOfChild(AST.ASTNode)">getIndexOfChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChild()">getNumChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChildNoTransform()">getNumChildNoTransform</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getParent()">getParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartColumn()">getStartColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartLine()">getStartLine</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#in$Circle()">in$Circle</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#in$Circle(boolean)">in$Circle</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#insertChild(AST.ASTNode, int)">insertChild</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#is$Final()">is$Final</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#is$Final(boolean)">is$Final</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#iterator()">iterator</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#printAST()">printAST</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#printAST(java.lang.StringBuilder)">printAST</a></div><div class="inherited-member aspect-PrettyPrint"><a href="../AST/ASTNode.html#printAST(java.lang.StringBuilder, int)">printAST</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#removeChild(int)">removeChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setChild(AST.ASTNode, int)">setChild</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setEnd(int, short)">setEnd</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setParent(AST.ASTNode)">setParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setStart(int, short)">setStart</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#state()">state</a></div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_java.lang.Object"></a><h3><b>Methods inherited from class java.lang.Object</b></h3><div class="inherited-summary"><div class="inherited-member">equals</div><div class="inherited-member">finalize</div><div class="inherited-member">getClass</div><div class="inherited-member">hashCode</div><div class="inherited-member">notify</div><div class="inherited-member">notifyAll</div><div class="inherited-member">toString</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_AST.TypeDecl"></a><h3><b>Fields inherited from AST.<a href="../AST/TypeDecl.html" title="class in AST">TypeDecl</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/TypeDecl.html#isQualified_visited">isQualified_visited</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#lookup_String_visited">lookup_String_visited</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#qualifier_visited">qualifier_visited</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#remoteLookup_String_visited">remoteLookup_String_visited</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#type_computed">type_computed</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#type_value">type_value</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#type_visited">type_visited</a></div><div class="inherited-member"><a href="../AST/TypeDecl.html#unknownDecl_visited">unknownDecl_visited</a></div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_AST.Decl"></a><h3><b>Fields inherited from AST.<a href="../AST/Decl.html" title="class in AST">Decl</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/Decl.html#booleanType_visited">booleanType_visited</a></div><div class="inherited-member"><a href="../AST/Decl.html#declarationOf_String_visited">declarationOf_String_visited</a></div><div class="inherited-member"><a href="../AST/Decl.html#tokenString_Name">tokenString_Name</a></div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_AST.ASTNode"></a><h3><b>Fields inherited from AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/ASTNode.html#children">children</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endColumn">endColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endLine">endLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCacheCycle">generatedWithCacheCycle</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCircularEnabled">generatedWithCircularEnabled</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithComponentCheck">generatedWithComponentCheck</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#in$Circle">in$Circle</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#is$Final">is$Final</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#numChildren">numChildren</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#parent">parent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startColumn">startColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startLine">startLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#state">state</a></div><div style="clear: both;"></div></div></div></div></div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_bottom_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/UnknownDecl.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="UnknownDecl.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>