body {
    background-color: #EBEBEB;
    color:#000000;
    font-size: 11pt;
    }
code { font-size: 11pt }
pre { font-size: 11pt }

#page {
    border: 1px solid #AAA;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background-color: #FFFFFF;
}

#filter-heading {
    background-image: url('filter.png');
    background-repeat: no-repeat;
    background-position: 6px center;
}

.filter {
    border: 1px solid #777;
    border-radius: 4px;
    background-color: white;
    float: left;
    margin-left: 7px;
}

.filter label {
    padding: 7px;
}

.filter input {
    padding-top: 9px;
    padding-bottom: 9px;
}

#attribute-heading {
    background-image: url('attribute.png');
    background-repeat: no-repeat;
    background-position: 6px center;
}

#method-heading {
    background-image: url('method.png');
    background-repeat: no-repeat;
    background-position: 6px center;
}


#field-heading {
    background-image: url('field.png');
    background-repeat: no-repeat;
    background-position: 6px center;
}

#constructor-heading {
    background-image: url('constructor.png');
    background-repeat: no-repeat;
    background-position: 6px center;
}

.partition {
    border-radius: 5px;
    margin: 10px;
    background-color: #EBEBEB;
}

.heading {
    background-color: #C9D4CD;
    padding: 6px;
    padding-left: 40px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.content {
    padding: 10px;
}

.collapsible .signature {
    background: url('plus.png') no-repeat left center;
}

.collapsible {
    cursor: pointer
}

.package-name {
    font-size: 10pt;
}

.collapsible:hover {
    background: #F9F9F9;
}

.signature img {
    vertical-align: middle;
    padding-right: 1em;
}

.component {
    border: 1px solid black;
}

.member {
    margin: 30px 10px 10px 30px;
}

.member-heading {
    background: #F9F9F9;
    border: 1px solid #AAA;
    border-top: 1px solid #AAA;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: 7px;
}

.member-details {
    border: 1px solid #AAA;
    background: #F0F0F0;
    display: none;
    padding: 7px;
}

.inherited-member {
    float: left;
    padding-right: 1em;
}

.inherited-summary {
    padding-left: 80px;
}

h1 {
    font-family: Helvetica, Arial, sans-serif; font-size: 16pt
}
h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18pt;
    color: #00384C;
}
.heading h2 {
    margin: 10px 5px;
}
h3 {
    font-family: Helvetica, Arial, sans-serif; font-size: 14pt;
    padding-left: 40px;
    color: #00384C;
}
a {
    text-decoration: none;
    color: #B23E21;
}
 
a:visited {
    color: #772917;
} 

.NavBarCell1 {
    background-color:#C9D4CD;
    color:#000000
}

.NavBarCell1Rev {
    background-color:#535E27;
    color:#FFFFFF
}

.NavBarFont1    {
    font-family: Helvetica, Arial, sans-serif;
    color:#000000;
}

.NavBarFont1Rev {
    font-family: Helvetica, Arial, sans-serif;
    color:#FFFFFF;
}

.NavBarCell2 {
    font-family: Helvetica, Arial, sans-serif; 
    background-color:#FFFFFF;
    color:#000000;
}
.NavBarCell3 {
    font-family: Helvetica, Arial, sans-serif; 
    background-color:#FFFFFF;
    color:#000000
}
