<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    /* This file was generated with JastAdd2 (http://jastadd.org) version 2.1.3 */<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    package AST;<a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>    <a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>    import java.util.Collection;<a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>    import java.util.ArrayList;<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>    import java.util.HashSet;<a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>    /**<a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>     * @ast node<a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>     * @declaredat /home/csz-naf/examples/PicoJava/spec/picojava.ast:3<a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>     * @production Block : {@link ASTNode} ::= &lt;span class="component"&gt;{@link BlockStmt}*&lt;/span&gt;;<a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>    <a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>     */<a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>    public class Block extends ASTNode&lt;ASTNode&gt; implements Cloneable {<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>      /**<a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>       * @apilevel internal<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>       */<a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>      public Block clone() throws CloneNotSupportedException {<a name="line-17"></a></span>
<span id="line-18"><span style="color: green">018</span>        Block node = (Block) super.clone();<a name="line-18"></a></span>
<span id="line-19"><span style="color: green">019</span>        node.localLookup_String_visited = null;<a name="line-19"></a></span>
<span id="line-20"><span style="color: green">020</span>        node.localLookup_String_values = null;<a name="line-20"></a></span>
<span id="line-21"><span style="color: green">021</span>        node.lookup_String_visited = null;<a name="line-21"></a></span>
<span id="line-22"><span style="color: green">022</span>        node.unknownDecl_visited = -1;<a name="line-22"></a></span>
<span id="line-23"><span style="color: green">023</span>        node.in$Circle(false);<a name="line-23"></a></span>
<span id="line-24"><span style="color: green">024</span>        node.is$Final(false);<a name="line-24"></a></span>
<span id="line-25"><span style="color: green">025</span>        return node;<a name="line-25"></a></span>
<span id="line-26"><span style="color: green">026</span>      }<a name="line-26"></a></span>
<span id="line-27"><span style="color: green">027</span>      /**<a name="line-27"></a></span>
<span id="line-28"><span style="color: green">028</span>       * @apilevel internal<a name="line-28"></a></span>
<span id="line-29"><span style="color: green">029</span>       */<a name="line-29"></a></span>
<span id="line-30"><span style="color: green">030</span>      public Block copy() {<a name="line-30"></a></span>
<span id="line-31"><span style="color: green">031</span>        try {<a name="line-31"></a></span>
<span id="line-32"><span style="color: green">032</span>          Block node = (Block) clone();<a name="line-32"></a></span>
<span id="line-33"><span style="color: green">033</span>          node.parent = null;<a name="line-33"></a></span>
<span id="line-34"><span style="color: green">034</span>          if(children != null) {<a name="line-34"></a></span>
<span id="line-35"><span style="color: green">035</span>            node.children = (ASTNode[]) children.clone();<a name="line-35"></a></span>
<span id="line-36"><span style="color: green">036</span>          }<a name="line-36"></a></span>
<span id="line-37"><span style="color: green">037</span>          return node;<a name="line-37"></a></span>
<span id="line-38"><span style="color: green">038</span>        } catch (CloneNotSupportedException e) {<a name="line-38"></a></span>
<span id="line-39"><span style="color: green">039</span>          throw new Error("Error: clone not supported for " + getClass().getName());<a name="line-39"></a></span>
<span id="line-40"><span style="color: green">040</span>        }<a name="line-40"></a></span>
<span id="line-41"><span style="color: green">041</span>      }<a name="line-41"></a></span>
<span id="line-42"><span style="color: green">042</span>      /**<a name="line-42"></a></span>
<span id="line-43"><span style="color: green">043</span>       * Create a deep copy of the AST subtree at this node.<a name="line-43"></a></span>
<span id="line-44"><span style="color: green">044</span>       * The copy is dangling, i.e. has no parent.<a name="line-44"></a></span>
<span id="line-45"><span style="color: green">045</span>       * @return dangling copy of the subtree at this node<a name="line-45"></a></span>
<span id="line-46"><span style="color: green">046</span>       * @apilevel low-level<a name="line-46"></a></span>
<span id="line-47"><span style="color: green">047</span>       */<a name="line-47"></a></span>
<span id="line-48"><span style="color: green">048</span>      public Block fullCopy() {<a name="line-48"></a></span>
<span id="line-49"><span style="color: green">049</span>        Block tree = (Block) copy();<a name="line-49"></a></span>
<span id="line-50"><span style="color: green">050</span>        if (children != null) {<a name="line-50"></a></span>
<span id="line-51"><span style="color: green">051</span>          for (int i = 0; i &lt; children.length; ++i) {<a name="line-51"></a></span>
<span id="line-52"><span style="color: green">052</span>            ASTNode child = (ASTNode) children[i];<a name="line-52"></a></span>
<span id="line-53"><span style="color: green">053</span>            if(child != null) {<a name="line-53"></a></span>
<span id="line-54"><span style="color: green">054</span>              child = child.fullCopy();<a name="line-54"></a></span>
<span id="line-55"><span style="color: green">055</span>              tree.setChild(child, i);<a name="line-55"></a></span>
<span id="line-56"><span style="color: green">056</span>            }<a name="line-56"></a></span>
<span id="line-57"><span style="color: green">057</span>          }<a name="line-57"></a></span>
<span id="line-58"><span style="color: green">058</span>        }<a name="line-58"></a></span>
<span id="line-59"><span style="color: green">059</span>        return tree;<a name="line-59"></a></span>
<span id="line-60"><span style="color: green">060</span>      }<a name="line-60"></a></span>
<span id="line-61"><span style="color: green">061</span>      /**<a name="line-61"></a></span>
<span id="line-62"><span style="color: green">062</span>       * @aspect PrettyPrint<a name="line-62"></a></span>
<span id="line-63"><span style="color: green">063</span>       * @declaredat /home/csz-naf/examples/PicoJava/spec/PrettyPrint.jadd:31<a name="line-63"></a></span>
<span id="line-64"><span style="color: green">064</span>       */<a name="line-64"></a></span>
<span id="line-65"><span style="color: green">065</span>      public void prettyPrint(StringBuilder sb, int t) {<a name="line-65"></a></span>
<span id="line-66"><span style="color: green">066</span>                sb.append("{\n");<a name="line-66"></a></span>
<span id="line-67"><span style="color: green">067</span>                for (BlockStmt bs : getBlockStmts()) {<a name="line-67"></a></span>
<span id="line-68"><span style="color: green">068</span>                        bs.prettyPrint(sb, t+1);<a name="line-68"></a></span>
<span id="line-69"><span style="color: green">069</span>                }<a name="line-69"></a></span>
<span id="line-70"><span style="color: green">070</span>                sb.append(getIndent(t)).append("}\n");<a name="line-70"></a></span>
<span id="line-71"><span style="color: green">071</span>        }<a name="line-71"></a></span>
<span id="line-72"><span style="color: green">072</span>      /**<a name="line-72"></a></span>
<span id="line-73"><span style="color: green">073</span>       */<a name="line-73"></a></span>
<span id="line-74"><span style="color: green">074</span>      public Block() {<a name="line-74"></a></span>
<span id="line-75"><span style="color: green">075</span>        super();<a name="line-75"></a></span>
<span id="line-76"><span style="color: green">076</span>      }<a name="line-76"></a></span>
<span id="line-77"><span style="color: green">077</span>      /**<a name="line-77"></a></span>
<span id="line-78"><span style="color: green">078</span>       * Initializes the child array to the correct size.<a name="line-78"></a></span>
<span id="line-79"><span style="color: green">079</span>       * Initializes List and Opt nta children.<a name="line-79"></a></span>
<span id="line-80"><span style="color: green">080</span>       * @apilevel internal<a name="line-80"></a></span>
<span id="line-81"><span style="color: green">081</span>       * @ast method<a name="line-81"></a></span>
<span id="line-82"><span style="color: green">082</span>       */<a name="line-82"></a></span>
<span id="line-83"><span style="color: green">083</span>      public void init$Children() {<a name="line-83"></a></span>
<span id="line-84"><span style="color: green">084</span>        children = new ASTNode[1];<a name="line-84"></a></span>
<span id="line-85"><span style="color: green">085</span>        setChild(new List(), 0);<a name="line-85"></a></span>
<span id="line-86"><span style="color: green">086</span>      }<a name="line-86"></a></span>
<span id="line-87"><span style="color: green">087</span>      /**<a name="line-87"></a></span>
<span id="line-88"><span style="color: green">088</span>       */<a name="line-88"></a></span>
<span id="line-89"><span style="color: green">089</span>      public Block(List&lt;BlockStmt&gt; p0) {<a name="line-89"></a></span>
<span id="line-90"><span style="color: green">090</span>        setChild(p0, 0);<a name="line-90"></a></span>
<span id="line-91"><span style="color: green">091</span>      }<a name="line-91"></a></span>
<span id="line-92"><span style="color: green">092</span>      /**<a name="line-92"></a></span>
<span id="line-93"><span style="color: green">093</span>       * @apilevel low-level<a name="line-93"></a></span>
<span id="line-94"><span style="color: green">094</span>       */<a name="line-94"></a></span>
<span id="line-95"><span style="color: green">095</span>      protected int numChildren() {<a name="line-95"></a></span>
<span id="line-96"><span style="color: green">096</span>        return 1;<a name="line-96"></a></span>
<span id="line-97"><span style="color: green">097</span>      }<a name="line-97"></a></span>
<span id="line-98"><span style="color: green">098</span>      /**<a name="line-98"></a></span>
<span id="line-99"><span style="color: green">099</span>       * @apilevel internal<a name="line-99"></a></span>
<span id="line-100"><span style="color: green">100</span>       */<a name="line-100"></a></span>
<span id="line-101"><span style="color: green">101</span>      public boolean mayHaveRewrite() {<a name="line-101"></a></span>
<span id="line-102"><span style="color: green">102</span>        return false;<a name="line-102"></a></span>
<span id="line-103"><span style="color: green">103</span>      }<a name="line-103"></a></span>
<span id="line-104"><span style="color: green">104</span>      /**<a name="line-104"></a></span>
<span id="line-105"><span style="color: green">105</span>       * @apilevel low-level<a name="line-105"></a></span>
<span id="line-106"><span style="color: green">106</span>       */<a name="line-106"></a></span>
<span id="line-107"><span style="color: green">107</span>      public void flushCache() {<a name="line-107"></a></span>
<span id="line-108"><span style="color: green">108</span>        super.flushCache();<a name="line-108"></a></span>
<span id="line-109"><span style="color: green">109</span>        localLookup_String_visited = null;<a name="line-109"></a></span>
<span id="line-110"><span style="color: green">110</span>        localLookup_String_values = null;<a name="line-110"></a></span>
<span id="line-111"><span style="color: green">111</span>        lookup_String_visited = null;<a name="line-111"></a></span>
<span id="line-112"><span style="color: green">112</span>        unknownDecl_visited = -1;<a name="line-112"></a></span>
<span id="line-113"><span style="color: green">113</span>      }<a name="line-113"></a></span>
<span id="line-114"><span style="color: green">114</span>      /**<a name="line-114"></a></span>
<span id="line-115"><span style="color: green">115</span>       * @apilevel internal<a name="line-115"></a></span>
<span id="line-116"><span style="color: green">116</span>       */<a name="line-116"></a></span>
<span id="line-117"><span style="color: green">117</span>      public void flushCollectionCache() {<a name="line-117"></a></span>
<span id="line-118"><span style="color: green">118</span>        super.flushCollectionCache();<a name="line-118"></a></span>
<span id="line-119"><span style="color: green">119</span>      }<a name="line-119"></a></span>
<span id="line-120"><span style="color: green">120</span>      /**<a name="line-120"></a></span>
<span id="line-121"><span style="color: green">121</span>       * Replaces the BlockStmt list.<a name="line-121"></a></span>
<span id="line-122"><span style="color: green">122</span>       * @param list The new list node to be used as the BlockStmt list.<a name="line-122"></a></span>
<span id="line-123"><span style="color: green">123</span>       * @apilevel high-level<a name="line-123"></a></span>
<span id="line-124"><span style="color: green">124</span>       */<a name="line-124"></a></span>
<span id="line-125"><span style="color: green">125</span>      public void setBlockStmtList(List&lt;BlockStmt&gt; list) {<a name="line-125"></a></span>
<span id="line-126"><span style="color: green">126</span>        setChild(list, 0);<a name="line-126"></a></span>
<span id="line-127"><span style="color: green">127</span>      }<a name="line-127"></a></span>
<span id="line-128"><span style="color: green">128</span>      /**<a name="line-128"></a></span>
<span id="line-129"><span style="color: green">129</span>       * Retrieves the number of children in the BlockStmt list.<a name="line-129"></a></span>
<span id="line-130"><span style="color: green">130</span>       * @return Number of children in the BlockStmt list.<a name="line-130"></a></span>
<span id="line-131"><span style="color: green">131</span>       * @apilevel high-level<a name="line-131"></a></span>
<span id="line-132"><span style="color: green">132</span>       */<a name="line-132"></a></span>
<span id="line-133"><span style="color: green">133</span>      public int getNumBlockStmt() {<a name="line-133"></a></span>
<span id="line-134"><span style="color: green">134</span>        return getBlockStmtList().getNumChild();<a name="line-134"></a></span>
<span id="line-135"><span style="color: green">135</span>      }<a name="line-135"></a></span>
<span id="line-136"><span style="color: green">136</span>      /**<a name="line-136"></a></span>
<span id="line-137"><span style="color: green">137</span>       * Retrieves the number of children in the BlockStmt list.<a name="line-137"></a></span>
<span id="line-138"><span style="color: green">138</span>       * Calling this method will not trigger rewrites.<a name="line-138"></a></span>
<span id="line-139"><span style="color: green">139</span>       * @return Number of children in the BlockStmt list.<a name="line-139"></a></span>
<span id="line-140"><span style="color: green">140</span>       * @apilevel low-level<a name="line-140"></a></span>
<span id="line-141"><span style="color: green">141</span>       */<a name="line-141"></a></span>
<span id="line-142"><span style="color: green">142</span>      public int getNumBlockStmtNoTransform() {<a name="line-142"></a></span>
<span id="line-143"><span style="color: green">143</span>        return getBlockStmtListNoTransform().getNumChildNoTransform();<a name="line-143"></a></span>
<span id="line-144"><span style="color: green">144</span>      }<a name="line-144"></a></span>
<span id="line-145"><span style="color: green">145</span>      /**<a name="line-145"></a></span>
<span id="line-146"><span style="color: green">146</span>       * Retrieves the element at index {@code i} in the BlockStmt list.<a name="line-146"></a></span>
<span id="line-147"><span style="color: green">147</span>       * @param i Index of the element to return.<a name="line-147"></a></span>
<span id="line-148"><span style="color: green">148</span>       * @return The element at position {@code i} in the BlockStmt list.<a name="line-148"></a></span>
<span id="line-149"><span style="color: green">149</span>       * @apilevel high-level<a name="line-149"></a></span>
<span id="line-150"><span style="color: green">150</span>       */<a name="line-150"></a></span>
<span id="line-151"><span style="color: green">151</span>      public BlockStmt getBlockStmt(int i) {<a name="line-151"></a></span>
<span id="line-152"><span style="color: green">152</span>        return (BlockStmt) getBlockStmtList().getChild(i);<a name="line-152"></a></span>
<span id="line-153"><span style="color: green">153</span>      }<a name="line-153"></a></span>
<span id="line-154"><span style="color: green">154</span>      /**<a name="line-154"></a></span>
<span id="line-155"><span style="color: green">155</span>       * Check whether the BlockStmt list has any children.<a name="line-155"></a></span>
<span id="line-156"><span style="color: green">156</span>       * @return {@code true} if it has at least one child, {@code false} otherwise.<a name="line-156"></a></span>
<span id="line-157"><span style="color: green">157</span>       * @apilevel high-level<a name="line-157"></a></span>
<span id="line-158"><span style="color: green">158</span>       */<a name="line-158"></a></span>
<span id="line-159"><span style="color: green">159</span>      public boolean hasBlockStmt() {<a name="line-159"></a></span>
<span id="line-160"><span style="color: green">160</span>        return getBlockStmtList().getNumChild() != 0;<a name="line-160"></a></span>
<span id="line-161"><span style="color: green">161</span>      }<a name="line-161"></a></span>
<span id="line-162"><span style="color: green">162</span>      /**<a name="line-162"></a></span>
<span id="line-163"><span style="color: green">163</span>       * Append an element to the BlockStmt list.<a name="line-163"></a></span>
<span id="line-164"><span style="color: green">164</span>       * @param node The element to append to the BlockStmt list.<a name="line-164"></a></span>
<span id="line-165"><span style="color: green">165</span>       * @apilevel high-level<a name="line-165"></a></span>
<span id="line-166"><span style="color: green">166</span>       */<a name="line-166"></a></span>
<span id="line-167"><span style="color: green">167</span>      public void addBlockStmt(BlockStmt node) {<a name="line-167"></a></span>
<span id="line-168"><span style="color: green">168</span>        List&lt;BlockStmt&gt; list = (parent == null || state == null) ? getBlockStmtListNoTransform() : getBlockStmtList();<a name="line-168"></a></span>
<span id="line-169"><span style="color: green">169</span>        list.addChild(node);<a name="line-169"></a></span>
<span id="line-170"><span style="color: green">170</span>      }<a name="line-170"></a></span>
<span id="line-171"><span style="color: green">171</span>      /**<a name="line-171"></a></span>
<span id="line-172"><span style="color: green">172</span>       * @apilevel low-level<a name="line-172"></a></span>
<span id="line-173"><span style="color: green">173</span>       */<a name="line-173"></a></span>
<span id="line-174"><span style="color: green">174</span>      public void addBlockStmtNoTransform(BlockStmt node) {<a name="line-174"></a></span>
<span id="line-175"><span style="color: green">175</span>        List&lt;BlockStmt&gt; list = getBlockStmtListNoTransform();<a name="line-175"></a></span>
<span id="line-176"><span style="color: green">176</span>        list.addChild(node);<a name="line-176"></a></span>
<span id="line-177"><span style="color: green">177</span>      }<a name="line-177"></a></span>
<span id="line-178"><span style="color: green">178</span>      /**<a name="line-178"></a></span>
<span id="line-179"><span style="color: green">179</span>       * Replaces the BlockStmt list element at index {@code i} with the new node {@code node}.<a name="line-179"></a></span>
<span id="line-180"><span style="color: green">180</span>       * @param node The new node to replace the old list element.<a name="line-180"></a></span>
<span id="line-181"><span style="color: green">181</span>       * @param i The list index of the node to be replaced.<a name="line-181"></a></span>
<span id="line-182"><span style="color: green">182</span>       * @apilevel high-level<a name="line-182"></a></span>
<span id="line-183"><span style="color: green">183</span>       */<a name="line-183"></a></span>
<span id="line-184"><span style="color: green">184</span>      public void setBlockStmt(BlockStmt node, int i) {<a name="line-184"></a></span>
<span id="line-185"><span style="color: green">185</span>        List&lt;BlockStmt&gt; list = getBlockStmtList();<a name="line-185"></a></span>
<span id="line-186"><span style="color: green">186</span>        list.setChild(node, i);<a name="line-186"></a></span>
<span id="line-187"><span style="color: green">187</span>      }<a name="line-187"></a></span>
<span id="line-188"><span style="color: green">188</span>      /**<a name="line-188"></a></span>
<span id="line-189"><span style="color: green">189</span>       * Retrieves the BlockStmt list.<a name="line-189"></a></span>
<span id="line-190"><span style="color: green">190</span>       * @return The node representing the BlockStmt list.<a name="line-190"></a></span>
<span id="line-191"><span style="color: green">191</span>       * @apilevel high-level<a name="line-191"></a></span>
<span id="line-192"><span style="color: green">192</span>       */<a name="line-192"></a></span>
<span id="line-193"><span style="color: green">193</span>      public List&lt;BlockStmt&gt; getBlockStmtList() {<a name="line-193"></a></span>
<span id="line-194"><span style="color: green">194</span>        List&lt;BlockStmt&gt; list = (List&lt;BlockStmt&gt;) getChild(0);<a name="line-194"></a></span>
<span id="line-195"><span style="color: green">195</span>        list.getNumChild();<a name="line-195"></a></span>
<span id="line-196"><span style="color: green">196</span>        return list;<a name="line-196"></a></span>
<span id="line-197"><span style="color: green">197</span>      }<a name="line-197"></a></span>
<span id="line-198"><span style="color: green">198</span>      /**<a name="line-198"></a></span>
<span id="line-199"><span style="color: green">199</span>       * Retrieves the BlockStmt list.<a name="line-199"></a></span>
<span id="line-200"><span style="color: green">200</span>       * &lt;p&gt;&lt;em&gt;This method does not invoke AST transformations.&lt;/em&gt;&lt;/p&gt;<a name="line-200"></a></span>
<span id="line-201"><span style="color: green">201</span>       * @return The node representing the BlockStmt list.<a name="line-201"></a></span>
<span id="line-202"><span style="color: green">202</span>       * @apilevel low-level<a name="line-202"></a></span>
<span id="line-203"><span style="color: green">203</span>       */<a name="line-203"></a></span>
<span id="line-204"><span style="color: green">204</span>      public List&lt;BlockStmt&gt; getBlockStmtListNoTransform() {<a name="line-204"></a></span>
<span id="line-205"><span style="color: green">205</span>        return (List&lt;BlockStmt&gt;) getChildNoTransform(0);<a name="line-205"></a></span>
<span id="line-206"><span style="color: green">206</span>      }<a name="line-206"></a></span>
<span id="line-207"><span style="color: green">207</span>      /**<a name="line-207"></a></span>
<span id="line-208"><span style="color: green">208</span>       * Retrieves the BlockStmt list.<a name="line-208"></a></span>
<span id="line-209"><span style="color: green">209</span>       * @return The node representing the BlockStmt list.<a name="line-209"></a></span>
<span id="line-210"><span style="color: green">210</span>       * @apilevel high-level<a name="line-210"></a></span>
<span id="line-211"><span style="color: green">211</span>       */<a name="line-211"></a></span>
<span id="line-212"><span style="color: green">212</span>      public List&lt;BlockStmt&gt; getBlockStmts() {<a name="line-212"></a></span>
<span id="line-213"><span style="color: green">213</span>        return getBlockStmtList();<a name="line-213"></a></span>
<span id="line-214"><span style="color: green">214</span>      }<a name="line-214"></a></span>
<span id="line-215"><span style="color: green">215</span>      /**<a name="line-215"></a></span>
<span id="line-216"><span style="color: green">216</span>       * Retrieves the BlockStmt list.<a name="line-216"></a></span>
<span id="line-217"><span style="color: green">217</span>       * &lt;p&gt;&lt;em&gt;This method does not invoke AST transformations.&lt;/em&gt;&lt;/p&gt;<a name="line-217"></a></span>
<span id="line-218"><span style="color: green">218</span>       * @return The node representing the BlockStmt list.<a name="line-218"></a></span>
<span id="line-219"><span style="color: green">219</span>       * @apilevel low-level<a name="line-219"></a></span>
<span id="line-220"><span style="color: green">220</span>       */<a name="line-220"></a></span>
<span id="line-221"><span style="color: green">221</span>      public List&lt;BlockStmt&gt; getBlockStmtsNoTransform() {<a name="line-221"></a></span>
<span id="line-222"><span style="color: green">222</span>        return getBlockStmtListNoTransform();<a name="line-222"></a></span>
<span id="line-223"><span style="color: green">223</span>      }<a name="line-223"></a></span>
<span id="line-224"><span style="color: green">224</span>      /**<a name="line-224"></a></span>
<span id="line-225"><span style="color: green">225</span>       * @apilevel internal<a name="line-225"></a></span>
<span id="line-226"><span style="color: green">226</span>       */<a name="line-226"></a></span>
<span id="line-227"><span style="color: green">227</span>      protected java.util.Map localLookup_String_visited;<a name="line-227"></a></span>
<span id="line-228"><span style="color: green">228</span>      protected java.util.Map localLookup_String_values;<a name="line-228"></a></span>
<span id="line-229"><span style="color: green">229</span>      /**<a name="line-229"></a></span>
<span id="line-230"><span style="color: green">230</span>       * @attribute syn<a name="line-230"></a></span>
<span id="line-231"><span style="color: green">231</span>       * @aspect NameResolution<a name="line-231"></a></span>
<span id="line-232"><span style="color: green">232</span>       * @declaredat /home/csz-naf/examples/PicoJava/spec/NameResolution.jrag:84<a name="line-232"></a></span>
<span id="line-233"><span style="color: green">233</span>       */<a name="line-233"></a></span>
<span id="line-234"><span style="color: green">234</span>      public Decl localLookup(String name) {<a name="line-234"></a></span>
<span id="line-235"><span style="color: green">235</span>        Object _parameters = name;<a name="line-235"></a></span>
<span id="line-236"><span style="color: green">236</span>        if(localLookup_String_visited == null) localLookup_String_visited = new java.util.HashMap(4);<a name="line-236"></a></span>
<span id="line-237"><span style="color: green">237</span>        if(localLookup_String_values == null) localLookup_String_values = new java.util.HashMap(4);<a name="line-237"></a></span>
<span id="line-238"><span style="color: green">238</span>        if(localLookup_String_values.containsKey(_parameters)) {<a name="line-238"></a></span>
<span id="line-239"><span style="color: green">239</span>          return (Decl)localLookup_String_values.get(_parameters);<a name="line-239"></a></span>
<span id="line-240"><span style="color: green">240</span>        }<a name="line-240"></a></span>
<span id="line-241"><span style="color: green">241</span>        ASTNode$State state = state();<a name="line-241"></a></span>
<span id="line-242"><span style="color: green">242</span>        if (Integer.valueOf(state().boundariesCrossed).equals(localLookup_String_visited.get(_parameters))) {<a name="line-242"></a></span>
<span id="line-243"><span style="color: green">243</span>          throw new RuntimeException("Circular definition of attr: localLookup in class: org.jastadd.ast.AST.SynDecl");<a name="line-243"></a></span>
<span id="line-244"><span style="color: green">244</span>        }<a name="line-244"></a></span>
<span id="line-245"><span style="color: green">245</span>        localLookup_String_visited.put(_parameters, Integer.valueOf(state().boundariesCrossed));<a name="line-245"></a></span>
<span id="line-246"><span style="color: green">246</span>        int num = state.boundariesCrossed;<a name="line-246"></a></span>
<span id="line-247"><span style="color: green">247</span>        boolean isFinal = this.is$Final();<a name="line-247"></a></span>
<span id="line-248"><span style="color: green">248</span>        Decl localLookup_String_value = localLookup_compute(name);<a name="line-248"></a></span>
<span id="line-249"><span style="color: green">249</span>        if(isFinal &amp;&amp; num == state().boundariesCrossed) {<a name="line-249"></a></span>
<span id="line-250"><span style="color: green">250</span>          localLookup_String_values.put(_parameters, localLookup_String_value);<a name="line-250"></a></span>
<span id="line-251"><span style="color: green">251</span>        } else {<a name="line-251"></a></span>
<span id="line-252"><span style="color: green">252</span>        }<a name="line-252"></a></span>
<span id="line-253"><span style="color: green">253</span>    <a name="line-253"></a></span>
<span id="line-254"><span style="color: green">254</span>        localLookup_String_visited.remove(_parameters);<a name="line-254"></a></span>
<span id="line-255"><span style="color: green">255</span>        return localLookup_String_value;<a name="line-255"></a></span>
<span id="line-256"><span style="color: green">256</span>      }<a name="line-256"></a></span>
<span id="line-257"><span style="color: green">257</span>      /**<a name="line-257"></a></span>
<span id="line-258"><span style="color: green">258</span>       * @apilevel internal<a name="line-258"></a></span>
<span id="line-259"><span style="color: green">259</span>       */<a name="line-259"></a></span>
<span id="line-260"><span style="color: green">260</span>      private Decl localLookup_compute(String name) {<a name="line-260"></a></span>
<span id="line-261"><span style="color: green">261</span>          for (int k = 0; k &lt; getNumBlockStmt(); k++) {<a name="line-261"></a></span>
<span id="line-262"><span style="color: green">262</span>            Decl d = getBlockStmt(k).declarationOf(name);<a name="line-262"></a></span>
<span id="line-263"><span style="color: green">263</span>            if (d != null) return d;<a name="line-263"></a></span>
<span id="line-264"><span style="color: green">264</span>          }<a name="line-264"></a></span>
<span id="line-265"><span style="color: green">265</span>          return unknownDecl();<a name="line-265"></a></span>
<span id="line-266"><span style="color: green">266</span>        }<a name="line-266"></a></span>
<span id="line-267"><span style="color: green">267</span>      /**<a name="line-267"></a></span>
<span id="line-268"><span style="color: green">268</span>       * @attribute inh<a name="line-268"></a></span>
<span id="line-269"><span style="color: green">269</span>       * @aspect NameResolution<a name="line-269"></a></span>
<span id="line-270"><span style="color: green">270</span>       * @declaredat /home/csz-naf/examples/PicoJava/spec/NameResolution.jrag:79<a name="line-270"></a></span>
<span id="line-271"><span style="color: green">271</span>       */<a name="line-271"></a></span>
<span id="line-272"><span style="color: green">272</span>      public Decl lookup(String name) {<a name="line-272"></a></span>
<span id="line-273"><span style="color: green">273</span>        Object _parameters = name;<a name="line-273"></a></span>
<span id="line-274"><span style="color: green">274</span>        if(lookup_String_visited == null) lookup_String_visited = new java.util.HashMap(4);<a name="line-274"></a></span>
<span id="line-275"><span style="color: green">275</span>        ASTNode$State state = state();<a name="line-275"></a></span>
<span id="line-276"><span style="color: green">276</span>        if (Integer.valueOf(state().boundariesCrossed).equals(lookup_String_visited.get(_parameters))) {<a name="line-276"></a></span>
<span id="line-277"><span style="color: green">277</span>          throw new RuntimeException("Circular definition of attr: lookup in class: org.jastadd.ast.AST.InhDecl");<a name="line-277"></a></span>
<span id="line-278"><span style="color: green">278</span>        }<a name="line-278"></a></span>
<span id="line-279"><span style="color: green">279</span>        lookup_String_visited.put(_parameters, Integer.valueOf(state().boundariesCrossed));<a name="line-279"></a></span>
<span id="line-280"><span style="color: green">280</span>        Decl lookup_String_value = getParent().Define_Decl_lookup(this, null, name);<a name="line-280"></a></span>
<span id="line-281"><span style="color: green">281</span>    <a name="line-281"></a></span>
<span id="line-282"><span style="color: green">282</span>        lookup_String_visited.remove(_parameters);<a name="line-282"></a></span>
<span id="line-283"><span style="color: green">283</span>        return lookup_String_value;<a name="line-283"></a></span>
<span id="line-284"><span style="color: green">284</span>      }<a name="line-284"></a></span>
<span id="line-285"><span style="color: green">285</span>      /**<a name="line-285"></a></span>
<span id="line-286"><span style="color: green">286</span>       * @apilevel internal<a name="line-286"></a></span>
<span id="line-287"><span style="color: green">287</span>       */<a name="line-287"></a></span>
<span id="line-288"><span style="color: green">288</span>      protected java.util.Map lookup_String_visited;<a name="line-288"></a></span>
<span id="line-289"><span style="color: green">289</span>      /**<a name="line-289"></a></span>
<span id="line-290"><span style="color: green">290</span>       * @attribute inh<a name="line-290"></a></span>
<span id="line-291"><span style="color: green">291</span>       * @aspect NullObjects<a name="line-291"></a></span>
<span id="line-292"><span style="color: green">292</span>       * @declaredat /home/csz-naf/examples/PicoJava/spec/NullObjects.jrag:21<a name="line-292"></a></span>
<span id="line-293"><span style="color: green">293</span>       */<a name="line-293"></a></span>
<span id="line-294"><span style="color: green">294</span>      public Decl unknownDecl() {<a name="line-294"></a></span>
<span id="line-295"><span style="color: green">295</span>        ASTNode$State state = state();<a name="line-295"></a></span>
<span id="line-296"><span style="color: green">296</span>        if (unknownDecl_visited == state().boundariesCrossed) {<a name="line-296"></a></span>
<span id="line-297"><span style="color: green">297</span>          throw new RuntimeException("Circular definition of attr: unknownDecl in class: org.jastadd.ast.AST.InhDecl");<a name="line-297"></a></span>
<span id="line-298"><span style="color: green">298</span>        }<a name="line-298"></a></span>
<span id="line-299"><span style="color: green">299</span>        unknownDecl_visited = state().boundariesCrossed;<a name="line-299"></a></span>
<span id="line-300"><span style="color: green">300</span>        Decl unknownDecl_value = getParent().Define_Decl_unknownDecl(this, null);<a name="line-300"></a></span>
<span id="line-301"><span style="color: green">301</span>    <a name="line-301"></a></span>
<span id="line-302"><span style="color: green">302</span>        unknownDecl_visited = -1;<a name="line-302"></a></span>
<span id="line-303"><span style="color: green">303</span>        return unknownDecl_value;<a name="line-303"></a></span>
<span id="line-304"><span style="color: green">304</span>      }<a name="line-304"></a></span>
<span id="line-305"><span style="color: green">305</span>      /**<a name="line-305"></a></span>
<span id="line-306"><span style="color: green">306</span>       * @apilevel internal<a name="line-306"></a></span>
<span id="line-307"><span style="color: green">307</span>       */<a name="line-307"></a></span>
<span id="line-308"><span style="color: green">308</span>      protected int unknownDecl_visited = -1;<a name="line-308"></a></span>
<span id="line-309"><span style="color: green">309</span>      /**<a name="line-309"></a></span>
<span id="line-310"><span style="color: green">310</span>       * @declaredat /home/csz-naf/examples/PicoJava/spec/NameResolution.jrag:23<a name="line-310"></a></span>
<span id="line-311"><span style="color: green">311</span>       * @apilevel internal<a name="line-311"></a></span>
<span id="line-312"><span style="color: green">312</span>       */<a name="line-312"></a></span>
<span id="line-313"><span style="color: green">313</span>      public Decl Define_Decl_lookup(ASTNode caller, ASTNode child, String name) {<a name="line-313"></a></span>
<span id="line-314"><span style="color: green">314</span>        if (caller == getBlockStmtListNoTransform()) {<a name="line-314"></a></span>
<span id="line-315"><span style="color: green">315</span>          int index = caller.getIndexOfChild(child);<a name="line-315"></a></span>
<span id="line-316"><span style="color: green">316</span>          {<a name="line-316"></a></span>
<span id="line-317"><span style="color: green">317</span>        // First, look in the local declarations<a name="line-317"></a></span>
<span id="line-318"><span style="color: green">318</span>        if (!localLookup(name).isUnknown())<a name="line-318"></a></span>
<span id="line-319"><span style="color: green">319</span>          return localLookup(name);<a name="line-319"></a></span>
<span id="line-320"><span style="color: green">320</span>        // Then, look in surrounding context<a name="line-320"></a></span>
<span id="line-321"><span style="color: green">321</span>        return lookup(name);<a name="line-321"></a></span>
<span id="line-322"><span style="color: green">322</span>      }<a name="line-322"></a></span>
<span id="line-323"><span style="color: green">323</span>        }<a name="line-323"></a></span>
<span id="line-324"><span style="color: green">324</span>        else {<a name="line-324"></a></span>
<span id="line-325"><span style="color: green">325</span>          return getParent().Define_Decl_lookup(this, caller, name);<a name="line-325"></a></span>
<span id="line-326"><span style="color: green">326</span>        }<a name="line-326"></a></span>
<span id="line-327"><span style="color: green">327</span>      }<a name="line-327"></a></span>
<span id="line-328"><span style="color: green">328</span>      /**<a name="line-328"></a></span>
<span id="line-329"><span style="color: green">329</span>       * @apilevel internal<a name="line-329"></a></span>
<span id="line-330"><span style="color: green">330</span>       */<a name="line-330"></a></span>
<span id="line-331"><span style="color: green">331</span>      public ASTNode rewriteTo() {    return super.rewriteTo();<a name="line-331"></a></span>
<span id="line-332"><span style="color: green">332</span>      }}<a name="line-332"></a></span>
</PRE>
</BODY>
</HTML>
