<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    // Generated from /home/csz-naf/examples/PicoJava/AST/PicoJavaParser.all<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    package AST;<a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>    import AST.*; <a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>    import java.util.ArrayList;<a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>    import beaver.*;<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>    <a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>    /**<a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>     * This class is a LALR parser generated by<a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>     * &lt;a href="http://beaver.sourceforge.net"&gt;Beaver&lt;/a&gt; v0.9.4<a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>     * from the grammar specification "PicoJavaParser.beaver".<a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>     */<a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>    public class PicoJavaParser extends Parser {<a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>        static public class Terminals {<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>                static public final short EOF = 0;<a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>                static public final short WHILE = 1;<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>                static public final short LPAREN = 2;<a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>                static public final short RPAREN = 3;<a name="line-17"></a></span>
<span id="line-18"><span style="color: green">018</span>                static public final short LBRACE = 4;<a name="line-18"></a></span>
<span id="line-19"><span style="color: green">019</span>                static public final short RBRACE = 5;<a name="line-19"></a></span>
<span id="line-20"><span style="color: green">020</span>                static public final short CLASS = 6;<a name="line-20"></a></span>
<span id="line-21"><span style="color: green">021</span>                static public final short IDENTIFIER = 7;<a name="line-21"></a></span>
<span id="line-22"><span style="color: green">022</span>                static public final short SEMICOLON = 8;<a name="line-22"></a></span>
<span id="line-23"><span style="color: green">023</span>                static public final short ASSIGN = 9;<a name="line-23"></a></span>
<span id="line-24"><span style="color: green">024</span>                static public final short EXTENDS = 10;<a name="line-24"></a></span>
<span id="line-25"><span style="color: green">025</span>                static public final short DOT = 11;<a name="line-25"></a></span>
<span id="line-26"><span style="color: green">026</span>                static public final short BOOLEAN_LITERAL = 12;<a name="line-26"></a></span>
<span id="line-27"><span style="color: green">027</span>    <a name="line-27"></a></span>
<span id="line-28"><span style="color: green">028</span>                static public final String[] NAMES = {<a name="line-28"></a></span>
<span id="line-29"><span style="color: green">029</span>                        "EOF",<a name="line-29"></a></span>
<span id="line-30"><span style="color: green">030</span>                        "WHILE",<a name="line-30"></a></span>
<span id="line-31"><span style="color: green">031</span>                        "LPAREN",<a name="line-31"></a></span>
<span id="line-32"><span style="color: green">032</span>                        "RPAREN",<a name="line-32"></a></span>
<span id="line-33"><span style="color: green">033</span>                        "LBRACE",<a name="line-33"></a></span>
<span id="line-34"><span style="color: green">034</span>                        "RBRACE",<a name="line-34"></a></span>
<span id="line-35"><span style="color: green">035</span>                        "CLASS",<a name="line-35"></a></span>
<span id="line-36"><span style="color: green">036</span>                        "IDENTIFIER",<a name="line-36"></a></span>
<span id="line-37"><span style="color: green">037</span>                        "SEMICOLON",<a name="line-37"></a></span>
<span id="line-38"><span style="color: green">038</span>                        "ASSIGN",<a name="line-38"></a></span>
<span id="line-39"><span style="color: green">039</span>                        "EXTENDS",<a name="line-39"></a></span>
<span id="line-40"><span style="color: green">040</span>                        "DOT",<a name="line-40"></a></span>
<span id="line-41"><span style="color: green">041</span>                        "BOOLEAN_LITERAL"<a name="line-41"></a></span>
<span id="line-42"><span style="color: green">042</span>                };<a name="line-42"></a></span>
<span id="line-43"><span style="color: green">043</span>        }<a name="line-43"></a></span>
<span id="line-44"><span style="color: green">044</span>    <a name="line-44"></a></span>
<span id="line-45"><span style="color: green">045</span>        static final ParsingTables PARSING_TABLES = new ParsingTables(<a name="line-45"></a></span>
<span id="line-46"><span style="color: green">046</span>                "U9ojaijh544Gnd#patLcTvFTx2FxI3QwnXT8BYA4411o4K6y218GGRo85q54GV4o1$NaFsf" +<a name="line-46"></a></span>
<span id="line-47"><span style="color: green">047</span>                "Y7kRzJlbrPRD4rgFpyLLtLzLqTttL$E0AjucfKsE28Xr6I2bmbMiaPlBLv2lIfddXjrLRfS" +<a name="line-47"></a></span>
<span id="line-48"><span style="color: green">048</span>                "jK63MRbZspCtBaRINCX1N7B$6dRMiKw8aLsLDATEt4xH6ZZDcX7JaE7GUwJTdsxS2nxzYXo" +<a name="line-48"></a></span>
<span id="line-49"><span style="color: green">049</span>                "hXjsevZq$7RjcZOdiQ0FSSkjsXnqtOT6txROzjm73lMLSaCLLkpTLjM5HrRKoNBJDDZakl0" +<a name="line-49"></a></span>
<span id="line-50"><span style="color: green">050</span>                "3R7B66KfaUZSWhGfIOUcTcvBYxBY1VbBybUbpeK$zln9CUWqgZX4Z9DN92#LatuaLcJASyC" +<a name="line-50"></a></span>
<span id="line-51"><span style="color: green">051</span>                "gqgeeUvvnRYEnCkGRqLx3UOr$vAL3lgfyzS4gtFRlZDWh2MCg9hfJgafILH7fX9pUGImctC" +<a name="line-51"></a></span>
<span id="line-52"><span style="color: green">052</span>                "bCdIvpNshDCCS35dd4O#QPvI5FUS9pckhj4i$qtojUy94FKlGpT$d2IrxpZKzyvojlTUwxp" +<a name="line-52"></a></span>
<span id="line-53"><span style="color: green">053</span>                "6Xen#tCP2qRW7iio2vUykJwu$lCBeCtub9$$d#$bheK#XUhzuYHtaHWJlL70zRxR4htYl8g" +<a name="line-53"></a></span>
<span id="line-54"><span style="color: green">054</span>                "YhVqJrlhZjIjALPp5KCN0cCf6z7z0ws7vx8=");<a name="line-54"></a></span>
<span id="line-55"><span style="color: green">055</span>     // Generated from /home/csz-naf/examples/PicoJava/AST/PicoJavaParser.all<a name="line-55"></a></span>
<span id="line-56"><span style="color: green">056</span>    class Events extends Parser.Events {<a name="line-56"></a></span>
<span id="line-57"><span style="color: green">057</span>        public void syntaxError(Symbol token) {<a name="line-57"></a></span>
<span id="line-58"><span style="color: green">058</span>          StringBuffer s = new StringBuffer();<a name="line-58"></a></span>
<span id="line-59"><span style="color: green">059</span>          s.append(token.getLine(token.getStart()) + ", " + token.getColumn(token.getStart()) + "\n");<a name="line-59"></a></span>
<span id="line-60"><span style="color: green">060</span>          s.append("  *** Syntactic error: unexpected token " + Terminals.NAMES[token.getId()]);<a name="line-60"></a></span>
<span id="line-61"><span style="color: green">061</span>          throw new Error(s.toString());<a name="line-61"></a></span>
<span id="line-62"><span style="color: green">062</span>        }<a name="line-62"></a></span>
<span id="line-63"><span style="color: green">063</span>        public void scannerError(Scanner.Exception e) {<a name="line-63"></a></span>
<span id="line-64"><span style="color: green">064</span>          StringBuffer s = new StringBuffer();<a name="line-64"></a></span>
<span id="line-65"><span style="color: green">065</span>          s.append(e.line + ", " + e.column + "\n");<a name="line-65"></a></span>
<span id="line-66"><span style="color: green">066</span>          s.append("  *** Lexical error: " + e.getMessage());<a name="line-66"></a></span>
<span id="line-67"><span style="color: green">067</span>          throw new Error(s.toString());<a name="line-67"></a></span>
<span id="line-68"><span style="color: green">068</span>        }<a name="line-68"></a></span>
<span id="line-69"><span style="color: green">069</span>      }<a name="line-69"></a></span>
<span id="line-70"><span style="color: green">070</span>      { report = new Events(); } // Use error handler in parser<a name="line-70"></a></span>
<span id="line-71"><span style="color: green">071</span>    <a name="line-71"></a></span>
<span id="line-72"><span style="color: green">072</span>        public PicoJavaParser() {<a name="line-72"></a></span>
<span id="line-73"><span style="color: green">073</span>                super(PARSING_TABLES);<a name="line-73"></a></span>
<span id="line-74"><span style="color: green">074</span>        }<a name="line-74"></a></span>
<span id="line-75"><span style="color: green">075</span>    <a name="line-75"></a></span>
<span id="line-76"><span style="color: green">076</span>        protected Symbol invokeReduceAction(int rule_num, int offset) {<a name="line-76"></a></span>
<span id="line-77"><span style="color: green">077</span>                switch(rule_num) {<a name="line-77"></a></span>
<span id="line-78"><span style="color: green">078</span>                        case 0: // goal = block.block<a name="line-78"></a></span>
<span id="line-79"><span style="color: green">079</span>                        {<a name="line-79"></a></span>
<span id="line-80"><span style="color: green">080</span>                                        final Symbol _symbol_block = _symbols[offset + 1];<a name="line-80"></a></span>
<span id="line-81"><span style="color: green">081</span>                                        final Block block = (Block) _symbol_block.value;<a name="line-81"></a></span>
<span id="line-82"><span style="color: green">082</span>                                         ASTNode _node_ = new Program(block);<a name="line-82"></a></span>
<span id="line-83"><span style="color: green">083</span>            _node_.setStart(Symbol.getLine(_symbol_block.getStart()), (short) Symbol.getColumn(_symbol_block.getStart()));<a name="line-83"></a></span>
<span id="line-84"><span style="color: green">084</span>            _node_.setEnd(Symbol.getLine(_symbol_block.getEnd()), (short) Symbol.getColumn(_symbol_block.getEnd()));<a name="line-84"></a></span>
<span id="line-85"><span style="color: green">085</span>            return new Symbol(_node_);<a name="line-85"></a></span>
<span id="line-86"><span style="color: green">086</span>                        }<a name="line-86"></a></span>
<span id="line-87"><span style="color: green">087</span>                        case 1: // block = LBRACE.LBRACE block_stmt_list_opt.block_stmt_list_opt RBRACE.RBRACE<a name="line-87"></a></span>
<span id="line-88"><span style="color: green">088</span>                        {<a name="line-88"></a></span>
<span id="line-89"><span style="color: green">089</span>                                        final Symbol LBRACE = _symbols[offset + 1];<a name="line-89"></a></span>
<span id="line-90"><span style="color: green">090</span>                                        final Symbol _symbol_block_stmt_list_opt = _symbols[offset + 2];<a name="line-90"></a></span>
<span id="line-91"><span style="color: green">091</span>                                        final List block_stmt_list_opt = (List) _symbol_block_stmt_list_opt.value;<a name="line-91"></a></span>
<span id="line-92"><span style="color: green">092</span>                                        final Symbol RBRACE = _symbols[offset + 3];<a name="line-92"></a></span>
<span id="line-93"><span style="color: green">093</span>                                         ASTNode _node_ = new Block(block_stmt_list_opt);<a name="line-93"></a></span>
<span id="line-94"><span style="color: green">094</span>            _node_.setStart(Symbol.getLine(LBRACE.getStart()), (short) Symbol.getColumn(LBRACE.getStart()));<a name="line-94"></a></span>
<span id="line-95"><span style="color: green">095</span>            _node_.setEnd(Symbol.getLine(RBRACE.getEnd()), (short) Symbol.getColumn(RBRACE.getEnd()));<a name="line-95"></a></span>
<span id="line-96"><span style="color: green">096</span>            return new Symbol(_node_);<a name="line-96"></a></span>
<span id="line-97"><span style="color: green">097</span>                        }<a name="line-97"></a></span>
<span id="line-98"><span style="color: green">098</span>                        case 2: // block_stmt_list_opt = <a name="line-98"></a></span>
<span id="line-99"><span style="color: green">099</span>                        {<a name="line-99"></a></span>
<span id="line-100"><span style="color: green">100</span>                                        return new Symbol(new List());<a name="line-100"></a></span>
<span id="line-101"><span style="color: green">101</span>                       }<a name="line-101"></a></span>
<span id="line-102"><span style="color: green">102</span>                       case 3: // block_stmt_list_opt = block_stmt_list.block_stmt_list<a name="line-102"></a></span>
<span id="line-103"><span style="color: green">103</span>                       {<a name="line-103"></a></span>
<span id="line-104"><span style="color: green">104</span>                                       final Symbol _symbol_block_stmt_list = _symbols[offset + 1];<a name="line-104"></a></span>
<span id="line-105"><span style="color: green">105</span>                                       final List block_stmt_list = (List) _symbol_block_stmt_list.value;<a name="line-105"></a></span>
<span id="line-106"><span style="color: green">106</span>                                        ASTNode _node_ = block_stmt_list;<a name="line-106"></a></span>
<span id="line-107"><span style="color: green">107</span>            _node_.setStart(Symbol.getLine(_symbol_block_stmt_list.getStart()), (short) Symbol.getColumn(_symbol_block_stmt_list.getStart()));<a name="line-107"></a></span>
<span id="line-108"><span style="color: green">108</span>            _node_.setEnd(Symbol.getLine(_symbol_block_stmt_list.getEnd()), (short) Symbol.getColumn(_symbol_block_stmt_list.getEnd()));<a name="line-108"></a></span>
<span id="line-109"><span style="color: green">109</span>            return new Symbol(_node_);<a name="line-109"></a></span>
<span id="line-110"><span style="color: green">110</span>                       }<a name="line-110"></a></span>
<span id="line-111"><span style="color: green">111</span>                       case 4: // block_stmt_list = block_stmt.block_stmt<a name="line-111"></a></span>
<span id="line-112"><span style="color: green">112</span>                       {<a name="line-112"></a></span>
<span id="line-113"><span style="color: green">113</span>                                       final Symbol _symbol_block_stmt = _symbols[offset + 1];<a name="line-113"></a></span>
<span id="line-114"><span style="color: green">114</span>                                       final BlockStmt block_stmt = (BlockStmt) _symbol_block_stmt.value;<a name="line-114"></a></span>
<span id="line-115"><span style="color: green">115</span>                                        ASTNode _node_ = new List().add(block_stmt);<a name="line-115"></a></span>
<span id="line-116"><span style="color: green">116</span>            _node_.setStart(Symbol.getLine(_symbol_block_stmt.getStart()), (short) Symbol.getColumn(_symbol_block_stmt.getStart()));<a name="line-116"></a></span>
<span id="line-117"><span style="color: green">117</span>            _node_.setEnd(Symbol.getLine(_symbol_block_stmt.getEnd()), (short) Symbol.getColumn(_symbol_block_stmt.getEnd()));<a name="line-117"></a></span>
<span id="line-118"><span style="color: green">118</span>            return new Symbol(_node_);<a name="line-118"></a></span>
<span id="line-119"><span style="color: green">119</span>                       }<a name="line-119"></a></span>
<span id="line-120"><span style="color: green">120</span>                       case 5: // block_stmt_list = block_stmt_list.block_stmt_list block_stmt.block_stmt<a name="line-120"></a></span>
<span id="line-121"><span style="color: green">121</span>                       {<a name="line-121"></a></span>
<span id="line-122"><span style="color: green">122</span>                                       final Symbol _symbol_block_stmt_list = _symbols[offset + 1];<a name="line-122"></a></span>
<span id="line-123"><span style="color: green">123</span>                                       final List block_stmt_list = (List) _symbol_block_stmt_list.value;<a name="line-123"></a></span>
<span id="line-124"><span style="color: green">124</span>                                       final Symbol _symbol_block_stmt = _symbols[offset + 2];<a name="line-124"></a></span>
<span id="line-125"><span style="color: green">125</span>                                       final BlockStmt block_stmt = (BlockStmt) _symbol_block_stmt.value;<a name="line-125"></a></span>
<span id="line-126"><span style="color: green">126</span>                                        ASTNode _node_ = block_stmt_list.add(block_stmt);<a name="line-126"></a></span>
<span id="line-127"><span style="color: green">127</span>            _node_.setStart(Symbol.getLine(_symbol_block_stmt_list.getStart()), (short) Symbol.getColumn(_symbol_block_stmt_list.getStart()));<a name="line-127"></a></span>
<span id="line-128"><span style="color: green">128</span>            _node_.setEnd(Symbol.getLine(_symbol_block_stmt.getEnd()), (short) Symbol.getColumn(_symbol_block_stmt.getEnd()));<a name="line-128"></a></span>
<span id="line-129"><span style="color: green">129</span>            return new Symbol(_node_);<a name="line-129"></a></span>
<span id="line-130"><span style="color: green">130</span>                       }<a name="line-130"></a></span>
<span id="line-131"><span style="color: green">131</span>                       case 11: // class_decl = CLASS.CLASS IDENTIFIER.IDENTIFIER extends_opt.extends_opt block.block<a name="line-131"></a></span>
<span id="line-132"><span style="color: green">132</span>                       {<a name="line-132"></a></span>
<span id="line-133"><span style="color: green">133</span>                                       final Symbol CLASS = _symbols[offset + 1];<a name="line-133"></a></span>
<span id="line-134"><span style="color: green">134</span>                                       final Symbol IDENTIFIER = _symbols[offset + 2];<a name="line-134"></a></span>
<span id="line-135"><span style="color: green">135</span>                                       final Symbol _symbol_extends_opt = _symbols[offset + 3];<a name="line-135"></a></span>
<span id="line-136"><span style="color: green">136</span>                                       final Opt extends_opt = (Opt) _symbol_extends_opt.value;<a name="line-136"></a></span>
<span id="line-137"><span style="color: green">137</span>                                       final Symbol _symbol_block = _symbols[offset + 4];<a name="line-137"></a></span>
<span id="line-138"><span style="color: green">138</span>                                       final Block block = (Block) _symbol_block.value;<a name="line-138"></a></span>
<span id="line-139"><span style="color: green">139</span>                                        ASTNode _node_ = new ClassDecl(((String)IDENTIFIER.value), extends_opt, block);<a name="line-139"></a></span>
<span id="line-140"><span style="color: green">140</span>            _node_.setStart(Symbol.getLine(CLASS.getStart()), (short) Symbol.getColumn(CLASS.getStart()));<a name="line-140"></a></span>
<span id="line-141"><span style="color: green">141</span>            _node_.setEnd(Symbol.getLine(_symbol_block.getEnd()), (short) Symbol.getColumn(_symbol_block.getEnd()));<a name="line-141"></a></span>
<span id="line-142"><span style="color: green">142</span>            return new Symbol(_node_);<a name="line-142"></a></span>
<span id="line-143"><span style="color: green">143</span>                       }<a name="line-143"></a></span>
<span id="line-144"><span style="color: green">144</span>                       case 12: // extends_opt = <a name="line-144"></a></span>
<span id="line-145"><span style="color: green">145</span>                       {<a name="line-145"></a></span>
<span id="line-146"><span style="color: green">146</span>                                        return new Symbol(new Opt());<a name="line-146"></a></span>
<span id="line-147"><span style="color: green">147</span>                       }<a name="line-147"></a></span>
<span id="line-148"><span style="color: green">148</span>                       case 13: // extends_opt = EXTENDS.EXTENDS use.use<a name="line-148"></a></span>
<span id="line-149"><span style="color: green">149</span>                       {<a name="line-149"></a></span>
<span id="line-150"><span style="color: green">150</span>                                       final Symbol EXTENDS = _symbols[offset + 1];<a name="line-150"></a></span>
<span id="line-151"><span style="color: green">151</span>                                       final Symbol _symbol_use = _symbols[offset + 2];<a name="line-151"></a></span>
<span id="line-152"><span style="color: green">152</span>                                       final Use use = (Use) _symbol_use.value;<a name="line-152"></a></span>
<span id="line-153"><span style="color: green">153</span>                                        ASTNode _node_ = new Opt(use);<a name="line-153"></a></span>
<span id="line-154"><span style="color: green">154</span>            _node_.setStart(Symbol.getLine(EXTENDS.getStart()), (short) Symbol.getColumn(EXTENDS.getStart()));<a name="line-154"></a></span>
<span id="line-155"><span style="color: green">155</span>            _node_.setEnd(Symbol.getLine(_symbol_use.getEnd()), (short) Symbol.getColumn(_symbol_use.getEnd()));<a name="line-155"></a></span>
<span id="line-156"><span style="color: green">156</span>            return new Symbol(_node_);<a name="line-156"></a></span>
<span id="line-157"><span style="color: green">157</span>                       }<a name="line-157"></a></span>
<span id="line-158"><span style="color: green">158</span>                       case 14: // var_decl = name.name IDENTIFIER.IDENTIFIER SEMICOLON.SEMICOLON<a name="line-158"></a></span>
<span id="line-159"><span style="color: green">159</span>                       {<a name="line-159"></a></span>
<span id="line-160"><span style="color: green">160</span>                                       final Symbol _symbol_name = _symbols[offset + 1];<a name="line-160"></a></span>
<span id="line-161"><span style="color: green">161</span>                                       final Access name = (Access) _symbol_name.value;<a name="line-161"></a></span>
<span id="line-162"><span style="color: green">162</span>                                       final Symbol IDENTIFIER = _symbols[offset + 2];<a name="line-162"></a></span>
<span id="line-163"><span style="color: green">163</span>                                       final Symbol SEMICOLON = _symbols[offset + 3];<a name="line-163"></a></span>
<span id="line-164"><span style="color: green">164</span>                                        ASTNode _node_ = new VarDecl(((String)IDENTIFIER.value), name);<a name="line-164"></a></span>
<span id="line-165"><span style="color: green">165</span>            _node_.setStart(Symbol.getLine(_symbol_name.getStart()), (short) Symbol.getColumn(_symbol_name.getStart()));<a name="line-165"></a></span>
<span id="line-166"><span style="color: green">166</span>            _node_.setEnd(Symbol.getLine(SEMICOLON.getEnd()), (short) Symbol.getColumn(SEMICOLON.getEnd()));<a name="line-166"></a></span>
<span id="line-167"><span style="color: green">167</span>            return new Symbol(_node_);<a name="line-167"></a></span>
<span id="line-168"><span style="color: green">168</span>                       }<a name="line-168"></a></span>
<span id="line-169"><span style="color: green">169</span>                       case 15: // assign_stmt = name.name ASSIGN.ASSIGN exp.exp SEMICOLON.SEMICOLON<a name="line-169"></a></span>
<span id="line-170"><span style="color: green">170</span>                       {<a name="line-170"></a></span>
<span id="line-171"><span style="color: green">171</span>                                       final Symbol _symbol_name = _symbols[offset + 1];<a name="line-171"></a></span>
<span id="line-172"><span style="color: green">172</span>                                       final Access name = (Access) _symbol_name.value;<a name="line-172"></a></span>
<span id="line-173"><span style="color: green">173</span>                                       final Symbol ASSIGN = _symbols[offset + 2];<a name="line-173"></a></span>
<span id="line-174"><span style="color: green">174</span>                                       final Symbol _symbol_exp = _symbols[offset + 3];<a name="line-174"></a></span>
<span id="line-175"><span style="color: green">175</span>                                       final Exp exp = (Exp) _symbol_exp.value;<a name="line-175"></a></span>
<span id="line-176"><span style="color: green">176</span>                                       final Symbol SEMICOLON = _symbols[offset + 4];<a name="line-176"></a></span>
<span id="line-177"><span style="color: green">177</span>                                        ASTNode _node_ = new AssignStmt(name, exp);<a name="line-177"></a></span>
<span id="line-178"><span style="color: green">178</span>            _node_.setStart(Symbol.getLine(_symbol_name.getStart()), (short) Symbol.getColumn(_symbol_name.getStart()));<a name="line-178"></a></span>
<span id="line-179"><span style="color: green">179</span>            _node_.setEnd(Symbol.getLine(SEMICOLON.getEnd()), (short) Symbol.getColumn(SEMICOLON.getEnd()));<a name="line-179"></a></span>
<span id="line-180"><span style="color: green">180</span>            return new Symbol(_node_);<a name="line-180"></a></span>
<span id="line-181"><span style="color: green">181</span>                       }<a name="line-181"></a></span>
<span id="line-182"><span style="color: green">182</span>                       case 16: // while_stmt = WHILE.WHILE LPAREN.LPAREN exp.exp RPAREN.RPAREN stmt.stmt<a name="line-182"></a></span>
<span id="line-183"><span style="color: green">183</span>                       {<a name="line-183"></a></span>
<span id="line-184"><span style="color: green">184</span>                                       final Symbol WHILE = _symbols[offset + 1];<a name="line-184"></a></span>
<span id="line-185"><span style="color: green">185</span>                                       final Symbol LPAREN = _symbols[offset + 2];<a name="line-185"></a></span>
<span id="line-186"><span style="color: green">186</span>                                       final Symbol _symbol_exp = _symbols[offset + 3];<a name="line-186"></a></span>
<span id="line-187"><span style="color: green">187</span>                                       final Exp exp = (Exp) _symbol_exp.value;<a name="line-187"></a></span>
<span id="line-188"><span style="color: green">188</span>                                       final Symbol RPAREN = _symbols[offset + 4];<a name="line-188"></a></span>
<span id="line-189"><span style="color: green">189</span>                                       final Symbol _symbol_stmt = _symbols[offset + 5];<a name="line-189"></a></span>
<span id="line-190"><span style="color: green">190</span>                                       final Stmt stmt = (Stmt) _symbol_stmt.value;<a name="line-190"></a></span>
<span id="line-191"><span style="color: green">191</span>                                        ASTNode _node_ = new WhileStmt(exp, stmt);<a name="line-191"></a></span>
<span id="line-192"><span style="color: green">192</span>            _node_.setStart(Symbol.getLine(WHILE.getStart()), (short) Symbol.getColumn(WHILE.getStart()));<a name="line-192"></a></span>
<span id="line-193"><span style="color: green">193</span>            _node_.setEnd(Symbol.getLine(_symbol_stmt.getEnd()), (short) Symbol.getColumn(_symbol_stmt.getEnd()));<a name="line-193"></a></span>
<span id="line-194"><span style="color: green">194</span>            return new Symbol(_node_);<a name="line-194"></a></span>
<span id="line-195"><span style="color: green">195</span>                       }<a name="line-195"></a></span>
<span id="line-196"><span style="color: green">196</span>                       case 19: // use = IDENTIFIER.IDENTIFIER<a name="line-196"></a></span>
<span id="line-197"><span style="color: green">197</span>                       {<a name="line-197"></a></span>
<span id="line-198"><span style="color: green">198</span>                                       final Symbol IDENTIFIER = _symbols[offset + 1];<a name="line-198"></a></span>
<span id="line-199"><span style="color: green">199</span>                                        ASTNode _node_ = new Use(((String)IDENTIFIER.value));<a name="line-199"></a></span>
<span id="line-200"><span style="color: green">200</span>            _node_.setStart(Symbol.getLine(IDENTIFIER.getStart()), (short) Symbol.getColumn(IDENTIFIER.getStart()));<a name="line-200"></a></span>
<span id="line-201"><span style="color: green">201</span>            _node_.setEnd(Symbol.getLine(IDENTIFIER.getEnd()), (short) Symbol.getColumn(IDENTIFIER.getEnd()));<a name="line-201"></a></span>
<span id="line-202"><span style="color: green">202</span>            return new Symbol(_node_);<a name="line-202"></a></span>
<span id="line-203"><span style="color: green">203</span>                       }<a name="line-203"></a></span>
<span id="line-204"><span style="color: green">204</span>                       case 20: // name = IDENTIFIER.IDENTIFIER<a name="line-204"></a></span>
<span id="line-205"><span style="color: green">205</span>                       {<a name="line-205"></a></span>
<span id="line-206"><span style="color: green">206</span>                                       final Symbol IDENTIFIER = _symbols[offset + 1];<a name="line-206"></a></span>
<span id="line-207"><span style="color: green">207</span>                                        ASTNode _node_ = new Use(((String)IDENTIFIER.value));<a name="line-207"></a></span>
<span id="line-208"><span style="color: green">208</span>            _node_.setStart(Symbol.getLine(IDENTIFIER.getStart()), (short) Symbol.getColumn(IDENTIFIER.getStart()));<a name="line-208"></a></span>
<span id="line-209"><span style="color: green">209</span>            _node_.setEnd(Symbol.getLine(IDENTIFIER.getEnd()), (short) Symbol.getColumn(IDENTIFIER.getEnd()));<a name="line-209"></a></span>
<span id="line-210"><span style="color: green">210</span>            return new Symbol(_node_);<a name="line-210"></a></span>
<span id="line-211"><span style="color: green">211</span>                       }<a name="line-211"></a></span>
<span id="line-212"><span style="color: green">212</span>                       case 21: // name = name.name DOT.DOT use.use<a name="line-212"></a></span>
<span id="line-213"><span style="color: green">213</span>                       {<a name="line-213"></a></span>
<span id="line-214"><span style="color: green">214</span>                                       final Symbol _symbol_name = _symbols[offset + 1];<a name="line-214"></a></span>
<span id="line-215"><span style="color: green">215</span>                                       final Access name = (Access) _symbol_name.value;<a name="line-215"></a></span>
<span id="line-216"><span style="color: green">216</span>                                       final Symbol DOT = _symbols[offset + 2];<a name="line-216"></a></span>
<span id="line-217"><span style="color: green">217</span>                                       final Symbol _symbol_use = _symbols[offset + 3];<a name="line-217"></a></span>
<span id="line-218"><span style="color: green">218</span>                                       final Use use = (Use) _symbol_use.value;<a name="line-218"></a></span>
<span id="line-219"><span style="color: green">219</span>                                        ASTNode _node_ = new Dot(name, use);<a name="line-219"></a></span>
<span id="line-220"><span style="color: green">220</span>            _node_.setStart(Symbol.getLine(_symbol_name.getStart()), (short) Symbol.getColumn(_symbol_name.getStart()));<a name="line-220"></a></span>
<span id="line-221"><span style="color: green">221</span>            _node_.setEnd(Symbol.getLine(_symbol_use.getEnd()), (short) Symbol.getColumn(_symbol_use.getEnd()));<a name="line-221"></a></span>
<span id="line-222"><span style="color: green">222</span>            return new Symbol(_node_);<a name="line-222"></a></span>
<span id="line-223"><span style="color: green">223</span>                       }<a name="line-223"></a></span>
<span id="line-224"><span style="color: green">224</span>                       case 22: // boolean_literal = BOOLEAN_LITERAL.BOOLEAN_LITERAL<a name="line-224"></a></span>
<span id="line-225"><span style="color: green">225</span>                       {<a name="line-225"></a></span>
<span id="line-226"><span style="color: green">226</span>                                       final Symbol BOOLEAN_LITERAL = _symbols[offset + 1];<a name="line-226"></a></span>
<span id="line-227"><span style="color: green">227</span>                                        ASTNode _node_ = new BooleanLiteral(((String)BOOLEAN_LITERAL.value));<a name="line-227"></a></span>
<span id="line-228"><span style="color: green">228</span>            _node_.setStart(Symbol.getLine(BOOLEAN_LITERAL.getStart()), (short) Symbol.getColumn(BOOLEAN_LITERAL.getStart()));<a name="line-228"></a></span>
<span id="line-229"><span style="color: green">229</span>            _node_.setEnd(Symbol.getLine(BOOLEAN_LITERAL.getEnd()), (short) Symbol.getColumn(BOOLEAN_LITERAL.getEnd()));<a name="line-229"></a></span>
<span id="line-230"><span style="color: green">230</span>            return new Symbol(_node_);<a name="line-230"></a></span>
<span id="line-231"><span style="color: green">231</span>                       }<a name="line-231"></a></span>
<span id="line-232"><span style="color: green">232</span>                       case 6: // block_stmt = class_decl.class_decl<a name="line-232"></a></span>
<span id="line-233"><span style="color: green">233</span>                       case 7: // block_stmt = var_decl.var_decl<a name="line-233"></a></span>
<span id="line-234"><span style="color: green">234</span>                       case 8: // block_stmt = stmt.stmt<a name="line-234"></a></span>
<span id="line-235"><span style="color: green">235</span>                       case 9: // stmt = assign_stmt.assign_stmt<a name="line-235"></a></span>
<span id="line-236"><span style="color: green">236</span>                       case 10: // stmt = while_stmt.while_stmt<a name="line-236"></a></span>
<span id="line-237"><span style="color: green">237</span>                       case 17: // exp = name.name<a name="line-237"></a></span>
<span id="line-238"><span style="color: green">238</span>                       case 18: // exp = boolean_literal.boolean_literal<a name="line-238"></a></span>
<span id="line-239"><span style="color: green">239</span>                       {<a name="line-239"></a></span>
<span id="line-240"><span style="color: green">240</span>                               return _symbols[offset + 1];<a name="line-240"></a></span>
<span id="line-241"><span style="color: green">241</span>                       }<a name="line-241"></a></span>
<span id="line-242"><span style="color: green">242</span>                       default:<a name="line-242"></a></span>
<span id="line-243"><span style="color: green">243</span>                               throw new IllegalArgumentException("unknown production #" + rule_num);<a name="line-243"></a></span>
<span id="line-244"><span style="color: green">244</span>               }<a name="line-244"></a></span>
<span id="line-245"><span style="color: green">245</span>       }<a name="line-245"></a></span>
<span id="line-246"><span style="color: green">246</span>    }<a name="line-246"></a></span>
</PRE>
</BODY>
</HTML>
