<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    /* The following code was generated by JFlex 1.4 on 2018-09-03 16:10 */<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    <a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>    package AST;<a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>    <a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>    import beaver.Symbol;<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>    import beaver.Scanner;<a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>    import AST.PicoJavaParser.Terminals;<a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>    <a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>    <a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>    /**<a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>     * This class is a scanner generated by <a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>     * &lt;a href="http://www.jflex.de/"&gt;JFlex&lt;/a&gt; 1.4<a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>     * on 2018-09-03 16:10 from the specification file<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>     * &lt;tt&gt;/home/csz-naf/examples/PicoJava/spec/picojava.flex&lt;/tt&gt;<a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>     */<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>    public final class PicoJavaScanner extends Scanner {<a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>    <a name="line-17"></a></span>
<span id="line-18"><span style="color: green">018</span>      /** This character denotes the end of file */<a name="line-18"></a></span>
<span id="line-19"><span style="color: green">019</span>      public static final int YYEOF = -1;<a name="line-19"></a></span>
<span id="line-20"><span style="color: green">020</span>    <a name="line-20"></a></span>
<span id="line-21"><span style="color: green">021</span>      /** initial size of the lookahead buffer */<a name="line-21"></a></span>
<span id="line-22"><span style="color: green">022</span>      private static final int ZZ_BUFFERSIZE = 16384;<a name="line-22"></a></span>
<span id="line-23"><span style="color: green">023</span>    <a name="line-23"></a></span>
<span id="line-24"><span style="color: green">024</span>      /** lexical states */<a name="line-24"></a></span>
<span id="line-25"><span style="color: green">025</span>      public static final int YYINITIAL = 0;<a name="line-25"></a></span>
<span id="line-26"><span style="color: green">026</span>    <a name="line-26"></a></span>
<span id="line-27"><span style="color: green">027</span>      /** <a name="line-27"></a></span>
<span id="line-28"><span style="color: green">028</span>       * Translates characters to character classes<a name="line-28"></a></span>
<span id="line-29"><span style="color: green">029</span>       */<a name="line-29"></a></span>
<span id="line-30"><span style="color: green">030</span>      private static final String ZZ_CMAP_PACKED = <a name="line-30"></a></span>
<span id="line-31"><span style="color: green">031</span>        "\11\0\1\3\1\2\1\0\1\3\1\1\22\0\1\3\7\0\1\26"+<a name="line-31"></a></span>
<span id="line-32"><span style="color: green">032</span>        "\1\27\4\0\1\33\1\4\12\6\1\0\1\32\1\0\1\34\3\0"+<a name="line-32"></a></span>
<span id="line-33"><span style="color: green">033</span>        "\32\5\6\0\1\11\1\5\1\7\1\17\1\13\1\25\1\5\1\21"+<a name="line-33"></a></span>
<span id="line-34"><span style="color: green">034</span>        "\1\22\2\5\1\10\1\5\1\16\3\5\1\23\1\12\1\15\1\24"+<a name="line-34"></a></span>
<span id="line-35"><span style="color: green">035</span>        "\1\5\1\20\1\14\2\5\1\30\1\0\1\31\54\0\1\5\12\0"+<a name="line-35"></a></span>
<span id="line-36"><span style="color: green">036</span>        "\1\5\4\0\1\5\5\0\27\5\1\0\37\5\1\0\u013f\5\31\0"+<a name="line-36"></a></span>
<span id="line-37"><span style="color: green">037</span>        "\162\5\4\0\14\5\16\0\5\5\11\0\1\5\213\0\1\5\13\0"+<a name="line-37"></a></span>
<span id="line-38"><span style="color: green">038</span>        "\1\5\1\0\3\5\1\0\1\5\1\0\24\5\1\0\54\5\1\0"+<a name="line-38"></a></span>
<span id="line-39"><span style="color: green">039</span>        "\46\5\1\0\5\5\4\0\202\5\10\0\105\5\1\0\46\5\2\0"+<a name="line-39"></a></span>
<span id="line-40"><span style="color: green">040</span>        "\2\5\6\0\20\5\41\0\46\5\2\0\1\5\7\0\47\5\110\0"+<a name="line-40"></a></span>
<span id="line-41"><span style="color: green">041</span>        "\33\5\5\0\3\5\56\0\32\5\5\0\13\5\25\0\12\6\4\0"+<a name="line-41"></a></span>
<span id="line-42"><span style="color: green">042</span>        "\2\5\1\0\143\5\1\0\1\5\17\0\2\5\7\0\2\5\12\6"+<a name="line-42"></a></span>
<span id="line-43"><span style="color: green">043</span>        "\3\5\2\0\1\5\20\0\1\5\1\0\36\5\35\0\3\5\60\0"+<a name="line-43"></a></span>
<span id="line-44"><span style="color: green">044</span>        "\46\5\13\0\1\5\u0152\0\66\5\3\0\1\5\22\0\1\5\7\0"+<a name="line-44"></a></span>
<span id="line-45"><span style="color: green">045</span>        "\12\5\4\0\12\6\25\0\10\5\2\0\2\5\2\0\26\5\1\0"+<a name="line-45"></a></span>
<span id="line-46"><span style="color: green">046</span>        "\7\5\1\0\1\5\3\0\4\5\3\0\1\5\36\0\2\5\1\0"+<a name="line-46"></a></span>
<span id="line-47"><span style="color: green">047</span>        "\3\5\4\0\12\6\2\5\23\0\6\5\4\0\2\5\2\0\26\5"+<a name="line-47"></a></span>
<span id="line-48"><span style="color: green">048</span>        "\1\0\7\5\1\0\2\5\1\0\2\5\1\0\2\5\37\0\4\5"+<a name="line-48"></a></span>
<span id="line-49"><span style="color: green">049</span>        "\1\0\1\5\7\0\12\6\2\0\3\5\20\0\11\5\1\0\3\5"+<a name="line-49"></a></span>
<span id="line-50"><span style="color: green">050</span>        "\1\0\26\5\1\0\7\5\1\0\2\5\1\0\5\5\3\0\1\5"+<a name="line-50"></a></span>
<span id="line-51"><span style="color: green">051</span>        "\22\0\1\5\17\0\2\5\4\0\12\6\25\0\10\5\2\0\2\5"+<a name="line-51"></a></span>
<span id="line-52"><span style="color: green">052</span>        "\2\0\26\5\1\0\7\5\1\0\2\5\1\0\5\5\3\0\1\5"+<a name="line-52"></a></span>
<span id="line-53"><span style="color: green">053</span>        "\36\0\2\5\1\0\3\5\4\0\12\6\1\0\1\5\21\0\1\5"+<a name="line-53"></a></span>
<span id="line-54"><span style="color: green">054</span>        "\1\0\6\5\3\0\3\5\1\0\4\5\3\0\2\5\1\0\1\5"+<a name="line-54"></a></span>
<span id="line-55"><span style="color: green">055</span>        "\1\0\2\5\3\0\2\5\3\0\3\5\3\0\10\5\1\0\3\5"+<a name="line-55"></a></span>
<span id="line-56"><span style="color: green">056</span>        "\55\0\11\6\25\0\10\5\1\0\3\5\1\0\27\5\1\0\12\5"+<a name="line-56"></a></span>
<span id="line-57"><span style="color: green">057</span>        "\1\0\5\5\46\0\2\5\4\0\12\6\25\0\10\5\1\0\3\5"+<a name="line-57"></a></span>
<span id="line-58"><span style="color: green">058</span>        "\1\0\27\5\1\0\12\5\1\0\5\5\3\0\1\5\40\0\1\5"+<a name="line-58"></a></span>
<span id="line-59"><span style="color: green">059</span>        "\1\0\2\5\4\0\12\6\25\0\10\5\1\0\3\5\1\0\27\5"+<a name="line-59"></a></span>
<span id="line-60"><span style="color: green">060</span>        "\1\0\20\5\46\0\2\5\4\0\12\6\25\0\22\5\3\0\30\5"+<a name="line-60"></a></span>
<span id="line-61"><span style="color: green">061</span>        "\1\0\11\5\1\0\1\5\2\0\7\5\72\0\60\5\1\0\2\5"+<a name="line-61"></a></span>
<span id="line-62"><span style="color: green">062</span>        "\14\0\7\5\11\0\12\6\47\0\2\5\1\0\1\5\2\0\2\5"+<a name="line-62"></a></span>
<span id="line-63"><span style="color: green">063</span>        "\1\0\1\5\2\0\1\5\6\0\4\5\1\0\7\5\1\0\3\5"+<a name="line-63"></a></span>
<span id="line-64"><span style="color: green">064</span>        "\1\0\1\5\1\0\1\5\2\0\2\5\1\0\4\5\1\0\2\5"+<a name="line-64"></a></span>
<span id="line-65"><span style="color: green">065</span>        "\11\0\1\5\2\0\5\5\1\0\1\5\11\0\12\6\2\0\2\5"+<a name="line-65"></a></span>
<span id="line-66"><span style="color: green">066</span>        "\42\0\1\5\37\0\12\6\26\0\10\5\1\0\42\5\35\0\4\5"+<a name="line-66"></a></span>
<span id="line-67"><span style="color: green">067</span>        "\164\0\42\5\1\0\5\5\1\0\2\5\25\0\12\6\6\0\6\5"+<a name="line-67"></a></span>
<span id="line-68"><span style="color: green">068</span>        "\112\0\46\5\12\0\51\5\7\0\132\5\5\0\104\5\5\0\122\5"+<a name="line-68"></a></span>
<span id="line-69"><span style="color: green">069</span>        "\6\0\7\5\1\0\77\5\1\0\1\5\1\0\4\5\2\0\7\5"+<a name="line-69"></a></span>
<span id="line-70"><span style="color: green">070</span>        "\1\0\1\5\1\0\4\5\2\0\47\5\1\0\1\5\1\0\4\5"+<a name="line-70"></a></span>
<span id="line-71"><span style="color: green">071</span>        "\2\0\37\5\1\0\1\5\1\0\4\5\2\0\7\5\1\0\1\5"+<a name="line-71"></a></span>
<span id="line-72"><span style="color: green">072</span>        "\1\0\4\5\2\0\7\5\1\0\7\5\1\0\27\5\1\0\37\5"+<a name="line-72"></a></span>
<span id="line-73"><span style="color: green">073</span>        "\1\0\1\5\1\0\4\5\2\0\7\5\1\0\47\5\1\0\23\5"+<a name="line-73"></a></span>
<span id="line-74"><span style="color: green">074</span>        "\16\0\11\6\56\0\125\5\14\0\u026c\5\2\0\10\5\12\0\32\5"+<a name="line-74"></a></span>
<span id="line-75"><span style="color: green">075</span>        "\5\0\113\5\25\0\15\5\1\0\4\5\16\0\22\5\16\0\22\5"+<a name="line-75"></a></span>
<span id="line-76"><span style="color: green">076</span>        "\16\0\15\5\1\0\3\5\17\0\64\5\43\0\1\5\4\0\1\5"+<a name="line-76"></a></span>
<span id="line-77"><span style="color: green">077</span>        "\3\0\12\6\46\0\12\6\6\0\130\5\10\0\51\5\127\0\35\5"+<a name="line-77"></a></span>
<span id="line-78"><span style="color: green">078</span>        "\51\0\12\6\36\5\2\0\5\5\u038b\0\154\5\224\0\234\5\4\0"+<a name="line-78"></a></span>
<span id="line-79"><span style="color: green">079</span>        "\132\5\6\0\26\5\2\0\6\5\2\0\46\5\2\0\6\5\2\0"+<a name="line-79"></a></span>
<span id="line-80"><span style="color: green">080</span>        "\10\5\1\0\1\5\1\0\1\5\1\0\1\5\1\0\37\5\2\0"+<a name="line-80"></a></span>
<span id="line-81"><span style="color: green">081</span>        "\65\5\1\0\7\5\1\0\1\5\3\0\3\5\1\0\7\5\3\0"+<a name="line-81"></a></span>
<span id="line-82"><span style="color: green">082</span>        "\4\5\2\0\6\5\4\0\15\5\5\0\3\5\1\0\7\5\164\0"+<a name="line-82"></a></span>
<span id="line-83"><span style="color: green">083</span>        "\1\5\15\0\1\5\202\0\1\5\4\0\1\5\2\0\12\5\1\0"+<a name="line-83"></a></span>
<span id="line-84"><span style="color: green">084</span>        "\1\5\3\0\5\5\6\0\1\5\1\0\1\5\1\0\1\5\1\0"+<a name="line-84"></a></span>
<span id="line-85"><span style="color: green">085</span>        "\4\5\1\0\3\5\1\0\7\5\3\0\3\5\5\0\5\5\u0ebb\0"+<a name="line-85"></a></span>
<span id="line-86"><span style="color: green">086</span>        "\2\5\52\0\5\5\5\0\2\5\4\0\126\5\6\0\3\5\1\0"+<a name="line-86"></a></span>
<span id="line-87"><span style="color: green">087</span>        "\132\5\1\0\4\5\5\0\50\5\4\0\136\5\21\0\30\5\70\0"+<a name="line-87"></a></span>
<span id="line-88"><span style="color: green">088</span>        "\20\5\u0200\0\u19b6\5\112\0\u51a6\5\132\0\u048d\5\u0773\0\u2ba4\5\u215c\0"+<a name="line-88"></a></span>
<span id="line-89"><span style="color: green">089</span>        "\u012e\5\2\0\73\5\225\0\7\5\14\0\5\5\5\0\1\5\1\0"+<a name="line-89"></a></span>
<span id="line-90"><span style="color: green">090</span>        "\12\5\1\0\15\5\1\0\5\5\1\0\1\5\1\0\2\5\1\0"+<a name="line-90"></a></span>
<span id="line-91"><span style="color: green">091</span>        "\2\5\1\0\154\5\41\0\u016b\5\22\0\100\5\2\0\66\5\50\0"+<a name="line-91"></a></span>
<span id="line-92"><span style="color: green">092</span>        "\14\5\164\0\5\5\1\0\207\5\23\0\12\6\7\0\32\5\6\0"+<a name="line-92"></a></span>
<span id="line-93"><span style="color: green">093</span>        "\32\5\13\0\131\5\3\0\6\5\2\0\6\5\2\0\6\5\2\0"+<a name="line-93"></a></span>
<span id="line-94"><span style="color: green">094</span>        "\3\5\43\0";<a name="line-94"></a></span>
<span id="line-95"><span style="color: green">095</span>    <a name="line-95"></a></span>
<span id="line-96"><span style="color: green">096</span>      /** <a name="line-96"></a></span>
<span id="line-97"><span style="color: green">097</span>       * Translates characters to character classes<a name="line-97"></a></span>
<span id="line-98"><span style="color: green">098</span>       */<a name="line-98"></a></span>
<span id="line-99"><span style="color: green">099</span>      private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);<a name="line-99"></a></span>
<span id="line-100"><span style="color: green">100</span>    <a name="line-100"></a></span>
<span id="line-101"><span style="color: green">101</span>      /** <a name="line-101"></a></span>
<span id="line-102"><span style="color: green">102</span>       * Translates DFA states to action switch labels.<a name="line-102"></a></span>
<span id="line-103"><span style="color: green">103</span>       */<a name="line-103"></a></span>
<span id="line-104"><span style="color: green">104</span>      private static final int [] ZZ_ACTION = zzUnpackAction();<a name="line-104"></a></span>
<span id="line-105"><span style="color: green">105</span>    <a name="line-105"></a></span>
<span id="line-106"><span style="color: green">106</span>      private static final String ZZ_ACTION_PACKED_0 =<a name="line-106"></a></span>
<span id="line-107"><span style="color: green">107</span>        "\1\0\1\1\2\2\1\1\6\3\1\4\1\5\1\6"+<a name="line-107"></a></span>
<span id="line-108"><span style="color: green">108</span>        "\1\7\1\10\1\11\1\12\1\2\14\3\1\13\1\3"+<a name="line-108"></a></span>
<span id="line-109"><span style="color: green">109</span>        "\1\14\1\3\1\15\1\3\1\16";<a name="line-109"></a></span>
<span id="line-110"><span style="color: green">110</span>    <a name="line-110"></a></span>
<span id="line-111"><span style="color: green">111</span>      private static int [] zzUnpackAction() {<a name="line-111"></a></span>
<span id="line-112"><span style="color: green">112</span>        int [] result = new int[38];<a name="line-112"></a></span>
<span id="line-113"><span style="color: green">113</span>        int offset = 0;<a name="line-113"></a></span>
<span id="line-114"><span style="color: green">114</span>        offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);<a name="line-114"></a></span>
<span id="line-115"><span style="color: green">115</span>        return result;<a name="line-115"></a></span>
<span id="line-116"><span style="color: green">116</span>      }<a name="line-116"></a></span>
<span id="line-117"><span style="color: green">117</span>    <a name="line-117"></a></span>
<span id="line-118"><span style="color: green">118</span>      private static int zzUnpackAction(String packed, int offset, int [] result) {<a name="line-118"></a></span>
<span id="line-119"><span style="color: green">119</span>        int i = 0;       /* index in packed string  */<a name="line-119"></a></span>
<span id="line-120"><span style="color: green">120</span>        int j = offset;  /* index in unpacked array */<a name="line-120"></a></span>
<span id="line-121"><span style="color: green">121</span>        int l = packed.length();<a name="line-121"></a></span>
<span id="line-122"><span style="color: green">122</span>        while (i &lt; l) {<a name="line-122"></a></span>
<span id="line-123"><span style="color: green">123</span>          int count = packed.charAt(i++);<a name="line-123"></a></span>
<span id="line-124"><span style="color: green">124</span>          int value = packed.charAt(i++);<a name="line-124"></a></span>
<span id="line-125"><span style="color: green">125</span>          do result[j++] = value; while (--count &gt; 0);<a name="line-125"></a></span>
<span id="line-126"><span style="color: green">126</span>        }<a name="line-126"></a></span>
<span id="line-127"><span style="color: green">127</span>        return j;<a name="line-127"></a></span>
<span id="line-128"><span style="color: green">128</span>      }<a name="line-128"></a></span>
<span id="line-129"><span style="color: green">129</span>    <a name="line-129"></a></span>
<span id="line-130"><span style="color: green">130</span>    <a name="line-130"></a></span>
<span id="line-131"><span style="color: green">131</span>      /** <a name="line-131"></a></span>
<span id="line-132"><span style="color: green">132</span>       * Translates a state to a row index in the transition table<a name="line-132"></a></span>
<span id="line-133"><span style="color: green">133</span>       */<a name="line-133"></a></span>
<span id="line-134"><span style="color: green">134</span>      private static final int [] ZZ_ROWMAP = zzUnpackRowMap();<a name="line-134"></a></span>
<span id="line-135"><span style="color: green">135</span>    <a name="line-135"></a></span>
<span id="line-136"><span style="color: green">136</span>      private static final String ZZ_ROWMAP_PACKED_0 =<a name="line-136"></a></span>
<span id="line-137"><span style="color: green">137</span>        "\0\0\0\35\0\72\0\35\0\127\0\164\0\221\0\256"+<a name="line-137"></a></span>
<span id="line-138"><span style="color: green">138</span>        "\0\313\0\350\0\u0105\0\35\0\35\0\35\0\35\0\35"+<a name="line-138"></a></span>
<span id="line-139"><span style="color: green">139</span>        "\0\35\0\35\0\u0122\0\u013f\0\u015c\0\u0179\0\u0196\0\u01b3"+<a name="line-139"></a></span>
<span id="line-140"><span style="color: green">140</span>        "\0\u01d0\0\u01ed\0\u020a\0\u0227\0\u0244\0\u0261\0\u027e\0\164"+<a name="line-140"></a></span>
<span id="line-141"><span style="color: green">141</span>        "\0\u029b\0\164\0\u02b8\0\164\0\u02d5\0\164";<a name="line-141"></a></span>
<span id="line-142"><span style="color: green">142</span>    <a name="line-142"></a></span>
<span id="line-143"><span style="color: green">143</span>      private static int [] zzUnpackRowMap() {<a name="line-143"></a></span>
<span id="line-144"><span style="color: green">144</span>        int [] result = new int[38];<a name="line-144"></a></span>
<span id="line-145"><span style="color: green">145</span>        int offset = 0;<a name="line-145"></a></span>
<span id="line-146"><span style="color: green">146</span>        offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);<a name="line-146"></a></span>
<span id="line-147"><span style="color: green">147</span>        return result;<a name="line-147"></a></span>
<span id="line-148"><span style="color: green">148</span>      }<a name="line-148"></a></span>
<span id="line-149"><span style="color: green">149</span>    <a name="line-149"></a></span>
<span id="line-150"><span style="color: green">150</span>      private static int zzUnpackRowMap(String packed, int offset, int [] result) {<a name="line-150"></a></span>
<span id="line-151"><span style="color: green">151</span>        int i = 0;  /* index in packed string  */<a name="line-151"></a></span>
<span id="line-152"><span style="color: green">152</span>        int j = offset;  /* index in unpacked array */<a name="line-152"></a></span>
<span id="line-153"><span style="color: green">153</span>        int l = packed.length();<a name="line-153"></a></span>
<span id="line-154"><span style="color: green">154</span>        while (i &lt; l) {<a name="line-154"></a></span>
<span id="line-155"><span style="color: green">155</span>          int high = packed.charAt(i++) &lt;&lt; 16;<a name="line-155"></a></span>
<span id="line-156"><span style="color: green">156</span>          result[j++] = high | packed.charAt(i++);<a name="line-156"></a></span>
<span id="line-157"><span style="color: green">157</span>        }<a name="line-157"></a></span>
<span id="line-158"><span style="color: green">158</span>        return j;<a name="line-158"></a></span>
<span id="line-159"><span style="color: green">159</span>      }<a name="line-159"></a></span>
<span id="line-160"><span style="color: green">160</span>    <a name="line-160"></a></span>
<span id="line-161"><span style="color: green">161</span>      /** <a name="line-161"></a></span>
<span id="line-162"><span style="color: green">162</span>       * The transition table of the DFA<a name="line-162"></a></span>
<span id="line-163"><span style="color: green">163</span>       */<a name="line-163"></a></span>
<span id="line-164"><span style="color: green">164</span>      private static final int [] ZZ_TRANS = zzUnpackTrans();<a name="line-164"></a></span>
<span id="line-165"><span style="color: green">165</span>    <a name="line-165"></a></span>
<span id="line-166"><span style="color: green">166</span>      private static final String ZZ_TRANS_PACKED_0 =<a name="line-166"></a></span>
<span id="line-167"><span style="color: green">167</span>        "\1\2\1\3\2\4\1\5\1\6\1\2\1\7\3\6"+<a name="line-167"></a></span>
<span id="line-168"><span style="color: green">168</span>        "\1\10\1\6\1\11\2\6\1\12\4\6\1\13\1\14"+<a name="line-168"></a></span>
<span id="line-169"><span style="color: green">169</span>        "\1\15\1\16\1\17\1\20\1\21\1\22\37\0\1\4"+<a name="line-169"></a></span>
<span id="line-170"><span style="color: green">170</span>        "\36\0\1\23\35\0\21\6\14\0\3\6\1\24\15\6"+<a name="line-170"></a></span>
<span id="line-171"><span style="color: green">171</span>        "\14\0\7\6\1\25\11\6\14\0\16\6\1\26\2\6"+<a name="line-171"></a></span>
<span id="line-172"><span style="color: green">172</span>        "\14\0\14\6\1\27\4\6\14\0\4\6\1\30\14\6"+<a name="line-172"></a></span>
<span id="line-173"><span style="color: green">173</span>        "\7\0\1\23\1\3\1\4\32\23\5\0\4\6\1\31"+<a name="line-173"></a></span>
<span id="line-174"><span style="color: green">174</span>        "\14\6\14\0\10\6\1\32\10\6\14\0\17\6\1\33"+<a name="line-174"></a></span>
<span id="line-175"><span style="color: green">175</span>        "\1\6\14\0\15\6\1\34\3\6\14\0\3\6\1\35"+<a name="line-175"></a></span>
<span id="line-176"><span style="color: green">176</span>        "\15\6\14\0\5\6\1\36\13\6\14\0\6\6\1\37"+<a name="line-176"></a></span>
<span id="line-177"><span style="color: green">177</span>        "\12\6\14\0\6\6\1\40\12\6\14\0\3\6\1\41"+<a name="line-177"></a></span>
<span id="line-178"><span style="color: green">178</span>        "\15\6\14\0\5\6\1\33\13\6\14\0\5\6\1\42"+<a name="line-178"></a></span>
<span id="line-179"><span style="color: green">179</span>        "\13\6\14\0\11\6\1\43\7\6\14\0\6\6\1\44"+<a name="line-179"></a></span>
<span id="line-180"><span style="color: green">180</span>        "\12\6\14\0\12\6\1\45\6\6\14\0\5\6\1\46"+<a name="line-180"></a></span>
<span id="line-181"><span style="color: green">181</span>        "\13\6\7\0";<a name="line-181"></a></span>
<span id="line-182"><span style="color: green">182</span>    <a name="line-182"></a></span>
<span id="line-183"><span style="color: green">183</span>      private static int [] zzUnpackTrans() {<a name="line-183"></a></span>
<span id="line-184"><span style="color: green">184</span>        int [] result = new int[754];<a name="line-184"></a></span>
<span id="line-185"><span style="color: green">185</span>        int offset = 0;<a name="line-185"></a></span>
<span id="line-186"><span style="color: green">186</span>        offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);<a name="line-186"></a></span>
<span id="line-187"><span style="color: green">187</span>        return result;<a name="line-187"></a></span>
<span id="line-188"><span style="color: green">188</span>      }<a name="line-188"></a></span>
<span id="line-189"><span style="color: green">189</span>    <a name="line-189"></a></span>
<span id="line-190"><span style="color: green">190</span>      private static int zzUnpackTrans(String packed, int offset, int [] result) {<a name="line-190"></a></span>
<span id="line-191"><span style="color: green">191</span>        int i = 0;       /* index in packed string  */<a name="line-191"></a></span>
<span id="line-192"><span style="color: green">192</span>        int j = offset;  /* index in unpacked array */<a name="line-192"></a></span>
<span id="line-193"><span style="color: green">193</span>        int l = packed.length();<a name="line-193"></a></span>
<span id="line-194"><span style="color: green">194</span>        while (i &lt; l) {<a name="line-194"></a></span>
<span id="line-195"><span style="color: green">195</span>          int count = packed.charAt(i++);<a name="line-195"></a></span>
<span id="line-196"><span style="color: green">196</span>          int value = packed.charAt(i++);<a name="line-196"></a></span>
<span id="line-197"><span style="color: green">197</span>          value--;<a name="line-197"></a></span>
<span id="line-198"><span style="color: green">198</span>          do result[j++] = value; while (--count &gt; 0);<a name="line-198"></a></span>
<span id="line-199"><span style="color: green">199</span>        }<a name="line-199"></a></span>
<span id="line-200"><span style="color: green">200</span>        return j;<a name="line-200"></a></span>
<span id="line-201"><span style="color: green">201</span>      }<a name="line-201"></a></span>
<span id="line-202"><span style="color: green">202</span>    <a name="line-202"></a></span>
<span id="line-203"><span style="color: green">203</span>    <a name="line-203"></a></span>
<span id="line-204"><span style="color: green">204</span>      /* error codes */<a name="line-204"></a></span>
<span id="line-205"><span style="color: green">205</span>      private static final int ZZ_UNKNOWN_ERROR = 0;<a name="line-205"></a></span>
<span id="line-206"><span style="color: green">206</span>      private static final int ZZ_NO_MATCH = 1;<a name="line-206"></a></span>
<span id="line-207"><span style="color: green">207</span>      private static final int ZZ_PUSHBACK_2BIG = 2;<a name="line-207"></a></span>
<span id="line-208"><span style="color: green">208</span>    <a name="line-208"></a></span>
<span id="line-209"><span style="color: green">209</span>      /* error messages for the codes above */<a name="line-209"></a></span>
<span id="line-210"><span style="color: green">210</span>      private static final String ZZ_ERROR_MSG[] = {<a name="line-210"></a></span>
<span id="line-211"><span style="color: green">211</span>        "Unkown internal scanner error",<a name="line-211"></a></span>
<span id="line-212"><span style="color: green">212</span>        "Error: could not match input",<a name="line-212"></a></span>
<span id="line-213"><span style="color: green">213</span>        "Error: pushback value was too large"<a name="line-213"></a></span>
<span id="line-214"><span style="color: green">214</span>      };<a name="line-214"></a></span>
<span id="line-215"><span style="color: green">215</span>    <a name="line-215"></a></span>
<span id="line-216"><span style="color: green">216</span>      /**<a name="line-216"></a></span>
<span id="line-217"><span style="color: green">217</span>       * ZZ_ATTRIBUTE[aState] contains the attributes of state &lt;code&gt;aState&lt;/code&gt;<a name="line-217"></a></span>
<span id="line-218"><span style="color: green">218</span>       */<a name="line-218"></a></span>
<span id="line-219"><span style="color: green">219</span>      private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();<a name="line-219"></a></span>
<span id="line-220"><span style="color: green">220</span>    <a name="line-220"></a></span>
<span id="line-221"><span style="color: green">221</span>      private static final String ZZ_ATTRIBUTE_PACKED_0 =<a name="line-221"></a></span>
<span id="line-222"><span style="color: green">222</span>        "\1\0\1\11\1\1\1\11\7\1\7\11\24\1";<a name="line-222"></a></span>
<span id="line-223"><span style="color: green">223</span>    <a name="line-223"></a></span>
<span id="line-224"><span style="color: green">224</span>      private static int [] zzUnpackAttribute() {<a name="line-224"></a></span>
<span id="line-225"><span style="color: green">225</span>        int [] result = new int[38];<a name="line-225"></a></span>
<span id="line-226"><span style="color: green">226</span>        int offset = 0;<a name="line-226"></a></span>
<span id="line-227"><span style="color: green">227</span>        offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);<a name="line-227"></a></span>
<span id="line-228"><span style="color: green">228</span>        return result;<a name="line-228"></a></span>
<span id="line-229"><span style="color: green">229</span>      }<a name="line-229"></a></span>
<span id="line-230"><span style="color: green">230</span>    <a name="line-230"></a></span>
<span id="line-231"><span style="color: green">231</span>      private static int zzUnpackAttribute(String packed, int offset, int [] result) {<a name="line-231"></a></span>
<span id="line-232"><span style="color: green">232</span>        int i = 0;       /* index in packed string  */<a name="line-232"></a></span>
<span id="line-233"><span style="color: green">233</span>        int j = offset;  /* index in unpacked array */<a name="line-233"></a></span>
<span id="line-234"><span style="color: green">234</span>        int l = packed.length();<a name="line-234"></a></span>
<span id="line-235"><span style="color: green">235</span>        while (i &lt; l) {<a name="line-235"></a></span>
<span id="line-236"><span style="color: green">236</span>          int count = packed.charAt(i++);<a name="line-236"></a></span>
<span id="line-237"><span style="color: green">237</span>          int value = packed.charAt(i++);<a name="line-237"></a></span>
<span id="line-238"><span style="color: green">238</span>          do result[j++] = value; while (--count &gt; 0);<a name="line-238"></a></span>
<span id="line-239"><span style="color: green">239</span>        }<a name="line-239"></a></span>
<span id="line-240"><span style="color: green">240</span>        return j;<a name="line-240"></a></span>
<span id="line-241"><span style="color: green">241</span>      }<a name="line-241"></a></span>
<span id="line-242"><span style="color: green">242</span>    <a name="line-242"></a></span>
<span id="line-243"><span style="color: green">243</span>      /** the input device */<a name="line-243"></a></span>
<span id="line-244"><span style="color: green">244</span>      private java.io.Reader zzReader;<a name="line-244"></a></span>
<span id="line-245"><span style="color: green">245</span>    <a name="line-245"></a></span>
<span id="line-246"><span style="color: green">246</span>      /** the current state of the DFA */<a name="line-246"></a></span>
<span id="line-247"><span style="color: green">247</span>      private int zzState;<a name="line-247"></a></span>
<span id="line-248"><span style="color: green">248</span>    <a name="line-248"></a></span>
<span id="line-249"><span style="color: green">249</span>      /** the current lexical state */<a name="line-249"></a></span>
<span id="line-250"><span style="color: green">250</span>      private int zzLexicalState = YYINITIAL;<a name="line-250"></a></span>
<span id="line-251"><span style="color: green">251</span>    <a name="line-251"></a></span>
<span id="line-252"><span style="color: green">252</span>      /** this buffer contains the current text to be matched and is<a name="line-252"></a></span>
<span id="line-253"><span style="color: green">253</span>          the source of the yytext() string */<a name="line-253"></a></span>
<span id="line-254"><span style="color: green">254</span>      private char zzBuffer[] = new char[ZZ_BUFFERSIZE];<a name="line-254"></a></span>
<span id="line-255"><span style="color: green">255</span>    <a name="line-255"></a></span>
<span id="line-256"><span style="color: green">256</span>      /** the textposition at the last accepting state */<a name="line-256"></a></span>
<span id="line-257"><span style="color: green">257</span>      private int zzMarkedPos;<a name="line-257"></a></span>
<span id="line-258"><span style="color: green">258</span>    <a name="line-258"></a></span>
<span id="line-259"><span style="color: green">259</span>      /** the textposition at the last state to be included in yytext */<a name="line-259"></a></span>
<span id="line-260"><span style="color: green">260</span>      private int zzPushbackPos;<a name="line-260"></a></span>
<span id="line-261"><span style="color: green">261</span>    <a name="line-261"></a></span>
<span id="line-262"><span style="color: green">262</span>      /** the current text position in the buffer */<a name="line-262"></a></span>
<span id="line-263"><span style="color: green">263</span>      private int zzCurrentPos;<a name="line-263"></a></span>
<span id="line-264"><span style="color: green">264</span>    <a name="line-264"></a></span>
<span id="line-265"><span style="color: green">265</span>      /** startRead marks the beginning of the yytext() string in the buffer */<a name="line-265"></a></span>
<span id="line-266"><span style="color: green">266</span>      private int zzStartRead;<a name="line-266"></a></span>
<span id="line-267"><span style="color: green">267</span>    <a name="line-267"></a></span>
<span id="line-268"><span style="color: green">268</span>      /** endRead marks the last character in the buffer, that has been read<a name="line-268"></a></span>
<span id="line-269"><span style="color: green">269</span>          from input */<a name="line-269"></a></span>
<span id="line-270"><span style="color: green">270</span>      private int zzEndRead;<a name="line-270"></a></span>
<span id="line-271"><span style="color: green">271</span>    <a name="line-271"></a></span>
<span id="line-272"><span style="color: green">272</span>      /** number of newlines encountered up to the start of the matched text */<a name="line-272"></a></span>
<span id="line-273"><span style="color: green">273</span>      private int yyline;<a name="line-273"></a></span>
<span id="line-274"><span style="color: green">274</span>    <a name="line-274"></a></span>
<span id="line-275"><span style="color: green">275</span>      /** the number of characters up to the start of the matched text */<a name="line-275"></a></span>
<span id="line-276"><span style="color: green">276</span>      private int yychar;<a name="line-276"></a></span>
<span id="line-277"><span style="color: green">277</span>    <a name="line-277"></a></span>
<span id="line-278"><span style="color: green">278</span>      /**<a name="line-278"></a></span>
<span id="line-279"><span style="color: green">279</span>       * the number of characters from the last newline up to the start of the <a name="line-279"></a></span>
<span id="line-280"><span style="color: green">280</span>       * matched text<a name="line-280"></a></span>
<span id="line-281"><span style="color: green">281</span>       */<a name="line-281"></a></span>
<span id="line-282"><span style="color: green">282</span>      private int yycolumn;<a name="line-282"></a></span>
<span id="line-283"><span style="color: green">283</span>    <a name="line-283"></a></span>
<span id="line-284"><span style="color: green">284</span>      /** <a name="line-284"></a></span>
<span id="line-285"><span style="color: green">285</span>       * zzAtBOL == true &lt;=&gt; the scanner is currently at the beginning of a line<a name="line-285"></a></span>
<span id="line-286"><span style="color: green">286</span>       */<a name="line-286"></a></span>
<span id="line-287"><span style="color: green">287</span>      private boolean zzAtBOL = true;<a name="line-287"></a></span>
<span id="line-288"><span style="color: green">288</span>    <a name="line-288"></a></span>
<span id="line-289"><span style="color: green">289</span>      /** zzAtEOF == true &lt;=&gt; the scanner is at the EOF */<a name="line-289"></a></span>
<span id="line-290"><span style="color: green">290</span>      private boolean zzAtEOF;<a name="line-290"></a></span>
<span id="line-291"><span style="color: green">291</span>    <a name="line-291"></a></span>
<span id="line-292"><span style="color: green">292</span>      /* user code: */<a name="line-292"></a></span>
<span id="line-293"><span style="color: green">293</span>      private Symbol sym(short id) {<a name="line-293"></a></span>
<span id="line-294"><span style="color: green">294</span>        return new Symbol(id, yyline + 1, yycolumn + 1, yylength(), yytext());<a name="line-294"></a></span>
<span id="line-295"><span style="color: green">295</span>      }<a name="line-295"></a></span>
<span id="line-296"><span style="color: green">296</span>    <a name="line-296"></a></span>
<span id="line-297"><span style="color: green">297</span>    <a name="line-297"></a></span>
<span id="line-298"><span style="color: green">298</span>      /**<a name="line-298"></a></span>
<span id="line-299"><span style="color: green">299</span>       * Creates a new scanner<a name="line-299"></a></span>
<span id="line-300"><span style="color: green">300</span>       * There is also a java.io.InputStream version of this constructor.<a name="line-300"></a></span>
<span id="line-301"><span style="color: green">301</span>       *<a name="line-301"></a></span>
<span id="line-302"><span style="color: green">302</span>       * @param   in  the java.io.Reader to read input from.<a name="line-302"></a></span>
<span id="line-303"><span style="color: green">303</span>       */<a name="line-303"></a></span>
<span id="line-304"><span style="color: green">304</span>      public PicoJavaScanner(java.io.Reader in) {<a name="line-304"></a></span>
<span id="line-305"><span style="color: green">305</span>        this.zzReader = in;<a name="line-305"></a></span>
<span id="line-306"><span style="color: green">306</span>      }<a name="line-306"></a></span>
<span id="line-307"><span style="color: green">307</span>    <a name="line-307"></a></span>
<span id="line-308"><span style="color: green">308</span>      /**<a name="line-308"></a></span>
<span id="line-309"><span style="color: green">309</span>       * Creates a new scanner.<a name="line-309"></a></span>
<span id="line-310"><span style="color: green">310</span>       * There is also java.io.Reader version of this constructor.<a name="line-310"></a></span>
<span id="line-311"><span style="color: green">311</span>       *<a name="line-311"></a></span>
<span id="line-312"><span style="color: green">312</span>       * @param   in  the java.io.Inputstream to read input from.<a name="line-312"></a></span>
<span id="line-313"><span style="color: green">313</span>       */<a name="line-313"></a></span>
<span id="line-314"><span style="color: green">314</span>      public PicoJavaScanner(java.io.InputStream in) {<a name="line-314"></a></span>
<span id="line-315"><span style="color: green">315</span>        this(new java.io.InputStreamReader(in));<a name="line-315"></a></span>
<span id="line-316"><span style="color: green">316</span>      }<a name="line-316"></a></span>
<span id="line-317"><span style="color: green">317</span>    <a name="line-317"></a></span>
<span id="line-318"><span style="color: green">318</span>      /** <a name="line-318"></a></span>
<span id="line-319"><span style="color: green">319</span>       * Unpacks the compressed character translation table.<a name="line-319"></a></span>
<span id="line-320"><span style="color: green">320</span>       *<a name="line-320"></a></span>
<span id="line-321"><span style="color: green">321</span>       * @param packed   the packed character translation table<a name="line-321"></a></span>
<span id="line-322"><span style="color: green">322</span>       * @return         the unpacked character translation table<a name="line-322"></a></span>
<span id="line-323"><span style="color: green">323</span>       */<a name="line-323"></a></span>
<span id="line-324"><span style="color: green">324</span>      private static char [] zzUnpackCMap(String packed) {<a name="line-324"></a></span>
<span id="line-325"><span style="color: green">325</span>        char [] map = new char[0x10000];<a name="line-325"></a></span>
<span id="line-326"><span style="color: green">326</span>        int i = 0;  /* index in packed string  */<a name="line-326"></a></span>
<span id="line-327"><span style="color: green">327</span>        int j = 0;  /* index in unpacked array */<a name="line-327"></a></span>
<span id="line-328"><span style="color: green">328</span>        while (i &lt; 1264) {<a name="line-328"></a></span>
<span id="line-329"><span style="color: green">329</span>          int  count = packed.charAt(i++);<a name="line-329"></a></span>
<span id="line-330"><span style="color: green">330</span>          char value = packed.charAt(i++);<a name="line-330"></a></span>
<span id="line-331"><span style="color: green">331</span>          do map[j++] = value; while (--count &gt; 0);<a name="line-331"></a></span>
<span id="line-332"><span style="color: green">332</span>        }<a name="line-332"></a></span>
<span id="line-333"><span style="color: green">333</span>        return map;<a name="line-333"></a></span>
<span id="line-334"><span style="color: green">334</span>      }<a name="line-334"></a></span>
<span id="line-335"><span style="color: green">335</span>    <a name="line-335"></a></span>
<span id="line-336"><span style="color: green">336</span>    <a name="line-336"></a></span>
<span id="line-337"><span style="color: green">337</span>      /**<a name="line-337"></a></span>
<span id="line-338"><span style="color: green">338</span>       * Refills the input buffer.<a name="line-338"></a></span>
<span id="line-339"><span style="color: green">339</span>       *<a name="line-339"></a></span>
<span id="line-340"><span style="color: green">340</span>       * @return      &lt;code&gt;false&lt;/code&gt;, iff there was new input.<a name="line-340"></a></span>
<span id="line-341"><span style="color: green">341</span>       * <a name="line-341"></a></span>
<span id="line-342"><span style="color: green">342</span>       * @exception   java.io.IOException  if any I/O-Error occurs<a name="line-342"></a></span>
<span id="line-343"><span style="color: green">343</span>       */<a name="line-343"></a></span>
<span id="line-344"><span style="color: green">344</span>      private boolean zzRefill() throws java.io.IOException {<a name="line-344"></a></span>
<span id="line-345"><span style="color: green">345</span>    <a name="line-345"></a></span>
<span id="line-346"><span style="color: green">346</span>        /* first: make room (if you can) */<a name="line-346"></a></span>
<span id="line-347"><span style="color: green">347</span>        if (zzStartRead &gt; 0) {<a name="line-347"></a></span>
<span id="line-348"><span style="color: green">348</span>          System.arraycopy(zzBuffer, zzStartRead,<a name="line-348"></a></span>
<span id="line-349"><span style="color: green">349</span>                           zzBuffer, 0,<a name="line-349"></a></span>
<span id="line-350"><span style="color: green">350</span>                           zzEndRead-zzStartRead);<a name="line-350"></a></span>
<span id="line-351"><span style="color: green">351</span>    <a name="line-351"></a></span>
<span id="line-352"><span style="color: green">352</span>          /* translate stored positions */<a name="line-352"></a></span>
<span id="line-353"><span style="color: green">353</span>          zzEndRead-= zzStartRead;<a name="line-353"></a></span>
<span id="line-354"><span style="color: green">354</span>          zzCurrentPos-= zzStartRead;<a name="line-354"></a></span>
<span id="line-355"><span style="color: green">355</span>          zzMarkedPos-= zzStartRead;<a name="line-355"></a></span>
<span id="line-356"><span style="color: green">356</span>          zzPushbackPos-= zzStartRead;<a name="line-356"></a></span>
<span id="line-357"><span style="color: green">357</span>          zzStartRead = 0;<a name="line-357"></a></span>
<span id="line-358"><span style="color: green">358</span>        }<a name="line-358"></a></span>
<span id="line-359"><span style="color: green">359</span>    <a name="line-359"></a></span>
<span id="line-360"><span style="color: green">360</span>        /* is the buffer big enough? */<a name="line-360"></a></span>
<span id="line-361"><span style="color: green">361</span>        if (zzCurrentPos &gt;= zzBuffer.length) {<a name="line-361"></a></span>
<span id="line-362"><span style="color: green">362</span>          /* if not: blow it up */<a name="line-362"></a></span>
<span id="line-363"><span style="color: green">363</span>          char newBuffer[] = new char[zzCurrentPos*2];<a name="line-363"></a></span>
<span id="line-364"><span style="color: green">364</span>          System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);<a name="line-364"></a></span>
<span id="line-365"><span style="color: green">365</span>          zzBuffer = newBuffer;<a name="line-365"></a></span>
<span id="line-366"><span style="color: green">366</span>        }<a name="line-366"></a></span>
<span id="line-367"><span style="color: green">367</span>    <a name="line-367"></a></span>
<span id="line-368"><span style="color: green">368</span>        /* finally: fill the buffer with new input */<a name="line-368"></a></span>
<span id="line-369"><span style="color: green">369</span>        int numRead = zzReader.read(zzBuffer, zzEndRead,<a name="line-369"></a></span>
<span id="line-370"><span style="color: green">370</span>                                                zzBuffer.length-zzEndRead);<a name="line-370"></a></span>
<span id="line-371"><span style="color: green">371</span>    <a name="line-371"></a></span>
<span id="line-372"><span style="color: green">372</span>        if (numRead &lt; 0) {<a name="line-372"></a></span>
<span id="line-373"><span style="color: green">373</span>          return true;<a name="line-373"></a></span>
<span id="line-374"><span style="color: green">374</span>        }<a name="line-374"></a></span>
<span id="line-375"><span style="color: green">375</span>        else {<a name="line-375"></a></span>
<span id="line-376"><span style="color: green">376</span>          zzEndRead+= numRead;<a name="line-376"></a></span>
<span id="line-377"><span style="color: green">377</span>          return false;<a name="line-377"></a></span>
<span id="line-378"><span style="color: green">378</span>        }<a name="line-378"></a></span>
<span id="line-379"><span style="color: green">379</span>      }<a name="line-379"></a></span>
<span id="line-380"><span style="color: green">380</span>    <a name="line-380"></a></span>
<span id="line-381"><span style="color: green">381</span>        <a name="line-381"></a></span>
<span id="line-382"><span style="color: green">382</span>      /**<a name="line-382"></a></span>
<span id="line-383"><span style="color: green">383</span>       * Closes the input stream.<a name="line-383"></a></span>
<span id="line-384"><span style="color: green">384</span>       */<a name="line-384"></a></span>
<span id="line-385"><span style="color: green">385</span>      public final void yyclose() throws java.io.IOException {<a name="line-385"></a></span>
<span id="line-386"><span style="color: green">386</span>        zzAtEOF = true;            /* indicate end of file */<a name="line-386"></a></span>
<span id="line-387"><span style="color: green">387</span>        zzEndRead = zzStartRead;  /* invalidate buffer    */<a name="line-387"></a></span>
<span id="line-388"><span style="color: green">388</span>    <a name="line-388"></a></span>
<span id="line-389"><span style="color: green">389</span>        if (zzReader != null)<a name="line-389"></a></span>
<span id="line-390"><span style="color: green">390</span>          zzReader.close();<a name="line-390"></a></span>
<span id="line-391"><span style="color: green">391</span>      }<a name="line-391"></a></span>
<span id="line-392"><span style="color: green">392</span>    <a name="line-392"></a></span>
<span id="line-393"><span style="color: green">393</span>    <a name="line-393"></a></span>
<span id="line-394"><span style="color: green">394</span>      /**<a name="line-394"></a></span>
<span id="line-395"><span style="color: green">395</span>       * Resets the scanner to read from a new input stream.<a name="line-395"></a></span>
<span id="line-396"><span style="color: green">396</span>       * Does not close the old reader.<a name="line-396"></a></span>
<span id="line-397"><span style="color: green">397</span>       *<a name="line-397"></a></span>
<span id="line-398"><span style="color: green">398</span>       * All internal variables are reset, the old input stream <a name="line-398"></a></span>
<span id="line-399"><span style="color: green">399</span>       * &lt;b&gt;cannot&lt;/b&gt; be reused (internal buffer is discarded and lost).<a name="line-399"></a></span>
<span id="line-400"><span style="color: green">400</span>       * Lexical state is set to &lt;tt&gt;ZZ_INITIAL&lt;/tt&gt;.<a name="line-400"></a></span>
<span id="line-401"><span style="color: green">401</span>       *<a name="line-401"></a></span>
<span id="line-402"><span style="color: green">402</span>       * @param reader   the new input stream <a name="line-402"></a></span>
<span id="line-403"><span style="color: green">403</span>       */<a name="line-403"></a></span>
<span id="line-404"><span style="color: green">404</span>      public final void yyreset(java.io.Reader reader) {<a name="line-404"></a></span>
<span id="line-405"><span style="color: green">405</span>        zzReader = reader;<a name="line-405"></a></span>
<span id="line-406"><span style="color: green">406</span>        zzAtBOL  = true;<a name="line-406"></a></span>
<span id="line-407"><span style="color: green">407</span>        zzAtEOF  = false;<a name="line-407"></a></span>
<span id="line-408"><span style="color: green">408</span>        zzEndRead = zzStartRead = 0;<a name="line-408"></a></span>
<span id="line-409"><span style="color: green">409</span>        zzCurrentPos = zzMarkedPos = zzPushbackPos = 0;<a name="line-409"></a></span>
<span id="line-410"><span style="color: green">410</span>        yyline = yychar = yycolumn = 0;<a name="line-410"></a></span>
<span id="line-411"><span style="color: green">411</span>        zzLexicalState = YYINITIAL;<a name="line-411"></a></span>
<span id="line-412"><span style="color: green">412</span>      }<a name="line-412"></a></span>
<span id="line-413"><span style="color: green">413</span>    <a name="line-413"></a></span>
<span id="line-414"><span style="color: green">414</span>    <a name="line-414"></a></span>
<span id="line-415"><span style="color: green">415</span>      /**<a name="line-415"></a></span>
<span id="line-416"><span style="color: green">416</span>       * Returns the current lexical state.<a name="line-416"></a></span>
<span id="line-417"><span style="color: green">417</span>       */<a name="line-417"></a></span>
<span id="line-418"><span style="color: green">418</span>      public final int yystate() {<a name="line-418"></a></span>
<span id="line-419"><span style="color: green">419</span>        return zzLexicalState;<a name="line-419"></a></span>
<span id="line-420"><span style="color: green">420</span>      }<a name="line-420"></a></span>
<span id="line-421"><span style="color: green">421</span>    <a name="line-421"></a></span>
<span id="line-422"><span style="color: green">422</span>    <a name="line-422"></a></span>
<span id="line-423"><span style="color: green">423</span>      /**<a name="line-423"></a></span>
<span id="line-424"><span style="color: green">424</span>       * Enters a new lexical state<a name="line-424"></a></span>
<span id="line-425"><span style="color: green">425</span>       *<a name="line-425"></a></span>
<span id="line-426"><span style="color: green">426</span>       * @param newState the new lexical state<a name="line-426"></a></span>
<span id="line-427"><span style="color: green">427</span>       */<a name="line-427"></a></span>
<span id="line-428"><span style="color: green">428</span>      public final void yybegin(int newState) {<a name="line-428"></a></span>
<span id="line-429"><span style="color: green">429</span>        zzLexicalState = newState;<a name="line-429"></a></span>
<span id="line-430"><span style="color: green">430</span>      }<a name="line-430"></a></span>
<span id="line-431"><span style="color: green">431</span>    <a name="line-431"></a></span>
<span id="line-432"><span style="color: green">432</span>    <a name="line-432"></a></span>
<span id="line-433"><span style="color: green">433</span>      /**<a name="line-433"></a></span>
<span id="line-434"><span style="color: green">434</span>       * Returns the text matched by the current regular expression.<a name="line-434"></a></span>
<span id="line-435"><span style="color: green">435</span>       */<a name="line-435"></a></span>
<span id="line-436"><span style="color: green">436</span>      public final String yytext() {<a name="line-436"></a></span>
<span id="line-437"><span style="color: green">437</span>        return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );<a name="line-437"></a></span>
<span id="line-438"><span style="color: green">438</span>      }<a name="line-438"></a></span>
<span id="line-439"><span style="color: green">439</span>    <a name="line-439"></a></span>
<span id="line-440"><span style="color: green">440</span>    <a name="line-440"></a></span>
<span id="line-441"><span style="color: green">441</span>      /**<a name="line-441"></a></span>
<span id="line-442"><span style="color: green">442</span>       * Returns the character at position &lt;tt&gt;pos&lt;/tt&gt; from the <a name="line-442"></a></span>
<span id="line-443"><span style="color: green">443</span>       * matched text. <a name="line-443"></a></span>
<span id="line-444"><span style="color: green">444</span>       * <a name="line-444"></a></span>
<span id="line-445"><span style="color: green">445</span>       * It is equivalent to yytext().charAt(pos), but faster<a name="line-445"></a></span>
<span id="line-446"><span style="color: green">446</span>       *<a name="line-446"></a></span>
<span id="line-447"><span style="color: green">447</span>       * @param pos the position of the character to fetch. <a name="line-447"></a></span>
<span id="line-448"><span style="color: green">448</span>       *            A value from 0 to yylength()-1.<a name="line-448"></a></span>
<span id="line-449"><span style="color: green">449</span>       *<a name="line-449"></a></span>
<span id="line-450"><span style="color: green">450</span>       * @return the character at position pos<a name="line-450"></a></span>
<span id="line-451"><span style="color: green">451</span>       */<a name="line-451"></a></span>
<span id="line-452"><span style="color: green">452</span>      public final char yycharat(int pos) {<a name="line-452"></a></span>
<span id="line-453"><span style="color: green">453</span>        return zzBuffer[zzStartRead+pos];<a name="line-453"></a></span>
<span id="line-454"><span style="color: green">454</span>      }<a name="line-454"></a></span>
<span id="line-455"><span style="color: green">455</span>    <a name="line-455"></a></span>
<span id="line-456"><span style="color: green">456</span>    <a name="line-456"></a></span>
<span id="line-457"><span style="color: green">457</span>      /**<a name="line-457"></a></span>
<span id="line-458"><span style="color: green">458</span>       * Returns the length of the matched text region.<a name="line-458"></a></span>
<span id="line-459"><span style="color: green">459</span>       */<a name="line-459"></a></span>
<span id="line-460"><span style="color: green">460</span>      public final int yylength() {<a name="line-460"></a></span>
<span id="line-461"><span style="color: green">461</span>        return zzMarkedPos-zzStartRead;<a name="line-461"></a></span>
<span id="line-462"><span style="color: green">462</span>      }<a name="line-462"></a></span>
<span id="line-463"><span style="color: green">463</span>    <a name="line-463"></a></span>
<span id="line-464"><span style="color: green">464</span>    <a name="line-464"></a></span>
<span id="line-465"><span style="color: green">465</span>      /**<a name="line-465"></a></span>
<span id="line-466"><span style="color: green">466</span>       * Reports an error that occured while scanning.<a name="line-466"></a></span>
<span id="line-467"><span style="color: green">467</span>       *<a name="line-467"></a></span>
<span id="line-468"><span style="color: green">468</span>       * In a wellformed scanner (no or only correct usage of <a name="line-468"></a></span>
<span id="line-469"><span style="color: green">469</span>       * yypushback(int) and a match-all fallback rule) this method <a name="line-469"></a></span>
<span id="line-470"><span style="color: green">470</span>       * will only be called with things that "Can't Possibly Happen".<a name="line-470"></a></span>
<span id="line-471"><span style="color: green">471</span>       * If this method is called, something is seriously wrong<a name="line-471"></a></span>
<span id="line-472"><span style="color: green">472</span>       * (e.g. a JFlex bug producing a faulty scanner etc.).<a name="line-472"></a></span>
<span id="line-473"><span style="color: green">473</span>       *<a name="line-473"></a></span>
<span id="line-474"><span style="color: green">474</span>       * Usual syntax/scanner level error handling should be done<a name="line-474"></a></span>
<span id="line-475"><span style="color: green">475</span>       * in error fallback rules.<a name="line-475"></a></span>
<span id="line-476"><span style="color: green">476</span>       *<a name="line-476"></a></span>
<span id="line-477"><span style="color: green">477</span>       * @param   errorCode  the code of the errormessage to display<a name="line-477"></a></span>
<span id="line-478"><span style="color: green">478</span>       */<a name="line-478"></a></span>
<span id="line-479"><span style="color: green">479</span>      private void zzScanError(int errorCode) {<a name="line-479"></a></span>
<span id="line-480"><span style="color: green">480</span>        String message;<a name="line-480"></a></span>
<span id="line-481"><span style="color: green">481</span>        try {<a name="line-481"></a></span>
<span id="line-482"><span style="color: green">482</span>          message = ZZ_ERROR_MSG[errorCode];<a name="line-482"></a></span>
<span id="line-483"><span style="color: green">483</span>        }<a name="line-483"></a></span>
<span id="line-484"><span style="color: green">484</span>        catch (ArrayIndexOutOfBoundsException e) {<a name="line-484"></a></span>
<span id="line-485"><span style="color: green">485</span>          message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];<a name="line-485"></a></span>
<span id="line-486"><span style="color: green">486</span>        }<a name="line-486"></a></span>
<span id="line-487"><span style="color: green">487</span>    <a name="line-487"></a></span>
<span id="line-488"><span style="color: green">488</span>        throw new Error(message);<a name="line-488"></a></span>
<span id="line-489"><span style="color: green">489</span>      } <a name="line-489"></a></span>
<span id="line-490"><span style="color: green">490</span>    <a name="line-490"></a></span>
<span id="line-491"><span style="color: green">491</span>    <a name="line-491"></a></span>
<span id="line-492"><span style="color: green">492</span>      /**<a name="line-492"></a></span>
<span id="line-493"><span style="color: green">493</span>       * Pushes the specified amount of characters back into the input stream.<a name="line-493"></a></span>
<span id="line-494"><span style="color: green">494</span>       *<a name="line-494"></a></span>
<span id="line-495"><span style="color: green">495</span>       * They will be read again by then next call of the scanning method<a name="line-495"></a></span>
<span id="line-496"><span style="color: green">496</span>       *<a name="line-496"></a></span>
<span id="line-497"><span style="color: green">497</span>       * @param number  the number of characters to be read again.<a name="line-497"></a></span>
<span id="line-498"><span style="color: green">498</span>       *                This number must not be greater than yylength()!<a name="line-498"></a></span>
<span id="line-499"><span style="color: green">499</span>       */<a name="line-499"></a></span>
<span id="line-500"><span style="color: green">500</span>      public void yypushback(int number)  {<a name="line-500"></a></span>
<span id="line-501"><span style="color: green">501</span>        if ( number &gt; yylength() )<a name="line-501"></a></span>
<span id="line-502"><span style="color: green">502</span>          zzScanError(ZZ_PUSHBACK_2BIG);<a name="line-502"></a></span>
<span id="line-503"><span style="color: green">503</span>    <a name="line-503"></a></span>
<span id="line-504"><span style="color: green">504</span>        zzMarkedPos -= number;<a name="line-504"></a></span>
<span id="line-505"><span style="color: green">505</span>      }<a name="line-505"></a></span>
<span id="line-506"><span style="color: green">506</span>    <a name="line-506"></a></span>
<span id="line-507"><span style="color: green">507</span>    <a name="line-507"></a></span>
<span id="line-508"><span style="color: green">508</span>      /**<a name="line-508"></a></span>
<span id="line-509"><span style="color: green">509</span>       * Resumes scanning until the next regular expression is matched,<a name="line-509"></a></span>
<span id="line-510"><span style="color: green">510</span>       * the end of input is encountered or an I/O-Error occurs.<a name="line-510"></a></span>
<span id="line-511"><span style="color: green">511</span>       *<a name="line-511"></a></span>
<span id="line-512"><span style="color: green">512</span>       * @return      the next token<a name="line-512"></a></span>
<span id="line-513"><span style="color: green">513</span>       * @exception   java.io.IOException  if any I/O-Error occurs<a name="line-513"></a></span>
<span id="line-514"><span style="color: green">514</span>       */<a name="line-514"></a></span>
<span id="line-515"><span style="color: green">515</span>      public Symbol nextToken() throws java.io.IOException, Scanner.Exception {<a name="line-515"></a></span>
<span id="line-516"><span style="color: green">516</span>        int zzInput;<a name="line-516"></a></span>
<span id="line-517"><span style="color: green">517</span>        int zzAction;<a name="line-517"></a></span>
<span id="line-518"><span style="color: green">518</span>    <a name="line-518"></a></span>
<span id="line-519"><span style="color: green">519</span>        // cached fields:<a name="line-519"></a></span>
<span id="line-520"><span style="color: green">520</span>        int zzCurrentPosL;<a name="line-520"></a></span>
<span id="line-521"><span style="color: green">521</span>        int zzMarkedPosL;<a name="line-521"></a></span>
<span id="line-522"><span style="color: green">522</span>        int zzEndReadL = zzEndRead;<a name="line-522"></a></span>
<span id="line-523"><span style="color: green">523</span>        char [] zzBufferL = zzBuffer;<a name="line-523"></a></span>
<span id="line-524"><span style="color: green">524</span>        char [] zzCMapL = ZZ_CMAP;<a name="line-524"></a></span>
<span id="line-525"><span style="color: green">525</span>    <a name="line-525"></a></span>
<span id="line-526"><span style="color: green">526</span>        int [] zzTransL = ZZ_TRANS;<a name="line-526"></a></span>
<span id="line-527"><span style="color: green">527</span>        int [] zzRowMapL = ZZ_ROWMAP;<a name="line-527"></a></span>
<span id="line-528"><span style="color: green">528</span>        int [] zzAttrL = ZZ_ATTRIBUTE;<a name="line-528"></a></span>
<span id="line-529"><span style="color: green">529</span>    <a name="line-529"></a></span>
<span id="line-530"><span style="color: green">530</span>        while (true) {<a name="line-530"></a></span>
<span id="line-531"><span style="color: green">531</span>          zzMarkedPosL = zzMarkedPos;<a name="line-531"></a></span>
<span id="line-532"><span style="color: green">532</span>    <a name="line-532"></a></span>
<span id="line-533"><span style="color: green">533</span>          yychar+= zzMarkedPosL-zzStartRead;<a name="line-533"></a></span>
<span id="line-534"><span style="color: green">534</span>    <a name="line-534"></a></span>
<span id="line-535"><span style="color: green">535</span>          boolean zzR = false;<a name="line-535"></a></span>
<span id="line-536"><span style="color: green">536</span>          for (zzCurrentPosL = zzStartRead; zzCurrentPosL &lt; zzMarkedPosL;<a name="line-536"></a></span>
<span id="line-537"><span style="color: green">537</span>                                                                 zzCurrentPosL++) {<a name="line-537"></a></span>
<span id="line-538"><span style="color: green">538</span>            switch (zzBufferL[zzCurrentPosL]) {<a name="line-538"></a></span>
<span id="line-539"><span style="color: green">539</span>            case '\u000B':<a name="line-539"></a></span>
<span id="line-540"><span style="color: green">540</span>            case '\u000C':<a name="line-540"></a></span>
<span id="line-541"><span style="color: green">541</span>            case '\u0085':<a name="line-541"></a></span>
<span id="line-542"><span style="color: green">542</span>            case '\u2028':<a name="line-542"></a></span>
<span id="line-543"><span style="color: green">543</span>            case '\u2029':<a name="line-543"></a></span>
<span id="line-544"><span style="color: green">544</span>              yyline++;<a name="line-544"></a></span>
<span id="line-545"><span style="color: green">545</span>              yycolumn = 0;<a name="line-545"></a></span>
<span id="line-546"><span style="color: green">546</span>              zzR = false;<a name="line-546"></a></span>
<span id="line-547"><span style="color: green">547</span>              break;<a name="line-547"></a></span>
<span id="line-548"><span style="color: green">548</span>            case '\r':<a name="line-548"></a></span>
<span id="line-549"><span style="color: green">549</span>              yyline++;<a name="line-549"></a></span>
<span id="line-550"><span style="color: green">550</span>              yycolumn = 0;<a name="line-550"></a></span>
<span id="line-551"><span style="color: green">551</span>              zzR = true;<a name="line-551"></a></span>
<span id="line-552"><span style="color: green">552</span>              break;<a name="line-552"></a></span>
<span id="line-553"><span style="color: green">553</span>            case '\n':<a name="line-553"></a></span>
<span id="line-554"><span style="color: green">554</span>              if (zzR)<a name="line-554"></a></span>
<span id="line-555"><span style="color: green">555</span>                zzR = false;<a name="line-555"></a></span>
<span id="line-556"><span style="color: green">556</span>              else {<a name="line-556"></a></span>
<span id="line-557"><span style="color: green">557</span>                yyline++;<a name="line-557"></a></span>
<span id="line-558"><span style="color: green">558</span>                yycolumn = 0;<a name="line-558"></a></span>
<span id="line-559"><span style="color: green">559</span>              }<a name="line-559"></a></span>
<span id="line-560"><span style="color: green">560</span>              break;<a name="line-560"></a></span>
<span id="line-561"><span style="color: green">561</span>            default:<a name="line-561"></a></span>
<span id="line-562"><span style="color: green">562</span>              zzR = false;<a name="line-562"></a></span>
<span id="line-563"><span style="color: green">563</span>              yycolumn++;<a name="line-563"></a></span>
<span id="line-564"><span style="color: green">564</span>            }<a name="line-564"></a></span>
<span id="line-565"><span style="color: green">565</span>          }<a name="line-565"></a></span>
<span id="line-566"><span style="color: green">566</span>    <a name="line-566"></a></span>
<span id="line-567"><span style="color: green">567</span>          if (zzR) {<a name="line-567"></a></span>
<span id="line-568"><span style="color: green">568</span>            // peek one character ahead if it is \n (if we have counted one line too much)<a name="line-568"></a></span>
<span id="line-569"><span style="color: green">569</span>            boolean zzPeek;<a name="line-569"></a></span>
<span id="line-570"><span style="color: green">570</span>            if (zzMarkedPosL &lt; zzEndReadL)<a name="line-570"></a></span>
<span id="line-571"><span style="color: green">571</span>              zzPeek = zzBufferL[zzMarkedPosL] == '\n';<a name="line-571"></a></span>
<span id="line-572"><span style="color: green">572</span>            else if (zzAtEOF)<a name="line-572"></a></span>
<span id="line-573"><span style="color: green">573</span>              zzPeek = false;<a name="line-573"></a></span>
<span id="line-574"><span style="color: green">574</span>            else {<a name="line-574"></a></span>
<span id="line-575"><span style="color: green">575</span>              boolean eof = zzRefill();<a name="line-575"></a></span>
<span id="line-576"><span style="color: green">576</span>              zzMarkedPosL = zzMarkedPos;<a name="line-576"></a></span>
<span id="line-577"><span style="color: green">577</span>              zzBufferL = zzBuffer;<a name="line-577"></a></span>
<span id="line-578"><span style="color: green">578</span>              if (eof) <a name="line-578"></a></span>
<span id="line-579"><span style="color: green">579</span>                zzPeek = false;<a name="line-579"></a></span>
<span id="line-580"><span style="color: green">580</span>              else <a name="line-580"></a></span>
<span id="line-581"><span style="color: green">581</span>                zzPeek = zzBufferL[zzMarkedPosL] == '\n';<a name="line-581"></a></span>
<span id="line-582"><span style="color: green">582</span>            }<a name="line-582"></a></span>
<span id="line-583"><span style="color: green">583</span>            if (zzPeek) yyline--;<a name="line-583"></a></span>
<span id="line-584"><span style="color: green">584</span>          }<a name="line-584"></a></span>
<span id="line-585"><span style="color: green">585</span>          zzAction = -1;<a name="line-585"></a></span>
<span id="line-586"><span style="color: green">586</span>    <a name="line-586"></a></span>
<span id="line-587"><span style="color: green">587</span>          zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;<a name="line-587"></a></span>
<span id="line-588"><span style="color: green">588</span>      <a name="line-588"></a></span>
<span id="line-589"><span style="color: green">589</span>          zzState = zzLexicalState;<a name="line-589"></a></span>
<span id="line-590"><span style="color: green">590</span>    <a name="line-590"></a></span>
<span id="line-591"><span style="color: green">591</span>    <a name="line-591"></a></span>
<span id="line-592"><span style="color: green">592</span>          zzForAction: {<a name="line-592"></a></span>
<span id="line-593"><span style="color: green">593</span>            while (true) {<a name="line-593"></a></span>
<span id="line-594"><span style="color: green">594</span>        <a name="line-594"></a></span>
<span id="line-595"><span style="color: green">595</span>              if (zzCurrentPosL &lt; zzEndReadL)<a name="line-595"></a></span>
<span id="line-596"><span style="color: green">596</span>                zzInput = zzBufferL[zzCurrentPosL++];<a name="line-596"></a></span>
<span id="line-597"><span style="color: green">597</span>              else if (zzAtEOF) {<a name="line-597"></a></span>
<span id="line-598"><span style="color: green">598</span>                zzInput = YYEOF;<a name="line-598"></a></span>
<span id="line-599"><span style="color: green">599</span>                break zzForAction;<a name="line-599"></a></span>
<span id="line-600"><span style="color: green">600</span>              }<a name="line-600"></a></span>
<span id="line-601"><span style="color: green">601</span>              else {<a name="line-601"></a></span>
<span id="line-602"><span style="color: green">602</span>                // store back cached positions<a name="line-602"></a></span>
<span id="line-603"><span style="color: green">603</span>                zzCurrentPos  = zzCurrentPosL;<a name="line-603"></a></span>
<span id="line-604"><span style="color: green">604</span>                zzMarkedPos   = zzMarkedPosL;<a name="line-604"></a></span>
<span id="line-605"><span style="color: green">605</span>                boolean eof = zzRefill();<a name="line-605"></a></span>
<span id="line-606"><span style="color: green">606</span>                // get translated positions and possibly new buffer<a name="line-606"></a></span>
<span id="line-607"><span style="color: green">607</span>                zzCurrentPosL  = zzCurrentPos;<a name="line-607"></a></span>
<span id="line-608"><span style="color: green">608</span>                zzMarkedPosL   = zzMarkedPos;<a name="line-608"></a></span>
<span id="line-609"><span style="color: green">609</span>                zzBufferL      = zzBuffer;<a name="line-609"></a></span>
<span id="line-610"><span style="color: green">610</span>                zzEndReadL     = zzEndRead;<a name="line-610"></a></span>
<span id="line-611"><span style="color: green">611</span>                if (eof) {<a name="line-611"></a></span>
<span id="line-612"><span style="color: green">612</span>                  zzInput = YYEOF;<a name="line-612"></a></span>
<span id="line-613"><span style="color: green">613</span>                  break zzForAction;<a name="line-613"></a></span>
<span id="line-614"><span style="color: green">614</span>                }<a name="line-614"></a></span>
<span id="line-615"><span style="color: green">615</span>                else {<a name="line-615"></a></span>
<span id="line-616"><span style="color: green">616</span>                  zzInput = zzBufferL[zzCurrentPosL++];<a name="line-616"></a></span>
<span id="line-617"><span style="color: green">617</span>                }<a name="line-617"></a></span>
<span id="line-618"><span style="color: green">618</span>              }<a name="line-618"></a></span>
<span id="line-619"><span style="color: green">619</span>              int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];<a name="line-619"></a></span>
<span id="line-620"><span style="color: green">620</span>              if (zzNext == -1) break zzForAction;<a name="line-620"></a></span>
<span id="line-621"><span style="color: green">621</span>              zzState = zzNext;<a name="line-621"></a></span>
<span id="line-622"><span style="color: green">622</span>    <a name="line-622"></a></span>
<span id="line-623"><span style="color: green">623</span>              int zzAttributes = zzAttrL[zzState];<a name="line-623"></a></span>
<span id="line-624"><span style="color: green">624</span>              if ( (zzAttributes &amp; 1) == 1 ) {<a name="line-624"></a></span>
<span id="line-625"><span style="color: green">625</span>                zzAction = zzState;<a name="line-625"></a></span>
<span id="line-626"><span style="color: green">626</span>                zzMarkedPosL = zzCurrentPosL;<a name="line-626"></a></span>
<span id="line-627"><span style="color: green">627</span>                if ( (zzAttributes &amp; 8) == 8 ) break zzForAction;<a name="line-627"></a></span>
<span id="line-628"><span style="color: green">628</span>              }<a name="line-628"></a></span>
<span id="line-629"><span style="color: green">629</span>    <a name="line-629"></a></span>
<span id="line-630"><span style="color: green">630</span>            }<a name="line-630"></a></span>
<span id="line-631"><span style="color: green">631</span>          }<a name="line-631"></a></span>
<span id="line-632"><span style="color: green">632</span>    <a name="line-632"></a></span>
<span id="line-633"><span style="color: green">633</span>          // store back cached position<a name="line-633"></a></span>
<span id="line-634"><span style="color: green">634</span>          zzMarkedPos = zzMarkedPosL;<a name="line-634"></a></span>
<span id="line-635"><span style="color: green">635</span>    <a name="line-635"></a></span>
<span id="line-636"><span style="color: green">636</span>          switch (zzAction &lt; 0 ? zzAction : ZZ_ACTION[zzAction]) {<a name="line-636"></a></span>
<span id="line-637"><span style="color: green">637</span>            case 14: <a name="line-637"></a></span>
<span id="line-638"><span style="color: green">638</span>              { return sym(Terminals.EXTENDS);<a name="line-638"></a></span>
<span id="line-639"><span style="color: green">639</span>              }<a name="line-639"></a></span>
<span id="line-640"><span style="color: green">640</span>            case 15: break;<a name="line-640"></a></span>
<span id="line-641"><span style="color: green">641</span>            case 9: <a name="line-641"></a></span>
<span id="line-642"><span style="color: green">642</span>              { return sym(Terminals.DOT);<a name="line-642"></a></span>
<span id="line-643"><span style="color: green">643</span>              }<a name="line-643"></a></span>
<span id="line-644"><span style="color: green">644</span>            case 16: break;<a name="line-644"></a></span>
<span id="line-645"><span style="color: green">645</span>            case 10: <a name="line-645"></a></span>
<span id="line-646"><span style="color: green">646</span>              { return sym(Terminals.ASSIGN);<a name="line-646"></a></span>
<span id="line-647"><span style="color: green">647</span>              }<a name="line-647"></a></span>
<span id="line-648"><span style="color: green">648</span>            case 17: break;<a name="line-648"></a></span>
<span id="line-649"><span style="color: green">649</span>            case 8: <a name="line-649"></a></span>
<span id="line-650"><span style="color: green">650</span>              { return sym(Terminals.SEMICOLON);<a name="line-650"></a></span>
<span id="line-651"><span style="color: green">651</span>              }<a name="line-651"></a></span>
<span id="line-652"><span style="color: green">652</span>            case 18: break;<a name="line-652"></a></span>
<span id="line-653"><span style="color: green">653</span>            case 12: <a name="line-653"></a></span>
<span id="line-654"><span style="color: green">654</span>              { return sym(Terminals.CLASS);<a name="line-654"></a></span>
<span id="line-655"><span style="color: green">655</span>              }<a name="line-655"></a></span>
<span id="line-656"><span style="color: green">656</span>            case 19: break;<a name="line-656"></a></span>
<span id="line-657"><span style="color: green">657</span>            case 7: <a name="line-657"></a></span>
<span id="line-658"><span style="color: green">658</span>              { return sym(Terminals.RBRACE);<a name="line-658"></a></span>
<span id="line-659"><span style="color: green">659</span>              }<a name="line-659"></a></span>
<span id="line-660"><span style="color: green">660</span>            case 20: break;<a name="line-660"></a></span>
<span id="line-661"><span style="color: green">661</span>            case 6: <a name="line-661"></a></span>
<span id="line-662"><span style="color: green">662</span>              { return sym(Terminals.LBRACE);<a name="line-662"></a></span>
<span id="line-663"><span style="color: green">663</span>              }<a name="line-663"></a></span>
<span id="line-664"><span style="color: green">664</span>            case 21: break;<a name="line-664"></a></span>
<span id="line-665"><span style="color: green">665</span>            case 3: <a name="line-665"></a></span>
<span id="line-666"><span style="color: green">666</span>              { return sym(Terminals.IDENTIFIER);<a name="line-666"></a></span>
<span id="line-667"><span style="color: green">667</span>              }<a name="line-667"></a></span>
<span id="line-668"><span style="color: green">668</span>            case 22: break;<a name="line-668"></a></span>
<span id="line-669"><span style="color: green">669</span>            case 5: <a name="line-669"></a></span>
<span id="line-670"><span style="color: green">670</span>              { return sym(Terminals.RPAREN);<a name="line-670"></a></span>
<span id="line-671"><span style="color: green">671</span>              }<a name="line-671"></a></span>
<span id="line-672"><span style="color: green">672</span>            case 23: break;<a name="line-672"></a></span>
<span id="line-673"><span style="color: green">673</span>            case 4: <a name="line-673"></a></span>
<span id="line-674"><span style="color: green">674</span>              { return sym(Terminals.LPAREN);<a name="line-674"></a></span>
<span id="line-675"><span style="color: green">675</span>              }<a name="line-675"></a></span>
<span id="line-676"><span style="color: green">676</span>            case 24: break;<a name="line-676"></a></span>
<span id="line-677"><span style="color: green">677</span>            case 11: <a name="line-677"></a></span>
<span id="line-678"><span style="color: green">678</span>              { return sym(Terminals.BOOLEAN_LITERAL);<a name="line-678"></a></span>
<span id="line-679"><span style="color: green">679</span>              }<a name="line-679"></a></span>
<span id="line-680"><span style="color: green">680</span>            case 25: break;<a name="line-680"></a></span>
<span id="line-681"><span style="color: green">681</span>            case 1: <a name="line-681"></a></span>
<span id="line-682"><span style="color: green">682</span>              { throw new RuntimeException("Illegal character \""+yytext()+ "\" at line "+yyline+", column "+yycolumn);<a name="line-682"></a></span>
<span id="line-683"><span style="color: green">683</span>              }<a name="line-683"></a></span>
<span id="line-684"><span style="color: green">684</span>            case 26: break;<a name="line-684"></a></span>
<span id="line-685"><span style="color: green">685</span>            case 2: <a name="line-685"></a></span>
<span id="line-686"><span style="color: green">686</span>              { /* discard token */<a name="line-686"></a></span>
<span id="line-687"><span style="color: green">687</span>              }<a name="line-687"></a></span>
<span id="line-688"><span style="color: green">688</span>            case 27: break;<a name="line-688"></a></span>
<span id="line-689"><span style="color: green">689</span>            case 13: <a name="line-689"></a></span>
<span id="line-690"><span style="color: green">690</span>              { return sym(Terminals.WHILE);<a name="line-690"></a></span>
<span id="line-691"><span style="color: green">691</span>              }<a name="line-691"></a></span>
<span id="line-692"><span style="color: green">692</span>            case 28: break;<a name="line-692"></a></span>
<span id="line-693"><span style="color: green">693</span>            default: <a name="line-693"></a></span>
<span id="line-694"><span style="color: green">694</span>              if (zzInput == YYEOF &amp;&amp; zzStartRead == zzCurrentPos) {<a name="line-694"></a></span>
<span id="line-695"><span style="color: green">695</span>                zzAtEOF = true;<a name="line-695"></a></span>
<span id="line-696"><span style="color: green">696</span>                  { return sym(Terminals.EOF); }<a name="line-696"></a></span>
<span id="line-697"><span style="color: green">697</span>              } <a name="line-697"></a></span>
<span id="line-698"><span style="color: green">698</span>              else {<a name="line-698"></a></span>
<span id="line-699"><span style="color: green">699</span>                zzScanError(ZZ_NO_MATCH);<a name="line-699"></a></span>
<span id="line-700"><span style="color: green">700</span>              }<a name="line-700"></a></span>
<span id="line-701"><span style="color: green">701</span>          }<a name="line-701"></a></span>
<span id="line-702"><span style="color: green">702</span>        }<a name="line-702"></a></span>
<span id="line-703"><span style="color: green">703</span>      }<a name="line-703"></a></span>
<span id="line-704"><span style="color: green">704</span>    <a name="line-704"></a></span>
<span id="line-705"><span style="color: green">705</span>    <a name="line-705"></a></span>
<span id="line-706"><span style="color: green">706</span>    }<a name="line-706"></a></span>
</PRE>
</BODY>
</HTML>
