<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    /* This file was generated with JastAdd2 (http://jastadd.org) version 2.1.3 */<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    package AST;<a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>    <a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>    import java.util.Collection;<a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>    import java.util.ArrayList;<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>    import java.util.HashSet;<a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>    /**<a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>     * @ast node<a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>     * @declaredat /home/csz-naf/examples/PicoJava/spec/picojava.ast:21<a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>     * @production UnknownDecl : {@link TypeDecl};<a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>    <a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>     */<a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>    public class UnknownDecl extends TypeDecl implements Cloneable {<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>      /**<a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>       * @apilevel internal<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>       */<a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>      public UnknownDecl clone() throws CloneNotSupportedException {<a name="line-17"></a></span>
<span id="line-18"><span style="color: green">018</span>        UnknownDecl node = (UnknownDecl) super.clone();<a name="line-18"></a></span>
<span id="line-19"><span style="color: green">019</span>        node.isUnknown_visited = -1;<a name="line-19"></a></span>
<span id="line-20"><span style="color: green">020</span>        node.isSubtypeOf_TypeDecl_visited = null;<a name="line-20"></a></span>
<span id="line-21"><span style="color: green">021</span>        node.isSubtypeOf_TypeDecl_values = null;<a name="line-21"></a></span>
<span id="line-22"><span style="color: green">022</span>        node.isSuperTypeOf_TypeDecl_visited = null;<a name="line-22"></a></span>
<span id="line-23"><span style="color: green">023</span>        node.isSuperTypeOf_TypeDecl_values = null;<a name="line-23"></a></span>
<span id="line-24"><span style="color: green">024</span>        node.isSuperTypeOfClassDecl_ClassDecl_visited = null;<a name="line-24"></a></span>
<span id="line-25"><span style="color: green">025</span>        node.isSuperTypeOfClassDecl_ClassDecl_values = null;<a name="line-25"></a></span>
<span id="line-26"><span style="color: green">026</span>        node.in$Circle(false);<a name="line-26"></a></span>
<span id="line-27"><span style="color: green">027</span>        node.is$Final(false);<a name="line-27"></a></span>
<span id="line-28"><span style="color: green">028</span>        return node;<a name="line-28"></a></span>
<span id="line-29"><span style="color: green">029</span>      }<a name="line-29"></a></span>
<span id="line-30"><span style="color: green">030</span>      /**<a name="line-30"></a></span>
<span id="line-31"><span style="color: green">031</span>       * @apilevel internal<a name="line-31"></a></span>
<span id="line-32"><span style="color: green">032</span>       */<a name="line-32"></a></span>
<span id="line-33"><span style="color: green">033</span>      public UnknownDecl copy() {<a name="line-33"></a></span>
<span id="line-34"><span style="color: green">034</span>        try {<a name="line-34"></a></span>
<span id="line-35"><span style="color: green">035</span>          UnknownDecl node = (UnknownDecl) clone();<a name="line-35"></a></span>
<span id="line-36"><span style="color: green">036</span>          node.parent = null;<a name="line-36"></a></span>
<span id="line-37"><span style="color: green">037</span>          if(children != null) {<a name="line-37"></a></span>
<span id="line-38"><span style="color: green">038</span>            node.children = (ASTNode[]) children.clone();<a name="line-38"></a></span>
<span id="line-39"><span style="color: green">039</span>          }<a name="line-39"></a></span>
<span id="line-40"><span style="color: green">040</span>          return node;<a name="line-40"></a></span>
<span id="line-41"><span style="color: green">041</span>        } catch (CloneNotSupportedException e) {<a name="line-41"></a></span>
<span id="line-42"><span style="color: green">042</span>          throw new Error("Error: clone not supported for " + getClass().getName());<a name="line-42"></a></span>
<span id="line-43"><span style="color: green">043</span>        }<a name="line-43"></a></span>
<span id="line-44"><span style="color: green">044</span>      }<a name="line-44"></a></span>
<span id="line-45"><span style="color: green">045</span>      /**<a name="line-45"></a></span>
<span id="line-46"><span style="color: green">046</span>       * Create a deep copy of the AST subtree at this node.<a name="line-46"></a></span>
<span id="line-47"><span style="color: green">047</span>       * The copy is dangling, i.e. has no parent.<a name="line-47"></a></span>
<span id="line-48"><span style="color: green">048</span>       * @return dangling copy of the subtree at this node<a name="line-48"></a></span>
<span id="line-49"><span style="color: green">049</span>       * @apilevel low-level<a name="line-49"></a></span>
<span id="line-50"><span style="color: green">050</span>       */<a name="line-50"></a></span>
<span id="line-51"><span style="color: green">051</span>      public UnknownDecl fullCopy() {<a name="line-51"></a></span>
<span id="line-52"><span style="color: green">052</span>        UnknownDecl tree = (UnknownDecl) copy();<a name="line-52"></a></span>
<span id="line-53"><span style="color: green">053</span>        if (children != null) {<a name="line-53"></a></span>
<span id="line-54"><span style="color: green">054</span>          for (int i = 0; i &lt; children.length; ++i) {<a name="line-54"></a></span>
<span id="line-55"><span style="color: green">055</span>            ASTNode child = (ASTNode) children[i];<a name="line-55"></a></span>
<span id="line-56"><span style="color: green">056</span>            if(child != null) {<a name="line-56"></a></span>
<span id="line-57"><span style="color: green">057</span>              child = child.fullCopy();<a name="line-57"></a></span>
<span id="line-58"><span style="color: green">058</span>              tree.setChild(child, i);<a name="line-58"></a></span>
<span id="line-59"><span style="color: green">059</span>            }<a name="line-59"></a></span>
<span id="line-60"><span style="color: green">060</span>          }<a name="line-60"></a></span>
<span id="line-61"><span style="color: green">061</span>        }<a name="line-61"></a></span>
<span id="line-62"><span style="color: green">062</span>        return tree;<a name="line-62"></a></span>
<span id="line-63"><span style="color: green">063</span>      }<a name="line-63"></a></span>
<span id="line-64"><span style="color: green">064</span>      /**<a name="line-64"></a></span>
<span id="line-65"><span style="color: green">065</span>       * @aspect PrettyPrint<a name="line-65"></a></span>
<span id="line-66"><span style="color: green">066</span>       * @declaredat /home/csz-naf/examples/PicoJava/spec/PrettyPrint.jadd:61<a name="line-66"></a></span>
<span id="line-67"><span style="color: green">067</span>       */<a name="line-67"></a></span>
<span id="line-68"><span style="color: green">068</span>      public void prettyPrint(StringBuilder sb, int t) { }<a name="line-68"></a></span>
<span id="line-69"><span style="color: green">069</span>      /**<a name="line-69"></a></span>
<span id="line-70"><span style="color: green">070</span>       */<a name="line-70"></a></span>
<span id="line-71"><span style="color: green">071</span>      public UnknownDecl() {<a name="line-71"></a></span>
<span id="line-72"><span style="color: green">072</span>        super();<a name="line-72"></a></span>
<span id="line-73"><span style="color: green">073</span>      }<a name="line-73"></a></span>
<span id="line-74"><span style="color: green">074</span>      /**<a name="line-74"></a></span>
<span id="line-75"><span style="color: green">075</span>       * Initializes the child array to the correct size.<a name="line-75"></a></span>
<span id="line-76"><span style="color: green">076</span>       * Initializes List and Opt nta children.<a name="line-76"></a></span>
<span id="line-77"><span style="color: green">077</span>       * @apilevel internal<a name="line-77"></a></span>
<span id="line-78"><span style="color: green">078</span>       * @ast method<a name="line-78"></a></span>
<span id="line-79"><span style="color: green">079</span>       */<a name="line-79"></a></span>
<span id="line-80"><span style="color: green">080</span>      public void init$Children() {<a name="line-80"></a></span>
<span id="line-81"><span style="color: green">081</span>      }<a name="line-81"></a></span>
<span id="line-82"><span style="color: green">082</span>      /**<a name="line-82"></a></span>
<span id="line-83"><span style="color: green">083</span>       */<a name="line-83"></a></span>
<span id="line-84"><span style="color: green">084</span>      public UnknownDecl(String p0) {<a name="line-84"></a></span>
<span id="line-85"><span style="color: green">085</span>        setName(p0);<a name="line-85"></a></span>
<span id="line-86"><span style="color: green">086</span>      }<a name="line-86"></a></span>
<span id="line-87"><span style="color: green">087</span>      /**<a name="line-87"></a></span>
<span id="line-88"><span style="color: green">088</span>       * @apilevel low-level<a name="line-88"></a></span>
<span id="line-89"><span style="color: green">089</span>       */<a name="line-89"></a></span>
<span id="line-90"><span style="color: green">090</span>      protected int numChildren() {<a name="line-90"></a></span>
<span id="line-91"><span style="color: green">091</span>        return 0;<a name="line-91"></a></span>
<span id="line-92"><span style="color: green">092</span>      }<a name="line-92"></a></span>
<span id="line-93"><span style="color: green">093</span>      /**<a name="line-93"></a></span>
<span id="line-94"><span style="color: green">094</span>       * @apilevel internal<a name="line-94"></a></span>
<span id="line-95"><span style="color: green">095</span>       */<a name="line-95"></a></span>
<span id="line-96"><span style="color: green">096</span>      public boolean mayHaveRewrite() {<a name="line-96"></a></span>
<span id="line-97"><span style="color: green">097</span>        return false;<a name="line-97"></a></span>
<span id="line-98"><span style="color: green">098</span>      }<a name="line-98"></a></span>
<span id="line-99"><span style="color: green">099</span>      /**<a name="line-99"></a></span>
<span id="line-100"><span style="color: green">100</span>       * @apilevel low-level<a name="line-100"></a></span>
<span id="line-101"><span style="color: green">101</span>       */<a name="line-101"></a></span>
<span id="line-102"><span style="color: green">102</span>      public void flushCache() {<a name="line-102"></a></span>
<span id="line-103"><span style="color: green">103</span>        super.flushCache();<a name="line-103"></a></span>
<span id="line-104"><span style="color: green">104</span>        isUnknown_visited = -1;<a name="line-104"></a></span>
<span id="line-105"><span style="color: green">105</span>        isSubtypeOf_TypeDecl_visited = null;<a name="line-105"></a></span>
<span id="line-106"><span style="color: green">106</span>        isSubtypeOf_TypeDecl_values = null;<a name="line-106"></a></span>
<span id="line-107"><span style="color: green">107</span>        isSuperTypeOf_TypeDecl_visited = null;<a name="line-107"></a></span>
<span id="line-108"><span style="color: green">108</span>        isSuperTypeOf_TypeDecl_values = null;<a name="line-108"></a></span>
<span id="line-109"><span style="color: green">109</span>        isSuperTypeOfClassDecl_ClassDecl_visited = null;<a name="line-109"></a></span>
<span id="line-110"><span style="color: green">110</span>        isSuperTypeOfClassDecl_ClassDecl_values = null;<a name="line-110"></a></span>
<span id="line-111"><span style="color: green">111</span>      }<a name="line-111"></a></span>
<span id="line-112"><span style="color: green">112</span>      /**<a name="line-112"></a></span>
<span id="line-113"><span style="color: green">113</span>       * @apilevel internal<a name="line-113"></a></span>
<span id="line-114"><span style="color: green">114</span>       */<a name="line-114"></a></span>
<span id="line-115"><span style="color: green">115</span>      public void flushCollectionCache() {<a name="line-115"></a></span>
<span id="line-116"><span style="color: green">116</span>        super.flushCollectionCache();<a name="line-116"></a></span>
<span id="line-117"><span style="color: green">117</span>      }<a name="line-117"></a></span>
<span id="line-118"><span style="color: green">118</span>      /**<a name="line-118"></a></span>
<span id="line-119"><span style="color: green">119</span>       * Replaces the lexeme Name.<a name="line-119"></a></span>
<span id="line-120"><span style="color: green">120</span>       * @param value The new value for the lexeme Name.<a name="line-120"></a></span>
<span id="line-121"><span style="color: green">121</span>       * @apilevel high-level<a name="line-121"></a></span>
<span id="line-122"><span style="color: green">122</span>       */<a name="line-122"></a></span>
<span id="line-123"><span style="color: green">123</span>      public void setName(String value) {<a name="line-123"></a></span>
<span id="line-124"><span style="color: green">124</span>        tokenString_Name = value;<a name="line-124"></a></span>
<span id="line-125"><span style="color: green">125</span>      }<a name="line-125"></a></span>
<span id="line-126"><span style="color: green">126</span>      /**<a name="line-126"></a></span>
<span id="line-127"><span style="color: green">127</span>       * Retrieves the value for the lexeme Name.<a name="line-127"></a></span>
<span id="line-128"><span style="color: green">128</span>       * @return The value for the lexeme Name.<a name="line-128"></a></span>
<span id="line-129"><span style="color: green">129</span>       * @apilevel high-level<a name="line-129"></a></span>
<span id="line-130"><span style="color: green">130</span>       */<a name="line-130"></a></span>
<span id="line-131"><span style="color: green">131</span>      public String getName() {<a name="line-131"></a></span>
<span id="line-132"><span style="color: green">132</span>        return tokenString_Name != null ? tokenString_Name : "";<a name="line-132"></a></span>
<span id="line-133"><span style="color: green">133</span>      }<a name="line-133"></a></span>
<span id="line-134"><span style="color: green">134</span>      /**<a name="line-134"></a></span>
<span id="line-135"><span style="color: green">135</span>       * @apilevel internal<a name="line-135"></a></span>
<span id="line-136"><span style="color: green">136</span>       */<a name="line-136"></a></span>
<span id="line-137"><span style="color: green">137</span>      protected int isUnknown_visited = -1;<a name="line-137"></a></span>
<span id="line-138"><span style="color: green">138</span>      /**<a name="line-138"></a></span>
<span id="line-139"><span style="color: green">139</span>       * @attribute syn<a name="line-139"></a></span>
<span id="line-140"><span style="color: green">140</span>       * @aspect NullObjects<a name="line-140"></a></span>
<span id="line-141"><span style="color: green">141</span>       * @declaredat /home/csz-naf/examples/PicoJava/spec/NullObjects.jrag:5<a name="line-141"></a></span>
<span id="line-142"><span style="color: green">142</span>       */<a name="line-142"></a></span>
<span id="line-143"><span style="color: green">143</span>      public boolean isUnknown() {<a name="line-143"></a></span>
<span id="line-144"><span style="color: green">144</span>        ASTNode$State state = state();<a name="line-144"></a></span>
<span id="line-145"><span style="color: green">145</span>        if (isUnknown_visited == state().boundariesCrossed) {<a name="line-145"></a></span>
<span id="line-146"><span style="color: green">146</span>          throw new RuntimeException("Circular definition of attr: isUnknown in class: org.jastadd.ast.AST.SynDecl");<a name="line-146"></a></span>
<span id="line-147"><span style="color: green">147</span>        }<a name="line-147"></a></span>
<span id="line-148"><span style="color: green">148</span>        isUnknown_visited = state().boundariesCrossed;<a name="line-148"></a></span>
<span id="line-149"><span style="color: green">149</span>        try {  return true;  }<a name="line-149"></a></span>
<span id="line-150"><span style="color: green">150</span>        finally {<a name="line-150"></a></span>
<span id="line-151"><span style="color: green">151</span>          isUnknown_visited = -1;<a name="line-151"></a></span>
<span id="line-152"><span style="color: green">152</span>        }<a name="line-152"></a></span>
<span id="line-153"><span style="color: green">153</span>      }<a name="line-153"></a></span>
<span id="line-154"><span style="color: green">154</span>      /**<a name="line-154"></a></span>
<span id="line-155"><span style="color: green">155</span>       * @apilevel internal<a name="line-155"></a></span>
<span id="line-156"><span style="color: green">156</span>       */<a name="line-156"></a></span>
<span id="line-157"><span style="color: green">157</span>      protected java.util.Map isSubtypeOf_TypeDecl_visited;<a name="line-157"></a></span>
<span id="line-158"><span style="color: green">158</span>      protected java.util.Map isSubtypeOf_TypeDecl_values;<a name="line-158"></a></span>
<span id="line-159"><span style="color: green">159</span>      /**<a name="line-159"></a></span>
<span id="line-160"><span style="color: green">160</span>       * @attribute syn<a name="line-160"></a></span>
<span id="line-161"><span style="color: green">161</span>       * @aspect NullObjects<a name="line-161"></a></span>
<span id="line-162"><span style="color: green">162</span>       * @declaredat /home/csz-naf/examples/PicoJava/spec/NullObjects.jrag:10<a name="line-162"></a></span>
<span id="line-163"><span style="color: green">163</span>       */<a name="line-163"></a></span>
<span id="line-164"><span style="color: green">164</span>      public boolean isSubtypeOf(TypeDecl typeDecl) {<a name="line-164"></a></span>
<span id="line-165"><span style="color: green">165</span>        Object _parameters = typeDecl;<a name="line-165"></a></span>
<span id="line-166"><span style="color: green">166</span>        if(isSubtypeOf_TypeDecl_visited == null) isSubtypeOf_TypeDecl_visited = new java.util.HashMap(4);<a name="line-166"></a></span>
<span id="line-167"><span style="color: green">167</span>        if(isSubtypeOf_TypeDecl_values == null) isSubtypeOf_TypeDecl_values = new java.util.HashMap(4);<a name="line-167"></a></span>
<span id="line-168"><span style="color: green">168</span>        if(isSubtypeOf_TypeDecl_values.containsKey(_parameters)) {<a name="line-168"></a></span>
<span id="line-169"><span style="color: green">169</span>          return ((Boolean)isSubtypeOf_TypeDecl_values.get(_parameters)).booleanValue();<a name="line-169"></a></span>
<span id="line-170"><span style="color: green">170</span>        }<a name="line-170"></a></span>
<span id="line-171"><span style="color: green">171</span>        ASTNode$State state = state();<a name="line-171"></a></span>
<span id="line-172"><span style="color: green">172</span>        if (Integer.valueOf(state().boundariesCrossed).equals(isSubtypeOf_TypeDecl_visited.get(_parameters))) {<a name="line-172"></a></span>
<span id="line-173"><span style="color: green">173</span>          throw new RuntimeException("Circular definition of attr: isSubtypeOf in class: org.jastadd.ast.AST.SynDecl");<a name="line-173"></a></span>
<span id="line-174"><span style="color: green">174</span>        }<a name="line-174"></a></span>
<span id="line-175"><span style="color: green">175</span>        isSubtypeOf_TypeDecl_visited.put(_parameters, Integer.valueOf(state().boundariesCrossed));<a name="line-175"></a></span>
<span id="line-176"><span style="color: green">176</span>        int num = state.boundariesCrossed;<a name="line-176"></a></span>
<span id="line-177"><span style="color: green">177</span>        boolean isFinal = this.is$Final();<a name="line-177"></a></span>
<span id="line-178"><span style="color: green">178</span>        boolean isSubtypeOf_TypeDecl_value = isSubtypeOf_compute(typeDecl);<a name="line-178"></a></span>
<span id="line-179"><span style="color: green">179</span>        if(isFinal &amp;&amp; num == state().boundariesCrossed) {<a name="line-179"></a></span>
<span id="line-180"><span style="color: green">180</span>          isSubtypeOf_TypeDecl_values.put(_parameters, Boolean.valueOf(isSubtypeOf_TypeDecl_value));<a name="line-180"></a></span>
<span id="line-181"><span style="color: green">181</span>        } else {<a name="line-181"></a></span>
<span id="line-182"><span style="color: green">182</span>        }<a name="line-182"></a></span>
<span id="line-183"><span style="color: green">183</span>    <a name="line-183"></a></span>
<span id="line-184"><span style="color: green">184</span>        isSubtypeOf_TypeDecl_visited.remove(_parameters);<a name="line-184"></a></span>
<span id="line-185"><span style="color: green">185</span>        return isSubtypeOf_TypeDecl_value;<a name="line-185"></a></span>
<span id="line-186"><span style="color: green">186</span>      }<a name="line-186"></a></span>
<span id="line-187"><span style="color: green">187</span>      /**<a name="line-187"></a></span>
<span id="line-188"><span style="color: green">188</span>       * @apilevel internal<a name="line-188"></a></span>
<span id="line-189"><span style="color: green">189</span>       */<a name="line-189"></a></span>
<span id="line-190"><span style="color: green">190</span>      private boolean isSubtypeOf_compute(TypeDecl typeDecl) {  return true;  }<a name="line-190"></a></span>
<span id="line-191"><span style="color: green">191</span>      /**<a name="line-191"></a></span>
<span id="line-192"><span style="color: green">192</span>       * @apilevel internal<a name="line-192"></a></span>
<span id="line-193"><span style="color: green">193</span>       */<a name="line-193"></a></span>
<span id="line-194"><span style="color: green">194</span>      protected java.util.Map isSuperTypeOf_TypeDecl_visited;<a name="line-194"></a></span>
<span id="line-195"><span style="color: green">195</span>      protected java.util.Map isSuperTypeOf_TypeDecl_values;<a name="line-195"></a></span>
<span id="line-196"><span style="color: green">196</span>      /**<a name="line-196"></a></span>
<span id="line-197"><span style="color: green">197</span>       * @attribute syn<a name="line-197"></a></span>
<span id="line-198"><span style="color: green">198</span>       * @aspect NullObjects<a name="line-198"></a></span>
<span id="line-199"><span style="color: green">199</span>       * @declaredat /home/csz-naf/examples/PicoJava/spec/NullObjects.jrag:11<a name="line-199"></a></span>
<span id="line-200"><span style="color: green">200</span>       */<a name="line-200"></a></span>
<span id="line-201"><span style="color: green">201</span>      public boolean isSuperTypeOf(TypeDecl typeDecl) {<a name="line-201"></a></span>
<span id="line-202"><span style="color: green">202</span>        Object _parameters = typeDecl;<a name="line-202"></a></span>
<span id="line-203"><span style="color: green">203</span>        if(isSuperTypeOf_TypeDecl_visited == null) isSuperTypeOf_TypeDecl_visited = new java.util.HashMap(4);<a name="line-203"></a></span>
<span id="line-204"><span style="color: green">204</span>        if(isSuperTypeOf_TypeDecl_values == null) isSuperTypeOf_TypeDecl_values = new java.util.HashMap(4);<a name="line-204"></a></span>
<span id="line-205"><span style="color: green">205</span>        if(isSuperTypeOf_TypeDecl_values.containsKey(_parameters)) {<a name="line-205"></a></span>
<span id="line-206"><span style="color: green">206</span>          return ((Boolean)isSuperTypeOf_TypeDecl_values.get(_parameters)).booleanValue();<a name="line-206"></a></span>
<span id="line-207"><span style="color: green">207</span>        }<a name="line-207"></a></span>
<span id="line-208"><span style="color: green">208</span>        ASTNode$State state = state();<a name="line-208"></a></span>
<span id="line-209"><span style="color: green">209</span>        if (Integer.valueOf(state().boundariesCrossed).equals(isSuperTypeOf_TypeDecl_visited.get(_parameters))) {<a name="line-209"></a></span>
<span id="line-210"><span style="color: green">210</span>          throw new RuntimeException("Circular definition of attr: isSuperTypeOf in class: org.jastadd.ast.AST.SynDecl");<a name="line-210"></a></span>
<span id="line-211"><span style="color: green">211</span>        }<a name="line-211"></a></span>
<span id="line-212"><span style="color: green">212</span>        isSuperTypeOf_TypeDecl_visited.put(_parameters, Integer.valueOf(state().boundariesCrossed));<a name="line-212"></a></span>
<span id="line-213"><span style="color: green">213</span>        int num = state.boundariesCrossed;<a name="line-213"></a></span>
<span id="line-214"><span style="color: green">214</span>        boolean isFinal = this.is$Final();<a name="line-214"></a></span>
<span id="line-215"><span style="color: green">215</span>        boolean isSuperTypeOf_TypeDecl_value = isSuperTypeOf_compute(typeDecl);<a name="line-215"></a></span>
<span id="line-216"><span style="color: green">216</span>        if(isFinal &amp;&amp; num == state().boundariesCrossed) {<a name="line-216"></a></span>
<span id="line-217"><span style="color: green">217</span>          isSuperTypeOf_TypeDecl_values.put(_parameters, Boolean.valueOf(isSuperTypeOf_TypeDecl_value));<a name="line-217"></a></span>
<span id="line-218"><span style="color: green">218</span>        } else {<a name="line-218"></a></span>
<span id="line-219"><span style="color: green">219</span>        }<a name="line-219"></a></span>
<span id="line-220"><span style="color: green">220</span>    <a name="line-220"></a></span>
<span id="line-221"><span style="color: green">221</span>        isSuperTypeOf_TypeDecl_visited.remove(_parameters);<a name="line-221"></a></span>
<span id="line-222"><span style="color: green">222</span>        return isSuperTypeOf_TypeDecl_value;<a name="line-222"></a></span>
<span id="line-223"><span style="color: green">223</span>      }<a name="line-223"></a></span>
<span id="line-224"><span style="color: green">224</span>      /**<a name="line-224"></a></span>
<span id="line-225"><span style="color: green">225</span>       * @apilevel internal<a name="line-225"></a></span>
<span id="line-226"><span style="color: green">226</span>       */<a name="line-226"></a></span>
<span id="line-227"><span style="color: green">227</span>      private boolean isSuperTypeOf_compute(TypeDecl typeDecl) {  return true;  }<a name="line-227"></a></span>
<span id="line-228"><span style="color: green">228</span>      /**<a name="line-228"></a></span>
<span id="line-229"><span style="color: green">229</span>       * @apilevel internal<a name="line-229"></a></span>
<span id="line-230"><span style="color: green">230</span>       */<a name="line-230"></a></span>
<span id="line-231"><span style="color: green">231</span>      protected java.util.Map isSuperTypeOfClassDecl_ClassDecl_visited;<a name="line-231"></a></span>
<span id="line-232"><span style="color: green">232</span>      protected java.util.Map isSuperTypeOfClassDecl_ClassDecl_values;<a name="line-232"></a></span>
<span id="line-233"><span style="color: green">233</span>      /**<a name="line-233"></a></span>
<span id="line-234"><span style="color: green">234</span>       * @attribute syn<a name="line-234"></a></span>
<span id="line-235"><span style="color: green">235</span>       * @aspect NullObjects<a name="line-235"></a></span>
<span id="line-236"><span style="color: green">236</span>       * @declaredat /home/csz-naf/examples/PicoJava/spec/NullObjects.jrag:12<a name="line-236"></a></span>
<span id="line-237"><span style="color: green">237</span>       */<a name="line-237"></a></span>
<span id="line-238"><span style="color: green">238</span>      public boolean isSuperTypeOfClassDecl(ClassDecl typeDecl) {<a name="line-238"></a></span>
<span id="line-239"><span style="color: green">239</span>        Object _parameters = typeDecl;<a name="line-239"></a></span>
<span id="line-240"><span style="color: green">240</span>        if(isSuperTypeOfClassDecl_ClassDecl_visited == null) isSuperTypeOfClassDecl_ClassDecl_visited = new java.util.HashMap(4);<a name="line-240"></a></span>
<span id="line-241"><span style="color: green">241</span>        if(isSuperTypeOfClassDecl_ClassDecl_values == null) isSuperTypeOfClassDecl_ClassDecl_values = new java.util.HashMap(4);<a name="line-241"></a></span>
<span id="line-242"><span style="color: green">242</span>        if(isSuperTypeOfClassDecl_ClassDecl_values.containsKey(_parameters)) {<a name="line-242"></a></span>
<span id="line-243"><span style="color: green">243</span>          return ((Boolean)isSuperTypeOfClassDecl_ClassDecl_values.get(_parameters)).booleanValue();<a name="line-243"></a></span>
<span id="line-244"><span style="color: green">244</span>        }<a name="line-244"></a></span>
<span id="line-245"><span style="color: green">245</span>        ASTNode$State state = state();<a name="line-245"></a></span>
<span id="line-246"><span style="color: green">246</span>        if (Integer.valueOf(state().boundariesCrossed).equals(isSuperTypeOfClassDecl_ClassDecl_visited.get(_parameters))) {<a name="line-246"></a></span>
<span id="line-247"><span style="color: green">247</span>          throw new RuntimeException("Circular definition of attr: isSuperTypeOfClassDecl in class: org.jastadd.ast.AST.SynDecl");<a name="line-247"></a></span>
<span id="line-248"><span style="color: green">248</span>        }<a name="line-248"></a></span>
<span id="line-249"><span style="color: green">249</span>        isSuperTypeOfClassDecl_ClassDecl_visited.put(_parameters, Integer.valueOf(state().boundariesCrossed));<a name="line-249"></a></span>
<span id="line-250"><span style="color: green">250</span>        int num = state.boundariesCrossed;<a name="line-250"></a></span>
<span id="line-251"><span style="color: green">251</span>        boolean isFinal = this.is$Final();<a name="line-251"></a></span>
<span id="line-252"><span style="color: green">252</span>        boolean isSuperTypeOfClassDecl_ClassDecl_value = isSuperTypeOfClassDecl_compute(typeDecl);<a name="line-252"></a></span>
<span id="line-253"><span style="color: green">253</span>        if(isFinal &amp;&amp; num == state().boundariesCrossed) {<a name="line-253"></a></span>
<span id="line-254"><span style="color: green">254</span>          isSuperTypeOfClassDecl_ClassDecl_values.put(_parameters, Boolean.valueOf(isSuperTypeOfClassDecl_ClassDecl_value));<a name="line-254"></a></span>
<span id="line-255"><span style="color: green">255</span>        } else {<a name="line-255"></a></span>
<span id="line-256"><span style="color: green">256</span>        }<a name="line-256"></a></span>
<span id="line-257"><span style="color: green">257</span>    <a name="line-257"></a></span>
<span id="line-258"><span style="color: green">258</span>        isSuperTypeOfClassDecl_ClassDecl_visited.remove(_parameters);<a name="line-258"></a></span>
<span id="line-259"><span style="color: green">259</span>        return isSuperTypeOfClassDecl_ClassDecl_value;<a name="line-259"></a></span>
<span id="line-260"><span style="color: green">260</span>      }<a name="line-260"></a></span>
<span id="line-261"><span style="color: green">261</span>      /**<a name="line-261"></a></span>
<span id="line-262"><span style="color: green">262</span>       * @apilevel internal<a name="line-262"></a></span>
<span id="line-263"><span style="color: green">263</span>       */<a name="line-263"></a></span>
<span id="line-264"><span style="color: green">264</span>      private boolean isSuperTypeOfClassDecl_compute(ClassDecl typeDecl) {  return true;  }<a name="line-264"></a></span>
<span id="line-265"><span style="color: green">265</span>      /**<a name="line-265"></a></span>
<span id="line-266"><span style="color: green">266</span>       * @apilevel internal<a name="line-266"></a></span>
<span id="line-267"><span style="color: green">267</span>       */<a name="line-267"></a></span>
<span id="line-268"><span style="color: green">268</span>      public ASTNode rewriteTo() {    return super.rewriteTo();<a name="line-268"></a></span>
<span id="line-269"><span style="color: green">269</span>      }}<a name="line-269"></a></span>
</PRE>
</BODY>
</HTML>
