<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    import java.util.Collection;<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    import java.util.ArrayList;<a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>    <a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>    aspect ErrorCheck {<a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>      syn lazy Collection Program.errors() {<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>        Collection c = new ArrayList();<a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>        collectErrors(c);<a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>        return c;<a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>      }<a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>    <a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>      // generic traversal that collects errors in AST<a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>      public void ASTNode.collectErrors(Collection c) {<a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>        for(int i = 0; i &lt; getNumChild(); i++)<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>          getChild(i).collectErrors(c);<a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>      }<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>    <a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>      // add an error msg associated with a certain context<a name="line-17"></a></span>
<span id="line-18"><span style="color: green">018</span>      protected void ASTNode.error(Collection c, String s) {<a name="line-18"></a></span>
<span id="line-19"><span style="color: green">019</span>        //c.add(getLine(getStart()) + ": " + s);<a name="line-19"></a></span>
<span id="line-20"><span style="color: green">020</span>        c.add(s);<a name="line-20"></a></span>
<span id="line-21"><span style="color: green">021</span>      }<a name="line-21"></a></span>
<span id="line-22"><span style="color: green">022</span>    <a name="line-22"></a></span>
<span id="line-23"><span style="color: green">023</span>      // add error for incompatible assignment<a name="line-23"></a></span>
<span id="line-24"><span style="color: green">024</span>      public void AssignStmt.collectErrors(Collection c) {<a name="line-24"></a></span>
<span id="line-25"><span style="color: green">025</span>        super.collectErrors(c);<a name="line-25"></a></span>
<span id="line-26"><span style="color: green">026</span>        if(!getValue().type().isSubtypeOf(getVariable().type()))<a name="line-26"></a></span>
<span id="line-27"><span style="color: green">027</span>          error(c, "Can not assign a variable of type " + getVariable().type().getName() +<a name="line-27"></a></span>
<span id="line-28"><span style="color: green">028</span>            " to a value of type " + getValue().type().getName());<a name="line-28"></a></span>
<span id="line-29"><span style="color: green">029</span>      }<a name="line-29"></a></span>
<span id="line-30"><span style="color: green">030</span>      <a name="line-30"></a></span>
<span id="line-31"><span style="color: green">031</span>      // add error for cyclic class hierarchy<a name="line-31"></a></span>
<span id="line-32"><span style="color: green">032</span>      public void ClassDecl.collectErrors(Collection c) {<a name="line-32"></a></span>
<span id="line-33"><span style="color: green">033</span>        super.collectErrors(c);<a name="line-33"></a></span>
<span id="line-34"><span style="color: green">034</span>        if(hasCycleOnSuperclassChain())<a name="line-34"></a></span>
<span id="line-35"><span style="color: green">035</span>          error(c, "Cyclic inheritance chain for class " + getName());<a name="line-35"></a></span>
<span id="line-36"><span style="color: green">036</span>      }<a name="line-36"></a></span>
<span id="line-37"><span style="color: green">037</span>    <a name="line-37"></a></span>
<span id="line-38"><span style="color: green">038</span>      // add error for non-boolean condition in while<a name="line-38"></a></span>
<span id="line-39"><span style="color: green">039</span>      public void WhileStmt.collectErrors(Collection c) {<a name="line-39"></a></span>
<span id="line-40"><span style="color: green">040</span>        super.collectErrors(c);<a name="line-40"></a></span>
<span id="line-41"><span style="color: green">041</span>        if(!getCondition().type().isSubtypeOf(booleanType()))<a name="line-41"></a></span>
<span id="line-42"><span style="color: green">042</span>          error(c, "Condition must be a boolean expression");<a name="line-42"></a></span>
<span id="line-43"><span style="color: green">043</span>        if(!getCondition().isValue())<a name="line-43"></a></span>
<span id="line-44"><span style="color: green">044</span>          error(c, "Condition must be a value");<a name="line-44"></a></span>
<span id="line-45"><span style="color: green">045</span>      }<a name="line-45"></a></span>
<span id="line-46"><span style="color: green">046</span>    <a name="line-46"></a></span>
<span id="line-47"><span style="color: green">047</span>      // add error for the first unbound name in a, possibly qualified, name <a name="line-47"></a></span>
<span id="line-48"><span style="color: green">048</span>      public void IdUse.collectErrors(Collection c) {<a name="line-48"></a></span>
<span id="line-49"><span style="color: green">049</span>        super.collectErrors(c);<a name="line-49"></a></span>
<span id="line-50"><span style="color: green">050</span>        if(decl().isUnknown() &amp;&amp; (!isQualified() || !qualifier().type().isUnknown()))<a name="line-50"></a></span>
<span id="line-51"><span style="color: green">051</span>          error(c, "Unknown identifier " + getName());<a name="line-51"></a></span>
<span id="line-52"><span style="color: green">052</span>      }<a name="line-52"></a></span>
<span id="line-53"><span style="color: green">053</span>    <a name="line-53"></a></span>
<span id="line-54"><span style="color: green">054</span>      // TODO: maybe move these attributes to another module?<a name="line-54"></a></span>
<span id="line-55"><span style="color: green">055</span>      eq Program.getBlock().isQualified() = false;<a name="line-55"></a></span>
<span id="line-56"><span style="color: green">056</span>      eq Program.getPredefinedType(int i).isQualified() = false;<a name="line-56"></a></span>
<span id="line-57"><span style="color: green">057</span>      eq Dot.getIdUse().isQualified() = true;<a name="line-57"></a></span>
<span id="line-58"><span style="color: green">058</span>      inh boolean IdUse.isQualified();<a name="line-58"></a></span>
<span id="line-59"><span style="color: green">059</span>      inh boolean TypeDecl.isQualified();<a name="line-59"></a></span>
<span id="line-60"><span style="color: green">060</span>    <a name="line-60"></a></span>
<span id="line-61"><span style="color: green">061</span>      eq Program.getBlock().qualifier() {<a name="line-61"></a></span>
<span id="line-62"><span style="color: green">062</span>        throw new Error("Can not compute qualifier for non qualified names");<a name="line-62"></a></span>
<span id="line-63"><span style="color: green">063</span>      }<a name="line-63"></a></span>
<span id="line-64"><span style="color: green">064</span>      eq Program.getPredefinedType(int i).qualifier() {<a name="line-64"></a></span>
<span id="line-65"><span style="color: green">065</span>        throw new Error("Can not compute qualifier for non qualified names");<a name="line-65"></a></span>
<span id="line-66"><span style="color: green">066</span>      }<a name="line-66"></a></span>
<span id="line-67"><span style="color: green">067</span>      eq Dot.getIdUse().qualifier() = getObjectReference();<a name="line-67"></a></span>
<span id="line-68"><span style="color: green">068</span>      inh Access IdUse.qualifier();<a name="line-68"></a></span>
<span id="line-69"><span style="color: green">069</span>      inh Access TypeDecl.qualifier();<a name="line-69"></a></span>
<span id="line-70"><span style="color: green">070</span>    <a name="line-70"></a></span>
<span id="line-71"><span style="color: green">071</span>    }<a name="line-71"></a></span>
</PRE>
</BODY>
</HTML>
