<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    import java.util.HashSet;<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    <a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>    aspect NameResolution {<a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>      <a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>      // ***API***<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>      <a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>      // Declaration of *decl*<a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>      // *decl* refers to the appropriate declaration of the Access,<a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>      // or to unknownDecl if the declaration is missing<a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>      syn lazy Decl Access.decl();  <a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>    <a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>      <a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>      // ***Implementation***<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>      <a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>      //   Definitions of *decl*<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>      eq IdUse.decl() = lookup(getName());<a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>      eq Dot.decl() = getIdUse().decl();<a name="line-17"></a></span>
<span id="line-18"><span style="color: green">018</span>      <a name="line-18"></a></span>
<span id="line-19"><span style="color: green">019</span>      //   Definitions of *lookup*<a name="line-19"></a></span>
<span id="line-20"><span style="color: green">020</span>      eq Program.getBlock().lookup(String name) = localLookup(name); // lookup predefined types<a name="line-20"></a></span>
<span id="line-21"><span style="color: green">021</span>      eq Program.getPredefinedType(int index).lookup(String name) = unknownDecl();<a name="line-21"></a></span>
<span id="line-22"><span style="color: green">022</span>      <a name="line-22"></a></span>
<span id="line-23"><span style="color: green">023</span>      eq Block.getBlockStmt(int index).lookup(String name) {<a name="line-23"></a></span>
<span id="line-24"><span style="color: green">024</span>        // First, look in the local declarations<a name="line-24"></a></span>
<span id="line-25"><span style="color: green">025</span>        if (!localLookup(name).isUnknown())<a name="line-25"></a></span>
<span id="line-26"><span style="color: green">026</span>          return localLookup(name);<a name="line-26"></a></span>
<span id="line-27"><span style="color: green">027</span>        // Then, look in surrounding context<a name="line-27"></a></span>
<span id="line-28"><span style="color: green">028</span>        return lookup(name);<a name="line-28"></a></span>
<span id="line-29"><span style="color: green">029</span>      }<a name="line-29"></a></span>
<span id="line-30"><span style="color: green">030</span>      <a name="line-30"></a></span>
<span id="line-31"><span style="color: green">031</span>      eq ClassDecl.getBody().lookup(String name) {<a name="line-31"></a></span>
<span id="line-32"><span style="color: green">032</span>        // First, look in superclass chain<a name="line-32"></a></span>
<span id="line-33"><span style="color: green">033</span>        <a name="line-33"></a></span>
<span id="line-34"><span style="color: green">034</span>        // EMMA: alternative impl. for debugging<a name="line-34"></a></span>
<span id="line-35"><span style="color: green">035</span>        ClassDecl superClass = superClass();<a name="line-35"></a></span>
<span id="line-36"><span style="color: green">036</span>        if (superClass != null) {<a name="line-36"></a></span>
<span id="line-37"><span style="color: green">037</span>                Decl remoteDecl = ((TypeDecl)superClass).remoteLookup(name);<a name="line-37"></a></span>
<span id="line-38"><span style="color: green">038</span>                if (remoteDecl != null) {<a name="line-38"></a></span>
<span id="line-39"><span style="color: green">039</span>                        if (!remoteDecl.isUnknown()) <a name="line-39"></a></span>
<span id="line-40"><span style="color: green">040</span>                                return remoteDecl;      <a name="line-40"></a></span>
<span id="line-41"><span style="color: green">041</span>                }<a name="line-41"></a></span>
<span id="line-42"><span style="color: green">042</span>        } <a name="line-42"></a></span>
<span id="line-43"><span style="color: green">043</span>        return lookup(name);<a name="line-43"></a></span>
<span id="line-44"><span style="color: green">044</span>        <a name="line-44"></a></span>
<span id="line-45"><span style="color: green">045</span>        <a name="line-45"></a></span>
<span id="line-46"><span style="color: green">046</span>        /*<a name="line-46"></a></span>
<span id="line-47"><span style="color: green">047</span>        EMMA: old impl before debugging<a name="line-47"></a></span>
<span id="line-48"><span style="color: green">048</span>        if (superClass() != null &amp;&amp; !superClass().remoteLookup(name).isUnknown())<a name="line-48"></a></span>
<span id="line-49"><span style="color: green">049</span>          return superClass().remoteLookup(name);<a name="line-49"></a></span>
<span id="line-50"><span style="color: green">050</span>        // Then, look in surrounding context<a name="line-50"></a></span>
<span id="line-51"><span style="color: green">051</span>        return lookup(name);<a name="line-51"></a></span>
<span id="line-52"><span style="color: green">052</span>        */<a name="line-52"></a></span>
<span id="line-53"><span style="color: green">053</span>      }<a name="line-53"></a></span>
<span id="line-54"><span style="color: green">054</span>      <a name="line-54"></a></span>
<span id="line-55"><span style="color: green">055</span>      eq Dot.getIdUse().lookup(String name) =<a name="line-55"></a></span>
<span id="line-56"><span style="color: green">056</span>        // Do a remote lookup on the object's type.<a name="line-56"></a></span>
<span id="line-57"><span style="color: green">057</span>        getObjectReference().decl().type().remoteLookup(name);<a name="line-57"></a></span>
<span id="line-58"><span style="color: green">058</span>      <a name="line-58"></a></span>
<span id="line-59"><span style="color: green">059</span>      // *remoteLookup*<a name="line-59"></a></span>
<span id="line-60"><span style="color: green">060</span>      // Looks through declarations of this type that are accessible from outside the type<a name="line-60"></a></span>
<span id="line-61"><span style="color: green">061</span>      // By default, there are no such declarations, so return unknownDecl.<a name="line-61"></a></span>
<span id="line-62"><span style="color: green">062</span>      syn Decl TypeDecl.remoteLookup(String name) = unknownDecl();<a name="line-62"></a></span>
<span id="line-63"><span style="color: green">063</span>      <a name="line-63"></a></span>
<span id="line-64"><span style="color: green">064</span>      // *remoteLookup* - looks through the declarations in this class and superclasses<a name="line-64"></a></span>
<span id="line-65"><span style="color: green">065</span>      eq ClassDecl.remoteLookup(String name) {<a name="line-65"></a></span>
<span id="line-66"><span style="color: green">066</span>        // First, look in local declarations<a name="line-66"></a></span>
<span id="line-67"><span style="color: green">067</span>        if (!getBody().localLookup(name).isUnknown())<a name="line-67"></a></span>
<span id="line-68"><span style="color: green">068</span>          return getBody().localLookup(name); <a name="line-68"></a></span>
<span id="line-69"><span style="color: green">069</span>        // Then, look in the superclass chain<a name="line-69"></a></span>
<span id="line-70"><span style="color: green">070</span>        if (superClass() != null &amp;&amp; superClass().remoteLookup(name) != null <a name="line-70"></a></span>
<span id="line-71"><span style="color: green">071</span>                &amp;&amp; !superClass().remoteLookup(name).isUnknown())<a name="line-71"></a></span>
<span id="line-72"><span style="color: green">072</span>          return superClass().remoteLookup(name);<a name="line-72"></a></span>
<span id="line-73"><span style="color: green">073</span>        // Otherwise, return null object unknown<a name="line-73"></a></span>
<span id="line-74"><span style="color: green">074</span>        return unknownDecl();<a name="line-74"></a></span>
<span id="line-75"><span style="color: green">075</span>      }<a name="line-75"></a></span>
<span id="line-76"><span style="color: green">076</span>      <a name="line-76"></a></span>
<span id="line-77"><span style="color: green">077</span>      // Expose *lookup* at various places in the AST<a name="line-77"></a></span>
<span id="line-78"><span style="color: green">078</span>      inh Decl IdUse.lookup(String name);<a name="line-78"></a></span>
<span id="line-79"><span style="color: green">079</span>      inh Decl Block.lookup(String name);<a name="line-79"></a></span>
<span id="line-80"><span style="color: green">080</span>      inh Decl TypeDecl.lookup(String name);<a name="line-80"></a></span>
<span id="line-81"><span style="color: green">081</span>      <a name="line-81"></a></span>
<span id="line-82"><span style="color: green">082</span>      // *localLookup* - looks through the local declarations in a block<a name="line-82"></a></span>
<span id="line-83"><span style="color: green">083</span>      <a name="line-83"></a></span>
<span id="line-84"><span style="color: green">084</span>      syn lazy Decl Block.localLookup(String name) {<a name="line-84"></a></span>
<span id="line-85"><span style="color: green">085</span>        for (int k = 0; k &lt; getNumBlockStmt(); k++) {<a name="line-85"></a></span>
<span id="line-86"><span style="color: green">086</span>          Decl d = getBlockStmt(k).declarationOf(name);<a name="line-86"></a></span>
<span id="line-87"><span style="color: green">087</span>          if (d != null) return d;<a name="line-87"></a></span>
<span id="line-88"><span style="color: green">088</span>        }<a name="line-88"></a></span>
<span id="line-89"><span style="color: green">089</span>        return unknownDecl();<a name="line-89"></a></span>
<span id="line-90"><span style="color: green">090</span>      }<a name="line-90"></a></span>
<span id="line-91"><span style="color: green">091</span>      <a name="line-91"></a></span>
<span id="line-92"><span style="color: green">092</span>      syn lazy Decl Program.localLookup(String name) {<a name="line-92"></a></span>
<span id="line-93"><span style="color: green">093</span>        for (int k = 0; k &lt; getNumPredefinedType(); k++) {<a name="line-93"></a></span>
<span id="line-94"><span style="color: green">094</span>          Decl d = getPredefinedType(k).declarationOf(name);<a name="line-94"></a></span>
<span id="line-95"><span style="color: green">095</span>          if (d != null) return d;<a name="line-95"></a></span>
<span id="line-96"><span style="color: green">096</span>        }<a name="line-96"></a></span>
<span id="line-97"><span style="color: green">097</span>        return unknownDecl();<a name="line-97"></a></span>
<span id="line-98"><span style="color: green">098</span>      }<a name="line-98"></a></span>
<span id="line-99"><span style="color: green">099</span>      <a name="line-99"></a></span>
<span id="line-100"><span style="color: green">100</span>      syn Decl BlockStmt.declarationOf(String name) = null;<a name="line-100"></a></span>
<span id="line-101"><span style="color: green">101</span>      eq Decl.declarationOf(String name) {<a name="line-101"></a></span>
<span id="line-102"><span style="color: green">102</span>        if (getName().equals(name)) return this;<a name="line-102"></a></span>
<span id="line-103"><span style="color: green">103</span>        return null;<a name="line-103"></a></span>
<span id="line-104"><span style="color: green">104</span>      }<a name="line-104"></a></span>
<span id="line-105"><span style="color: green">105</span>    <a name="line-105"></a></span>
<span id="line-106"><span style="color: green">106</span>    }<a name="line-106"></a></span>
</PRE>
</BODY>
</HTML>
