<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Generated by javadoc (build R20121126) on Mon Sep 03 16:10:15 CEST 2018 -->
<title>Constant Field Values</title><link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
<script src="resources/jquery.js" type="text/javascript"></script>
<script src="resources/functions.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="resources/favicon.png">
<META NAME="date" CONTENT="2018-09-03">
</head><body>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_top_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="AST/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="index.html?constant-values.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="constant-values.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<CENTER>
<h1>Constant Field Values</h1></CENTER>
<b>Contents</b><UL>
<li><a href="#AST">AST.*</a>
</UL>

<a name="AST"></a>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
AST.*</FONT></TH>
</TR>
</TABLE>
<p>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">AST.<a href="AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="AST/ASTNode.html" title="type parameter in ASTNode">T</a> extends <a href="AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.ASTNode.generatedWithCacheCycle"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;boolean</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/ASTNode.html#generatedWithCacheCycle">generatedWithCacheCycle</a></code></TD>
<TD ALIGN="right"><code>true</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.ASTNode.generatedWithCircularEnabled"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;boolean</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/ASTNode.html#generatedWithCircularEnabled">generatedWithCircularEnabled</a></code></TD>
<TD ALIGN="right"><code>true</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.ASTNode.generatedWithComponentCheck"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;boolean</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/ASTNode.html#generatedWithComponentCheck">generatedWithComponentCheck</a></code></TD>
<TD ALIGN="right"><code>false</code></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
<p><p>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">AST.<a href="AST/ASTNode$State.html" title="class in AST">ASTNode$State</a></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.ASTNode$State.REWRITE_CHANGE"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;int</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/ASTNode$State.html#REWRITE_CHANGE">REWRITE_CHANGE</a></code></TD>
<TD ALIGN="right"><code>1</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.ASTNode$State.REWRITE_INTERRUPT"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;int</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/ASTNode$State.html#REWRITE_INTERRUPT">REWRITE_INTERRUPT</a></code></TD>
<TD ALIGN="right"><code>3</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.ASTNode$State.REWRITE_NOCHANGE"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;int</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/ASTNode$State.html#REWRITE_NOCHANGE">REWRITE_NOCHANGE</a></code></TD>
<TD ALIGN="right"><code>2</code></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
<p><p>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">AST.<a href="AST/PicoJavaParser.Terminals.html" title="class in AST">PicoJavaParser.Terminals</a></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.ASSIGN"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#ASSIGN">ASSIGN</a></code></TD>
<TD ALIGN="right"><code>9</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.BOOLEAN_LITERAL"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#BOOLEAN_LITERAL">BOOLEAN_LITERAL</a></code></TD>
<TD ALIGN="right"><code>12</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.CLASS"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#CLASS">CLASS</a></code></TD>
<TD ALIGN="right"><code>6</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.DOT"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#DOT">DOT</a></code></TD>
<TD ALIGN="right"><code>11</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.EOF"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#EOF">EOF</a></code></TD>
<TD ALIGN="right"><code>0</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.EXTENDS"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#EXTENDS">EXTENDS</a></code></TD>
<TD ALIGN="right"><code>10</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.IDENTIFIER"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#IDENTIFIER">IDENTIFIER</a></code></TD>
<TD ALIGN="right"><code>7</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.LBRACE"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#LBRACE">LBRACE</a></code></TD>
<TD ALIGN="right"><code>4</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.LPAREN"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#LPAREN">LPAREN</a></code></TD>
<TD ALIGN="right"><code>2</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.RBRACE"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#RBRACE">RBRACE</a></code></TD>
<TD ALIGN="right"><code>5</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.RPAREN"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#RPAREN">RPAREN</a></code></TD>
<TD ALIGN="right"><code>3</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.SEMICOLON"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#SEMICOLON">SEMICOLON</a></code></TD>
<TD ALIGN="right"><code>8</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaParser.Terminals.WHILE"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;short</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaParser.Terminals.html#WHILE">WHILE</a></code></TD>
<TD ALIGN="right"><code>1</code></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
<p><p>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">AST.<a href="AST/PicoJavaScanner.html" title="class in AST">PicoJavaScanner</a></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaScanner.YYEOF"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;int</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaScanner.html#YYEOF">YYEOF</a></code></TD>
<TD ALIGN="right"><code>-1</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<a name="AST.PicoJavaScanner.YYINITIAL"></a><TD ALIGN="right"><FONT SIZE="-1">
<code>public&nbsp;static&nbsp;final&nbsp;int</code></FONT></TD>
<TD ALIGN="left"><code><a href="AST/PicoJavaScanner.html#YYINITIAL">YYINITIAL</a></code></TD>
<TD ALIGN="right"><code>0</code></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
<p><p>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_bottom_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="AST/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="index.html?constant-values.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="constant-values.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</p></p></p></p></p></p></p></p></p></li></body></html>